#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11e710080 .scope module, "control_unit_TB" "control_unit_TB" 2 3;
 .timescale -9 -12;
v0x11e72e4c0_0 .var "clk", 0 0;
v0x11e72e590_0 .var "instruction", 7 0;
v0x11e72e620_0 .var "rst", 0 0;
E_0x11e71b3d0 .event posedge, v0x11e72ce80_0;
S_0x11e7101f0 .scope module, "my_CU" "control_unit" 2 7, 3 1 0, S_0x11e710080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "instruction";
    .port_info 3 /OUTPUT 14 "datapath_signals";
    .port_info 4 /OUTPUT 4 "immediate_data";
v0x11e72dda0_0 .net "clk", 0 0, v0x11e72e4c0_0;  1 drivers
v0x11e72de40_0 .net "current_state_wire", 3 0, v0x11e72cdd0_0;  1 drivers
v0x11e72ded0_0 .net "datapath_signals", 13 0, v0x11e72db00_0;  1 drivers
v0x11e72dfa0_0 .net "immediate_data", 3 0, L_0x11e72e8b0;  1 drivers
v0x11e72e040_0 .net "instruction", 7 0, v0x11e72e590_0;  1 drivers
v0x11e72e130_0 .net "next_state_wire", 3 0, v0x11e72d3c0_0;  1 drivers
v0x11e72e210_0 .net "operation_arguments", 5 0, L_0x11e72e7d0;  1 drivers
v0x11e72e2a0_0 .net "operation_code", 1 0, L_0x11e72e6b0;  1 drivers
v0x11e72e350_0 .net "rst", 0 0, v0x11e72e620_0;  1 drivers
L_0x11e72e6b0 .part v0x11e72e590_0, 6, 2;
L_0x11e72e7d0 .part v0x11e72e590_0, 0, 6;
L_0x11e72e8b0 .part v0x11e72e590_0, 0, 4;
S_0x11e70bf50 .scope module, "inst_reg" "four_bit_register" 3 14, 4 1 0, S_0x11e7101f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "D";
    .port_info 3 /OUTPUT 4 "Q";
v0x11e718a00_0 .net "D", 3 0, v0x11e72d3c0_0;  alias, 1 drivers
v0x11e72cdd0_0 .var "Q", 3 0;
v0x11e72ce80_0 .net "clk", 0 0, v0x11e72e4c0_0;  alias, 1 drivers
v0x11e72cf30_0 .net "rst", 0 0, v0x11e72e620_0;  alias, 1 drivers
E_0x11e711520 .event posedge, v0x11e72cf30_0, v0x11e72ce80_0;
S_0x11e72d030 .scope module, "next_state" "next_state_cu" 3 13, 5 1 0, S_0x11e7101f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "state";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 4 "n_state";
v0x11e72d300_0 .net "in", 1 0, L_0x11e72e6b0;  alias, 1 drivers
v0x11e72d3c0_0 .var "n_state", 3 0;
v0x11e72d480_0 .net "rst", 0 0, v0x11e72e620_0;  alias, 1 drivers
v0x11e72d550_0 .net "state", 3 0, v0x11e72cdd0_0;  alias, 1 drivers
v0x11e72d600_0 .net "temp", 5 0, L_0x11e72e9d0;  1 drivers
E_0x11e72d260 .event anyedge, v0x11e72d600_0;
E_0x11e72d2b0 .event posedge, v0x11e72cf30_0;
L_0x11e72e9d0 .concat [ 2 4 0 0], L_0x11e72e6b0, v0x11e72cdd0_0;
S_0x11e72d700 .scope module, "output_signal" "output_signal" 3 15, 6 1 0, S_0x11e7101f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "state";
    .port_info 1 /INPUT 6 "instruction_argument";
    .port_info 2 /OUTPUT 14 "datapath_output_signals";
v0x11e72d990_0 .net "Rx", 1 0, L_0x11e72eaf0;  1 drivers
v0x11e72da50_0 .net "Ry", 1 0, L_0x11e72eb90;  1 drivers
v0x11e72db00_0 .var "datapath_output_signals", 13 0;
v0x11e72dbc0_0 .net "instruction_argument", 5 0, L_0x11e72e7d0;  alias, 1 drivers
v0x11e72dc70_0 .net "state", 3 0, v0x11e72cdd0_0;  alias, 1 drivers
E_0x11e72d930 .event anyedge, v0x11e72cdd0_0, v0x11e72d990_0, v0x11e72da50_0;
L_0x11e72eaf0 .part L_0x11e72e7d0, 4, 2;
L_0x11e72eb90 .part L_0x11e72e7d0, 2, 2;
    .scope S_0x11e72d030;
T_0 ;
    %wait E_0x11e72d2b0;
    %load/vec4 v0x11e72d480_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11e72d3c0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x11e72d030;
T_1 ;
    %wait E_0x11e72d260;
    %load/vec4 v0x11e72d600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/z;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/z;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/z;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 6;
    %cmp/z;
    %jmp/1 T_1.3, 4;
    %dup/vec4;
    %pushi/vec4 8, 3, 6;
    %cmp/z;
    %jmp/1 T_1.4, 4;
    %dup/vec4;
    %pushi/vec4 12, 3, 6;
    %cmp/z;
    %jmp/1 T_1.5, 4;
    %dup/vec4;
    %pushi/vec4 16, 3, 6;
    %cmp/z;
    %jmp/1 T_1.6, 4;
    %dup/vec4;
    %pushi/vec4 20, 3, 6;
    %cmp/z;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11e72d3c0_0, 0;
    %jmp T_1.9;
T_1.0 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x11e72d3c0_0, 0;
    %jmp T_1.9;
T_1.1 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x11e72d3c0_0, 0;
    %jmp T_1.9;
T_1.2 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x11e72d3c0_0, 0;
    %jmp T_1.9;
T_1.3 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11e72d3c0_0, 0;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x11e72d3c0_0, 0;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x11e72d3c0_0, 0;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11e72d3c0_0, 0;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11e72d3c0_0, 0;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x11e70bf50;
T_2 ;
    %wait E_0x11e711520;
    %load/vec4 v0x11e72cf30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 15, 4;
    %assign/vec4 v0x11e72cdd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x11e718a00_0;
    %assign/vec4 v0x11e72cdd0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x11e72d700;
T_3 ;
    %wait E_0x11e72d930;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x11e72db00_0, 0, 14;
    %load/vec4 v0x11e72dc70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.0 ;
    %jmp T_3.6;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x11e72d990_0;
    %store/vec4 v0x11e72db00_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x11e72db00_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x11e72db00_0, 4, 1;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x11e72d990_0;
    %pad/u 32;
    %addi 4, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x11e72db00_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x11e72db00_0, 4, 1;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x11e72da50_0;
    %pad/u 32;
    %addi 4, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x11e72db00_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x11e72db00_0, 4, 1;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x11e72db00_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x11e72d990_0;
    %store/vec4 v0x11e72db00_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x11e72db00_0, 4, 1;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x11e72d990_0;
    %store/vec4 v0x11e72db00_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x11e72da50_0;
    %pad/u 32;
    %addi 4, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x11e72db00_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x11e72db00_0, 4, 1;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x11e710080;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e72e4c0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x11e710080;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e72e620_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x11e710080;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x11e72e4c0_0;
    %inv;
    %store/vec4 v0x11e72e4c0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x11e710080;
T_7 ;
    %vpi_call 2 18 "$dumpfile", "control_unit_TB.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11e710080 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x11e710080;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11e72e620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e72e620_0, 0, 1;
    %wait E_0x11e71b3d0;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x11e72e590_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 72, 0, 8;
    %store/vec4 v0x11e72e590_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0x11e72e590_0, 0, 8;
    %delay 50000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "control_unit_tb.v";
    "control_unit.v";
    "four_bit_register.v";
    "next_state_cu.v";
    "output_signal.v";
