#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1376049b0 .scope module, "part1_TB" "part1_TB" 2 3;
 .timescale -9 -12;
v0x600001915290_0 .var "count", 3 0;
v0x600001915320_0 .var "input1", 3 0;
v0x6000019153b0_0 .var "input2", 3 0;
v0x600001915440_0 .net "output1", 3 0, L_0x600001a10500;  1 drivers
v0x6000019154d0_0 .var "select", 0 0;
E_0x600003e146c0 .event anyedge, v0x600001915290_0;
S_0x137604b20 .scope module, "instantiate_mux4" "four_bit_2to1mux" 2 15, 3 1 0, S_0x1376049b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 4 "a";
    .port_info 2 /INPUT 4 "b";
    .port_info 3 /OUTPUT 4 "chosen";
v0x600001915050_0 .net "a", 3 0, v0x600001915320_0;  1 drivers
v0x6000019150e0_0 .net "b", 3 0, v0x6000019153b0_0;  1 drivers
v0x600001915170_0 .net "chosen", 3 0, L_0x600001a10500;  alias, 1 drivers
v0x600001915200_0 .net "sel", 0 0, v0x6000019154d0_0;  1 drivers
L_0x600001a10000 .part v0x600001915320_0, 0, 1;
L_0x600001a100a0 .part v0x6000019153b0_0, 0, 1;
L_0x600001a10140 .part v0x600001915320_0, 1, 1;
L_0x600001a101e0 .part v0x6000019153b0_0, 1, 1;
L_0x600001a10280 .part v0x600001915320_0, 2, 1;
L_0x600001a10320 .part v0x6000019153b0_0, 2, 1;
L_0x600001a103c0 .part v0x600001915320_0, 3, 1;
L_0x600001a10460 .part v0x6000019153b0_0, 3, 1;
L_0x600001a10500 .concat8 [ 1 1 1 1], L_0x600000014a80, L_0x600000014c40, L_0x600000014e00, L_0x600000014fc0;
S_0x137604c90 .scope module, "mux1" "one_bit_2to1mux" 3 8, 4 1 0, S_0x137604b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "m";
L_0x600000014930 .functor NOT 1, v0x6000019154d0_0, C4<0>, C4<0>, C4<0>;
L_0x6000000149a0 .functor AND 1, L_0x600000014930, L_0x600001a10000, C4<1>, C4<1>;
L_0x600000014a10 .functor AND 1, v0x6000019154d0_0, L_0x600001a100a0, C4<1>, C4<1>;
L_0x600000014a80 .functor OR 1, L_0x6000000149a0, L_0x600000014a10, C4<0>, C4<0>;
v0x600001914090_0 .net *"_ivl_0", 0 0, L_0x600000014930;  1 drivers
v0x600001914120_0 .net *"_ivl_2", 0 0, L_0x6000000149a0;  1 drivers
v0x6000019141b0_0 .net *"_ivl_4", 0 0, L_0x600000014a10;  1 drivers
v0x600001914240_0 .net "m", 0 0, L_0x600000014a80;  1 drivers
v0x6000019142d0_0 .net "s", 0 0, v0x6000019154d0_0;  alias, 1 drivers
v0x600001914360_0 .net "x", 0 0, L_0x600001a10000;  1 drivers
v0x6000019143f0_0 .net "y", 0 0, L_0x600001a100a0;  1 drivers
S_0x137604e00 .scope module, "mux2" "one_bit_2to1mux" 3 10, 4 1 0, S_0x137604b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "m";
L_0x600000014af0 .functor NOT 1, v0x6000019154d0_0, C4<0>, C4<0>, C4<0>;
L_0x600000014b60 .functor AND 1, L_0x600000014af0, L_0x600001a10140, C4<1>, C4<1>;
L_0x600000014bd0 .functor AND 1, v0x6000019154d0_0, L_0x600001a101e0, C4<1>, C4<1>;
L_0x600000014c40 .functor OR 1, L_0x600000014b60, L_0x600000014bd0, C4<0>, C4<0>;
v0x600001914480_0 .net *"_ivl_0", 0 0, L_0x600000014af0;  1 drivers
v0x600001914510_0 .net *"_ivl_2", 0 0, L_0x600000014b60;  1 drivers
v0x6000019145a0_0 .net *"_ivl_4", 0 0, L_0x600000014bd0;  1 drivers
v0x600001914630_0 .net "m", 0 0, L_0x600000014c40;  1 drivers
v0x6000019146c0_0 .net "s", 0 0, v0x6000019154d0_0;  alias, 1 drivers
v0x600001914750_0 .net "x", 0 0, L_0x600001a10140;  1 drivers
v0x6000019147e0_0 .net "y", 0 0, L_0x600001a101e0;  1 drivers
S_0x137606370 .scope module, "mux3" "one_bit_2to1mux" 3 11, 4 1 0, S_0x137604b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "m";
L_0x600000014cb0 .functor NOT 1, v0x6000019154d0_0, C4<0>, C4<0>, C4<0>;
L_0x600000014d20 .functor AND 1, L_0x600000014cb0, L_0x600001a10280, C4<1>, C4<1>;
L_0x600000014d90 .functor AND 1, v0x6000019154d0_0, L_0x600001a10320, C4<1>, C4<1>;
L_0x600000014e00 .functor OR 1, L_0x600000014d20, L_0x600000014d90, C4<0>, C4<0>;
v0x600001914870_0 .net *"_ivl_0", 0 0, L_0x600000014cb0;  1 drivers
v0x600001914900_0 .net *"_ivl_2", 0 0, L_0x600000014d20;  1 drivers
v0x600001914990_0 .net *"_ivl_4", 0 0, L_0x600000014d90;  1 drivers
v0x600001914a20_0 .net "m", 0 0, L_0x600000014e00;  1 drivers
v0x600001914ab0_0 .net "s", 0 0, v0x6000019154d0_0;  alias, 1 drivers
v0x600001914b40_0 .net "x", 0 0, L_0x600001a10280;  1 drivers
v0x600001914bd0_0 .net "y", 0 0, L_0x600001a10320;  1 drivers
S_0x1376064e0 .scope module, "mux4" "one_bit_2to1mux" 3 12, 4 1 0, S_0x137604b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "m";
L_0x600000014e70 .functor NOT 1, v0x6000019154d0_0, C4<0>, C4<0>, C4<0>;
L_0x600000014ee0 .functor AND 1, L_0x600000014e70, L_0x600001a103c0, C4<1>, C4<1>;
L_0x600000014f50 .functor AND 1, v0x6000019154d0_0, L_0x600001a10460, C4<1>, C4<1>;
L_0x600000014fc0 .functor OR 1, L_0x600000014ee0, L_0x600000014f50, C4<0>, C4<0>;
v0x600001914c60_0 .net *"_ivl_0", 0 0, L_0x600000014e70;  1 drivers
v0x600001914cf0_0 .net *"_ivl_2", 0 0, L_0x600000014ee0;  1 drivers
v0x600001914d80_0 .net *"_ivl_4", 0 0, L_0x600000014f50;  1 drivers
v0x600001914e10_0 .net "m", 0 0, L_0x600000014fc0;  1 drivers
v0x600001914ea0_0 .net "s", 0 0, v0x6000019154d0_0;  alias, 1 drivers
v0x600001914f30_0 .net "x", 0 0, L_0x600001a103c0;  1 drivers
v0x600001914fc0_0 .net "y", 0 0, L_0x600001a10460;  1 drivers
    .scope S_0x1376049b0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600001915290_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x1376049b0;
T_1 ;
    %delay 50000, 0;
    %load/vec4 v0x600001915290_0;
    %addi 1, 0, 4;
    %store/vec4 v0x600001915290_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1376049b0;
T_2 ;
    %wait E_0x600003e146c0;
    %load/vec4 v0x600001915290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600001915320_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000019153b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019154d0_0, 0, 1;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600001915320_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6000019153b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019154d0_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600001915320_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x6000019153b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019154d0_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600001915320_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6000019153b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019154d0_0, 0, 1;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600001915320_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x6000019153b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019154d0_0, 0, 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1376049b0;
T_3 ;
    %vpi_call 2 38 "$dumpfile", "part1_TB.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1376049b0 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "part1_TB.v";
    "four_bit_2to1mux.v";
    "one_bit_2to1mux.v";
