#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12c6049b0 .scope module, "one_bit_2to1mux_TB" "one_bit_2to1mux_TB" 2 3;
 .timescale -9 -12;
v0x600003a24480_0 .var "count", 3 0;
v0x600003a24510_0 .var "input1", 0 0;
v0x600003a245a0_0 .var "input2", 0 0;
v0x600003a24630_0 .net "output1", 0 0, L_0x6000023248c0;  1 drivers
v0x600003a246c0_0 .var "select", 0 0;
E_0x600001d20280 .event anyedge, v0x600003a24480_0;
S_0x11c605000 .scope module, "instantiate_mux2" "one_bit_2to1mux" 2 13, 3 1 0, S_0x12c6049b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "m";
L_0x600002324770 .functor NOT 1, v0x600003a246c0_0, C4<0>, C4<0>, C4<0>;
L_0x6000023247e0 .functor AND 1, L_0x600002324770, v0x600003a24510_0, C4<1>, C4<1>;
L_0x600002324850 .functor AND 1, v0x600003a246c0_0, v0x600003a245a0_0, C4<1>, C4<1>;
L_0x6000023248c0 .functor OR 1, L_0x6000023247e0, L_0x600002324850, C4<0>, C4<0>;
v0x600003a24090_0 .net *"_ivl_0", 0 0, L_0x600002324770;  1 drivers
v0x600003a24120_0 .net *"_ivl_2", 0 0, L_0x6000023247e0;  1 drivers
v0x600003a241b0_0 .net *"_ivl_4", 0 0, L_0x600002324850;  1 drivers
v0x600003a24240_0 .net "m", 0 0, L_0x6000023248c0;  alias, 1 drivers
v0x600003a242d0_0 .net "s", 0 0, v0x600003a246c0_0;  1 drivers
v0x600003a24360_0 .net "x", 0 0, v0x600003a24510_0;  1 drivers
v0x600003a243f0_0 .net "y", 0 0, v0x600003a245a0_0;  1 drivers
    .scope S_0x12c6049b0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003a24480_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x12c6049b0;
T_1 ;
    %delay 50000, 0;
    %load/vec4 v0x600003a24480_0;
    %addi 1, 0, 4;
    %store/vec4 v0x600003a24480_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12c6049b0;
T_2 ;
    %wait E_0x600001d20280;
    %load/vec4 v0x600003a24480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a24510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a245a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a246c0_0, 0, 1;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a24510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003a245a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a246c0_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a24510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003a245a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003a246c0_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003a24510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a245a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a246c0_0, 0, 1;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003a24510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a245a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003a246c0_0, 0, 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x12c6049b0;
T_3 ;
    %vpi_call 2 36 "$dumpfile", "one_bit_2to1mux_TB.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12c6049b0 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "one_bit_2to1mux_TB.v";
    "one_bit_2to1mux.v";
