#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x155804210 .scope module, "processor_top_TB" "processor_top_TB" 2 3;
 .timescale -9 -12;
v0x15581c720_0 .var "clk", 0 0;
v0x15581c7c0_0 .net "done", 0 0, L_0x15581d040;  1 drivers
v0x15581c8a0_0 .var "instruction", 7 0;
v0x15581c970_0 .var "rst", 0 0;
E_0x155804390 .event negedge, v0x15581c050_0;
E_0x1558043f0 .event posedge, v0x155814d10_0;
S_0x155804440 .scope module, "my_processor" "processor_top" 2 12, 3 1 0, S_0x155804210;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "instruction";
    .port_info 3 /OUTPUT 1 "done";
v0x15581c320_0 .net "clk", 0 0, v0x15581c720_0;  1 drivers
v0x15581c3b0_0 .net "data_load", 3 0, L_0x15581cc40;  1 drivers
v0x15581c440_0 .net "datapath_wires", 13 0, v0x155815990_0;  1 drivers
v0x15581c4d0_0 .net "done", 0 0, L_0x15581d040;  alias, 1 drivers
v0x15581c580_0 .net "instruction", 7 0, v0x15581c8a0_0;  1 drivers
v0x15581c650_0 .net "rst", 0 0, v0x15581c970_0;  1 drivers
S_0x155804670 .scope module, "CU" "control_unit" 3 10, 4 1 0, S_0x155804440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "instruction";
    .port_info 3 /OUTPUT 14 "datapath_signals";
    .port_info 4 /OUTPUT 4 "immediate_data";
v0x155815c30_0 .net "clk", 0 0, v0x15581c720_0;  alias, 1 drivers
v0x155815cd0_0 .net "current_state_wire", 3 0, v0x155814c60_0;  1 drivers
v0x155815d60_0 .net "datapath_signals", 13 0, v0x155815990_0;  alias, 1 drivers
v0x155815e30_0 .net "immediate_data", 3 0, L_0x15581cc40;  alias, 1 drivers
v0x155815ed0_0 .net "instruction", 7 0, v0x15581c8a0_0;  alias, 1 drivers
v0x155815fc0_0 .net "next_state_wire", 3 0, v0x155815250_0;  1 drivers
v0x1558160a0_0 .net "operation_arguments", 5 0, L_0x15581cae0;  1 drivers
v0x155816130_0 .net "operation_code", 1 0, L_0x15581ca00;  1 drivers
v0x1558161e0_0 .net "rst", 0 0, v0x15581c970_0;  alias, 1 drivers
L_0x15581ca00 .part v0x15581c8a0_0, 6, 2;
L_0x15581cae0 .part v0x15581c8a0_0, 0, 6;
L_0x15581cc40 .part v0x15581c8a0_0, 0, 4;
S_0x1558048f0 .scope module, "inst_reg" "four_bit_register" 4 14, 5 1 0, S_0x155804670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "D";
    .port_info 3 /OUTPUT 4 "Q";
v0x155804ba0_0 .net "D", 3 0, v0x155815250_0;  alias, 1 drivers
v0x155814c60_0 .var "Q", 3 0;
v0x155814d10_0 .net "clk", 0 0, v0x15581c720_0;  alias, 1 drivers
v0x155814dc0_0 .net "rst", 0 0, v0x15581c970_0;  alias, 1 drivers
E_0x155804b40 .event posedge, v0x155814dc0_0, v0x155814d10_0;
S_0x155814ec0 .scope module, "next_state" "next_state_cu" 4 13, 6 1 0, S_0x155804670;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "state";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 4 "n_state";
v0x155815190_0 .net "in", 1 0, L_0x15581ca00;  alias, 1 drivers
v0x155815250_0 .var "n_state", 3 0;
v0x155815310_0 .net "rst", 0 0, v0x15581c970_0;  alias, 1 drivers
v0x1558153e0_0 .net "state", 3 0, v0x155814c60_0;  alias, 1 drivers
v0x155815490_0 .net "temp", 5 0, L_0x15581cd60;  1 drivers
E_0x1558150f0 .event anyedge, v0x155815490_0;
E_0x155815140 .event posedge, v0x155814dc0_0;
L_0x15581cd60 .concat [ 2 4 0 0], L_0x15581ca00, v0x155814c60_0;
S_0x155815590 .scope module, "output_signal" "output_signal" 4 15, 7 1 0, S_0x155804670;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "state";
    .port_info 1 /INPUT 6 "instruction_argument";
    .port_info 2 /OUTPUT 14 "datapath_output_signals";
v0x155815820_0 .net "Rx", 1 0, L_0x15581ce80;  1 drivers
v0x1558158e0_0 .net "Ry", 1 0, L_0x15581cf20;  1 drivers
v0x155815990_0 .var "datapath_output_signals", 13 0;
v0x155815a50_0 .net "instruction_argument", 5 0, L_0x15581cae0;  alias, 1 drivers
v0x155815b00_0 .net "state", 3 0, v0x155814c60_0;  alias, 1 drivers
E_0x1558157c0 .event anyedge, v0x155814c60_0, v0x155815820_0, v0x1558158e0_0;
L_0x15581ce80 .part L_0x15581cae0, 4, 2;
L_0x15581cf20 .part L_0x15581cae0, 2, 2;
S_0x155816350 .scope module, "DP" "datapath" 3 11, 8 1 0, S_0x155804440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 14 "datapath_signals";
    .port_info 3 /INPUT 4 "immediate_data";
    .port_info 4 /OUTPUT 1 "done";
L_0x15581dcf0 .functor BUFZ 14, v0x155815990_0, C4<00000000000000>, C4<00000000000000>, C4<00000000000000>;
v0x15581af30_0 .net "ALU_arg1", 3 0, v0x1558168b0_0;  1 drivers
v0x15581b020_0 .net "ALU_result", 3 0, v0x15581a950_0;  1 drivers
v0x15581b0f0_0 .net "A_en", 0 0, L_0x15581d450;  1 drivers
v0x15581b180_0 .net "AddSub", 0 0, L_0x15581d180;  1 drivers
v0x15581b210_0 .net "G_Q", 3 0, v0x155816ef0_0;  1 drivers
v0x15581b320_0 .net "G_en", 0 0, L_0x15581d380;  1 drivers
v0x15581b3b0_0 .net "G_out", 0 0, L_0x15581d220;  1 drivers
v0x15581b440_0 .net "R0_Q", 3 0, v0x155817a90_0;  1 drivers
v0x15581b510_0 .net "R0_en", 0 0, L_0x15581dc10;  1 drivers
v0x15581b620_0 .net "R0_out", 0 0, L_0x15581d910;  1 drivers
v0x15581b6b0_0 .net "R1_Q", 3 0, v0x155818630_0;  1 drivers
v0x15581b780_0 .net "R1_en", 0 0, L_0x15581db30;  1 drivers
v0x15581b810_0 .net "R1_out", 0 0, L_0x15581d830;  1 drivers
v0x15581b8a0_0 .net "R2_Q", 3 0, v0x1558190d0_0;  1 drivers
v0x15581b970_0 .net "R2_en", 0 0, L_0x15581da90;  1 drivers
v0x15581ba00_0 .net "R2_out", 0 0, L_0x15581d650;  1 drivers
v0x15581bab0_0 .net "R3_Q", 3 0, v0x155819cf0_0;  1 drivers
v0x15581bc80_0 .net "R3_en", 0 0, L_0x15581d9b0;  1 drivers
v0x15581bd10_0 .net "R3_out", 0 0, L_0x15581d530;  1 drivers
v0x15581bda0_0 .net *"_ivl_16", 13 0, L_0x15581dcf0;  1 drivers
v0x15581be30_0 .net "clk", 0 0, v0x15581c720_0;  alias, 1 drivers
v0x15581bfc0_0 .net "datapath_signals", 13 0, v0x155815990_0;  alias, 1 drivers
v0x15581c050_0 .net "done", 0 0, L_0x15581d040;  alias, 1 drivers
v0x15581c0e0_0 .net "extern", 0 0, L_0x15581d0e0;  1 drivers
RS_0x148008550 .resolv tri, v0x155817630_0, v0x1558181a0_0, v0x155818cd0_0, v0x1558197e0_0, v0x15581a3d0_0, v0x15581ae40_0;
v0x15581c170_0 .net8 "four_bit_bus", 3 0, RS_0x148008550;  6 drivers
v0x15581c200_0 .net "immediate_data", 3 0, L_0x15581cc40;  alias, 1 drivers
v0x15581c290_0 .net "rst", 0 0, v0x15581c970_0;  alias, 1 drivers
L_0x15581d040 .part L_0x15581dcf0, 13, 1;
L_0x15581d0e0 .part L_0x15581dcf0, 12, 1;
L_0x15581d180 .part L_0x15581dcf0, 11, 1;
L_0x15581d220 .part L_0x15581dcf0, 10, 1;
L_0x15581d380 .part L_0x15581dcf0, 9, 1;
L_0x15581d450 .part L_0x15581dcf0, 8, 1;
L_0x15581d530 .part L_0x15581dcf0, 7, 1;
L_0x15581d650 .part L_0x15581dcf0, 6, 1;
L_0x15581d830 .part L_0x15581dcf0, 5, 1;
L_0x15581d910 .part L_0x15581dcf0, 4, 1;
L_0x15581d9b0 .part L_0x15581dcf0, 3, 1;
L_0x15581da90 .part L_0x15581dcf0, 2, 1;
L_0x15581db30 .part L_0x15581dcf0, 1, 1;
L_0x15581dc10 .part L_0x15581dcf0, 0, 1;
S_0x155816590 .scope module, "A" "four_bit_register_en" 8 27, 9 1 0, S_0x155816350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x155816800_0 .net8 "D", 3 0, RS_0x148008550;  alias, 6 drivers
v0x1558168b0_0 .var "Q", 3 0;
v0x155816960_0 .net "clk", 0 0, v0x15581c720_0;  alias, 1 drivers
v0x155816a50_0 .net "en", 0 0, L_0x15581d450;  alias, 1 drivers
v0x155816ae0_0 .net "rst", 0 0, v0x15581c970_0;  alias, 1 drivers
S_0x155816c10 .scope module, "G" "four_bit_register_en" 8 30, 9 1 0, S_0x155816350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x155816e50_0 .net "D", 3 0, v0x15581a950_0;  alias, 1 drivers
v0x155816ef0_0 .var "Q", 3 0;
v0x155816fa0_0 .net "clk", 0 0, v0x15581c720_0;  alias, 1 drivers
v0x155817050_0 .net "en", 0 0, L_0x15581d380;  alias, 1 drivers
v0x1558170e0_0 .net "rst", 0 0, v0x15581c970_0;  alias, 1 drivers
S_0x155817290 .scope module, "G_tri" "four_bit_tri_buf" 8 31, 10 1 0, S_0x155816350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x1558174e0_0 .net "en", 0 0, L_0x15581d220;  alias, 1 drivers
v0x155817570_0 .net "in", 3 0, v0x155816ef0_0;  alias, 1 drivers
v0x155817630_0 .var "out", 3 0;
E_0x1558174a0 .event anyedge, v0x155816ef0_0, v0x1558174e0_0;
S_0x155817730 .scope module, "R0" "four_bit_register_en" 8 15, 9 1 0, S_0x155816350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x1558179a0_0 .net8 "D", 3 0, RS_0x148008550;  alias, 6 drivers
v0x155817a90_0 .var "Q", 3 0;
v0x155817b20_0 .net "clk", 0 0, v0x15581c720_0;  alias, 1 drivers
v0x155817c30_0 .net "en", 0 0, L_0x15581dc10;  alias, 1 drivers
v0x155817cc0_0 .net "rst", 0 0, v0x15581c970_0;  alias, 1 drivers
S_0x155817dd0 .scope module, "R0_tri" "four_bit_tri_buf" 8 16, 10 1 0, S_0x155816350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x155818060_0 .net "en", 0 0, L_0x15581d910;  alias, 1 drivers
v0x1558180f0_0 .net "in", 3 0, v0x155817a90_0;  alias, 1 drivers
v0x1558181a0_0 .var "out", 3 0;
E_0x155818020 .event anyedge, v0x155817a90_0, v0x155818060_0;
S_0x155818290 .scope module, "R1" "four_bit_register_en" 8 18, 9 1 0, S_0x155816350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x155818500_0 .net8 "D", 3 0, RS_0x148008550;  alias, 6 drivers
v0x155818630_0 .var "Q", 3 0;
v0x1558186c0_0 .net "clk", 0 0, v0x15581c720_0;  alias, 1 drivers
v0x155818750_0 .net "en", 0 0, L_0x15581db30;  alias, 1 drivers
v0x1558187e0_0 .net "rst", 0 0, v0x15581c970_0;  alias, 1 drivers
S_0x155818910 .scope module, "R1_tri" "four_bit_tri_buf" 8 19, 10 1 0, S_0x155816350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x155818b80_0 .net "en", 0 0, L_0x15581d830;  alias, 1 drivers
v0x155818c30_0 .net "in", 3 0, v0x155818630_0;  alias, 1 drivers
v0x155818cd0_0 .var "out", 3 0;
E_0x155818b20 .event anyedge, v0x155818630_0, v0x155818b80_0;
S_0x155818db0 .scope module, "R2" "four_bit_register_en" 8 21, 9 1 0, S_0x155816350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x155819020_0 .net8 "D", 3 0, RS_0x148008550;  alias, 6 drivers
v0x1558190d0_0 .var "Q", 3 0;
v0x155819170_0 .net "clk", 0 0, v0x15581c720_0;  alias, 1 drivers
v0x155819220_0 .net "en", 0 0, L_0x15581da90;  alias, 1 drivers
v0x1558192b0_0 .net "rst", 0 0, v0x15581c970_0;  alias, 1 drivers
S_0x1558193f0 .scope module, "R2_tri" "four_bit_tri_buf" 8 22, 10 1 0, S_0x155816350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x155819680_0 .net "en", 0 0, L_0x15581d650;  alias, 1 drivers
v0x155819720_0 .net "in", 3 0, v0x1558190d0_0;  alias, 1 drivers
v0x1558197e0_0 .var "out", 3 0;
E_0x155817f90 .event anyedge, v0x1558190d0_0, v0x155819680_0;
S_0x1558198d0 .scope module, "R3" "four_bit_register_en" 8 24, 9 1 0, S_0x155816350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x155819b40_0 .net8 "D", 3 0, RS_0x148008550;  alias, 6 drivers
v0x155819cf0_0 .var "Q", 3 0;
v0x155819d80_0 .net "clk", 0 0, v0x15581c720_0;  alias, 1 drivers
v0x155819e10_0 .net "en", 0 0, L_0x15581d9b0;  alias, 1 drivers
v0x155819ea0_0 .net "rst", 0 0, v0x15581c970_0;  alias, 1 drivers
S_0x15581a070 .scope module, "R3_tri" "four_bit_tri_buf" 8 25, 10 1 0, S_0x155816350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x15581a280_0 .net "en", 0 0, L_0x15581d530;  alias, 1 drivers
v0x15581a330_0 .net "in", 3 0, v0x155819cf0_0;  alias, 1 drivers
v0x15581a3d0_0 .var "out", 3 0;
E_0x15581a230 .event anyedge, v0x155819cf0_0, v0x15581a280_0;
S_0x15581a4b0 .scope module, "adder" "ALU" 8 28, 11 1 0, S_0x155816350;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "addSub";
    .port_info 3 /OUTPUT 4 "result";
v0x15581a740_0 .net "A", 3 0, v0x1558168b0_0;  alias, 1 drivers
v0x15581a810_0 .net8 "B", 3 0, RS_0x148008550;  alias, 6 drivers
v0x15581a8a0_0 .net "addSub", 0 0, L_0x15581d180;  alias, 1 drivers
v0x15581a950_0 .var "result", 3 0;
E_0x15581a6d0 .event anyedge, v0x15581a8a0_0, v0x1558168b0_0, v0x155816800_0;
S_0x15581aa60 .scope module, "extern_data" "four_bit_tri_buf" 8 13, 10 1 0, S_0x155816350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x15581acd0_0 .net "en", 0 0, L_0x15581d0e0;  alias, 1 drivers
v0x15581ad80_0 .net "in", 3 0, L_0x15581cc40;  alias, 1 drivers
v0x15581ae40_0 .var "out", 3 0;
E_0x15581ac70 .event anyedge, v0x155815e30_0, v0x15581acd0_0;
    .scope S_0x155814ec0;
T_0 ;
    %wait E_0x155815140;
    %load/vec4 v0x155815310_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x155815250_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x155814ec0;
T_1 ;
    %wait E_0x1558150f0;
    %load/vec4 v0x155815490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/z;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/z;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/z;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/z;
    %jmp/1 T_1.3, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 6;
    %cmp/z;
    %jmp/1 T_1.4, 4;
    %dup/vec4;
    %pushi/vec4 8, 3, 6;
    %cmp/z;
    %jmp/1 T_1.5, 4;
    %dup/vec4;
    %pushi/vec4 12, 3, 6;
    %cmp/z;
    %jmp/1 T_1.6, 4;
    %dup/vec4;
    %pushi/vec4 16, 3, 6;
    %cmp/z;
    %jmp/1 T_1.7, 4;
    %dup/vec4;
    %pushi/vec4 20, 3, 6;
    %cmp/z;
    %jmp/1 T_1.8, 4;
    %dup/vec4;
    %pushi/vec4 24, 3, 6;
    %cmp/z;
    %jmp/1 T_1.9, 4;
    %dup/vec4;
    %pushi/vec4 28, 3, 6;
    %cmp/z;
    %jmp/1 T_1.10, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x155815250_0, 0;
    %jmp T_1.12;
T_1.0 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x155815250_0, 0;
    %jmp T_1.12;
T_1.1 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x155815250_0, 0;
    %jmp T_1.12;
T_1.2 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x155815250_0, 0;
    %jmp T_1.12;
T_1.3 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x155815250_0, 0;
    %jmp T_1.12;
T_1.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x155815250_0, 0;
    %jmp T_1.12;
T_1.5 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x155815250_0, 0;
    %jmp T_1.12;
T_1.6 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x155815250_0, 0;
    %jmp T_1.12;
T_1.7 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x155815250_0, 0;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x155815250_0, 0;
    %jmp T_1.12;
T_1.9 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x155815250_0, 0;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x155815250_0, 0;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1558048f0;
T_2 ;
    %wait E_0x155804b40;
    %load/vec4 v0x155814dc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x155814c60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x155804ba0_0;
    %assign/vec4 v0x155814c60_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x155815590;
T_3 ;
    %wait E_0x1558157c0;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x155815990_0, 0, 14;
    %load/vec4 v0x155815b00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %jmp T_3.9;
T_3.0 ;
    %jmp T_3.9;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x155815820_0;
    %store/vec4 v0x155815990_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x155815990_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x155815990_0, 4, 1;
    %jmp T_3.9;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x155815820_0;
    %pad/u 32;
    %addi 4, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x155815990_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x155815990_0, 4, 1;
    %jmp T_3.9;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x155815990_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x1558158e0_0;
    %pad/u 32;
    %addi 4, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x155815990_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x155815990_0, 4, 1;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x155815990_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x155815820_0;
    %store/vec4 v0x155815990_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x155815990_0, 4, 1;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x155815820_0;
    %store/vec4 v0x155815990_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x1558158e0_0;
    %pad/u 32;
    %addi 4, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x155815990_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x155815990_0, 4, 1;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x155815820_0;
    %pad/u 32;
    %addi 4, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x155815990_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x155815990_0, 4, 1;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x155815990_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x1558158e0_0;
    %pad/u 32;
    %addi 4, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x155815990_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x155815990_0, 4, 1;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x155815990_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x155815820_0;
    %store/vec4 v0x155815990_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x155815990_0, 4, 1;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x15581aa60;
T_4 ;
    %wait E_0x15581ac70;
    %load/vec4 v0x15581acd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x15581ad80_0;
    %assign/vec4 v0x15581ae40_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 15, 4;
    %assign/vec4 v0x15581ae40_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x155817730;
T_5 ;
    %wait E_0x155804b40;
    %load/vec4 v0x155817cc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x155817a90_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x155817c30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x1558179a0_0;
    %assign/vec4 v0x155817a90_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x155817dd0;
T_6 ;
    %wait E_0x155818020;
    %load/vec4 v0x155818060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x1558180f0_0;
    %assign/vec4 v0x1558181a0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 15, 4;
    %assign/vec4 v0x1558181a0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x155818290;
T_7 ;
    %wait E_0x155804b40;
    %load/vec4 v0x1558187e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x155818630_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x155818750_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x155818500_0;
    %assign/vec4 v0x155818630_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x155818910;
T_8 ;
    %wait E_0x155818b20;
    %load/vec4 v0x155818b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x155818c30_0;
    %assign/vec4 v0x155818cd0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 15, 4;
    %assign/vec4 v0x155818cd0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x155818db0;
T_9 ;
    %wait E_0x155804b40;
    %load/vec4 v0x1558192b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1558190d0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x155819220_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x155819020_0;
    %assign/vec4 v0x1558190d0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1558193f0;
T_10 ;
    %wait E_0x155817f90;
    %load/vec4 v0x155819680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x155819720_0;
    %assign/vec4 v0x1558197e0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 15, 4;
    %assign/vec4 v0x1558197e0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x1558198d0;
T_11 ;
    %wait E_0x155804b40;
    %load/vec4 v0x155819ea0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x155819cf0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x155819e10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0x155819b40_0;
    %assign/vec4 v0x155819cf0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x15581a070;
T_12 ;
    %wait E_0x15581a230;
    %load/vec4 v0x15581a280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x15581a330_0;
    %assign/vec4 v0x15581a3d0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 15, 4;
    %assign/vec4 v0x15581a3d0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x155816590;
T_13 ;
    %wait E_0x155804b40;
    %load/vec4 v0x155816ae0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1558168b0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x155816a50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v0x155816800_0;
    %assign/vec4 v0x1558168b0_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x15581a4b0;
T_14 ;
    %wait E_0x15581a6d0;
    %load/vec4 v0x15581a8a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %jmp T_14.2;
T_14.0 ;
    %load/vec4 v0x15581a740_0;
    %load/vec4 v0x15581a810_0;
    %add;
    %store/vec4 v0x15581a950_0, 0, 4;
    %jmp T_14.2;
T_14.1 ;
    %load/vec4 v0x15581a740_0;
    %load/vec4 v0x15581a810_0;
    %sub;
    %store/vec4 v0x15581a950_0, 0, 4;
    %jmp T_14.2;
T_14.2 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x155816c10;
T_15 ;
    %wait E_0x155804b40;
    %load/vec4 v0x1558170e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x155816ef0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x155817050_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v0x155816e50_0;
    %assign/vec4 v0x155816ef0_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x155817290;
T_16 ;
    %wait E_0x1558174a0;
    %load/vec4 v0x1558174e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x155817570_0;
    %assign/vec4 v0x155817630_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 15, 4;
    %assign/vec4 v0x155817630_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x155804210;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15581c720_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0x155804210;
T_18 ;
    %delay 5000, 0;
    %load/vec4 v0x15581c720_0;
    %inv;
    %store/vec4 v0x15581c720_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x155804210;
T_19 ;
    %vpi_call 2 23 "$dumpfile", "processor_top_TB.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x155804210 {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x155804210;
T_20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15581c970_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15581c970_0, 0, 1;
    %wait E_0x1558043f0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x15581c8a0_0, 0, 8;
    %wait E_0x155804390;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x15581c8a0_0, 0, 8;
    %wait E_0x155804390;
    %pushi/vec4 196, 0, 8;
    %store/vec4 v0x15581c8a0_0, 0, 8;
    %wait E_0x155804390;
    %pushi/vec4 96, 0, 8;
    %store/vec4 v0x15581c8a0_0, 0, 8;
    %wait E_0x155804390;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0x15581c8a0_0, 0, 8;
    %wait E_0x155804390;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v0x15581c8a0_0, 0, 8;
    %wait E_0x155804390;
    %pushi/vec4 184, 0, 8;
    %store/vec4 v0x15581c8a0_0, 0, 8;
    %delay 50000, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "processor_top_TB.v";
    "processor_top.v";
    "control_unit.v";
    "four_bit_register.v";
    "next_state_cu.v";
    "output_signal.v";
    "datapath.v";
    "four_bit_register_en.v";
    "four_bit_tri_buf.v";
    "ALU.v";
