#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x154705d00 .scope module, "processor_top_TB" "processor_top_TB" 2 3;
 .timescale -9 -12;
v0x15471e120_0 .var "clk", 0 0;
v0x15471e1c0_0 .net "done", 0 0, L_0x15471ea40;  1 drivers
v0x15471e2a0_0 .var "instruction", 7 0;
v0x15471e370_0 .var "rst", 0 0;
E_0x154705b00 .event negedge, v0x15471da50_0;
E_0x154705e70 .event posedge, v0x154716710_0;
S_0x154705eb0 .scope module, "my_processor" "processor_top" 2 12, 3 1 0, S_0x154705d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "instruction";
    .port_info 3 /OUTPUT 1 "done";
v0x15471dd20_0 .net "clk", 0 0, v0x15471e120_0;  1 drivers
v0x15471ddb0_0 .net "data_load", 3 0, L_0x15471e640;  1 drivers
v0x15471de40_0 .net "datapath_wires", 13 0, v0x154717390_0;  1 drivers
v0x15471ded0_0 .net "done", 0 0, L_0x15471ea40;  alias, 1 drivers
v0x15471df80_0 .net "instruction", 7 0, v0x15471e2a0_0;  1 drivers
v0x15471e050_0 .net "rst", 0 0, v0x15471e370_0;  1 drivers
S_0x1547060d0 .scope module, "CU" "control_unit" 3 10, 4 1 0, S_0x154705eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "instruction";
    .port_info 3 /OUTPUT 14 "datapath_signals";
    .port_info 4 /OUTPUT 4 "immediate_data";
v0x154717630_0 .net "clk", 0 0, v0x15471e120_0;  alias, 1 drivers
v0x1547176d0_0 .net "current_state_wire", 3 0, v0x154716660_0;  1 drivers
v0x154717760_0 .net "datapath_signals", 13 0, v0x154717390_0;  alias, 1 drivers
v0x154717830_0 .net "immediate_data", 3 0, L_0x15471e640;  alias, 1 drivers
v0x1547178d0_0 .net "instruction", 7 0, v0x15471e2a0_0;  alias, 1 drivers
v0x1547179c0_0 .net "next_state_wire", 3 0, v0x154716c50_0;  1 drivers
v0x154717aa0_0 .net "operation_arguments", 5 0, L_0x15471e4e0;  1 drivers
v0x154717b30_0 .net "operation_code", 1 0, L_0x15471e400;  1 drivers
v0x154717be0_0 .net "rst", 0 0, v0x15471e370_0;  alias, 1 drivers
L_0x15471e400 .part v0x15471e2a0_0, 6, 2;
L_0x15471e4e0 .part v0x15471e2a0_0, 0, 6;
L_0x15471e640 .part v0x15471e2a0_0, 0, 4;
S_0x154706310 .scope module, "inst_reg" "four_bit_register" 4 14, 5 1 0, S_0x1547060d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "D";
    .port_info 3 /OUTPUT 4 "Q";
v0x1547065a0_0 .net "D", 3 0, v0x154716c50_0;  alias, 1 drivers
v0x154716660_0 .var "Q", 3 0;
v0x154716710_0 .net "clk", 0 0, v0x15471e120_0;  alias, 1 drivers
v0x1547167c0_0 .net "rst", 0 0, v0x15471e370_0;  alias, 1 drivers
E_0x154706550 .event posedge, v0x1547167c0_0, v0x154716710_0;
S_0x1547168c0 .scope module, "next_state" "next_state_cu" 4 13, 6 1 0, S_0x1547060d0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "state";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 4 "n_state";
v0x154716b90_0 .net "in", 1 0, L_0x15471e400;  alias, 1 drivers
v0x154716c50_0 .var "n_state", 3 0;
v0x154716d10_0 .net "rst", 0 0, v0x15471e370_0;  alias, 1 drivers
v0x154716de0_0 .net "state", 3 0, v0x154716660_0;  alias, 1 drivers
v0x154716e90_0 .net "temp", 5 0, L_0x15471e760;  1 drivers
E_0x154716af0 .event anyedge, v0x154716e90_0;
E_0x154716b40 .event posedge, v0x1547167c0_0;
L_0x15471e760 .concat [ 2 4 0 0], L_0x15471e400, v0x154716660_0;
S_0x154716f90 .scope module, "output_signal" "output_signal" 4 15, 7 1 0, S_0x1547060d0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "state";
    .port_info 1 /INPUT 6 "instruction_argument";
    .port_info 2 /OUTPUT 14 "datapath_output_signals";
v0x154717220_0 .net "Rx", 1 0, L_0x15471e880;  1 drivers
v0x1547172e0_0 .net "Ry", 1 0, L_0x15471e920;  1 drivers
v0x154717390_0 .var "datapath_output_signals", 13 0;
v0x154717450_0 .net "instruction_argument", 5 0, L_0x15471e4e0;  alias, 1 drivers
v0x154717500_0 .net "state", 3 0, v0x154716660_0;  alias, 1 drivers
E_0x1547171c0 .event anyedge, v0x154716660_0, v0x154717220_0, v0x1547172e0_0;
L_0x15471e880 .part L_0x15471e4e0, 4, 2;
L_0x15471e920 .part L_0x15471e4e0, 2, 2;
S_0x154717d50 .scope module, "DP" "datapath" 3 11, 8 1 0, S_0x154705eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 14 "datapath_signals";
    .port_info 3 /INPUT 4 "immediate_data";
    .port_info 4 /OUTPUT 1 "done";
L_0x15471f6f0 .functor BUFZ 14, v0x154717390_0, C4<00000000000000>, C4<00000000000000>, C4<00000000000000>;
v0x15471c930_0 .net "ALU_arg1", 3 0, v0x1547182b0_0;  1 drivers
v0x15471ca20_0 .net "ALU_result", 3 0, v0x15471c350_0;  1 drivers
v0x15471caf0_0 .net "A_en", 0 0, L_0x15471ee50;  1 drivers
v0x15471cb80_0 .net "AddSub", 0 0, L_0x15471eb80;  1 drivers
v0x15471cc10_0 .net "G_Q", 3 0, v0x1547188f0_0;  1 drivers
v0x15471cd20_0 .net "G_en", 0 0, L_0x15471ed80;  1 drivers
v0x15471cdb0_0 .net "G_out", 0 0, L_0x15471ec20;  1 drivers
v0x15471ce40_0 .net "R0_Q", 3 0, v0x154719490_0;  1 drivers
v0x15471cf10_0 .net "R0_en", 0 0, L_0x15471f610;  1 drivers
v0x15471d020_0 .net "R0_out", 0 0, L_0x15471f310;  1 drivers
v0x15471d0b0_0 .net "R1_Q", 3 0, v0x15471a030_0;  1 drivers
v0x15471d180_0 .net "R1_en", 0 0, L_0x15471f530;  1 drivers
v0x15471d210_0 .net "R1_out", 0 0, L_0x15471f230;  1 drivers
v0x15471d2a0_0 .net "R2_Q", 3 0, v0x15471aad0_0;  1 drivers
v0x15471d370_0 .net "R2_en", 0 0, L_0x15471f490;  1 drivers
v0x15471d400_0 .net "R2_out", 0 0, L_0x15471f050;  1 drivers
v0x15471d4b0_0 .net "R3_Q", 3 0, v0x15471b6f0_0;  1 drivers
v0x15471d680_0 .net "R3_en", 0 0, L_0x15471f3b0;  1 drivers
v0x15471d710_0 .net "R3_out", 0 0, L_0x15471ef30;  1 drivers
v0x15471d7a0_0 .net *"_ivl_16", 13 0, L_0x15471f6f0;  1 drivers
v0x15471d830_0 .net "clk", 0 0, v0x15471e120_0;  alias, 1 drivers
v0x15471d9c0_0 .net "datapath_signals", 13 0, v0x154717390_0;  alias, 1 drivers
v0x15471da50_0 .net "done", 0 0, L_0x15471ea40;  alias, 1 drivers
v0x15471dae0_0 .net "extern", 0 0, L_0x15471eae0;  1 drivers
RS_0x158028550 .resolv tri, v0x154719030_0, v0x154719ba0_0, v0x15471a6d0_0, v0x15471b1e0_0, v0x15471bdd0_0, v0x15471c840_0;
v0x15471db70_0 .net8 "four_bit_bus", 3 0, RS_0x158028550;  6 drivers
v0x15471dc00_0 .net "immediate_data", 3 0, L_0x15471e640;  alias, 1 drivers
v0x15471dc90_0 .net "rst", 0 0, v0x15471e370_0;  alias, 1 drivers
L_0x15471ea40 .part L_0x15471f6f0, 13, 1;
L_0x15471eae0 .part L_0x15471f6f0, 12, 1;
L_0x15471eb80 .part L_0x15471f6f0, 11, 1;
L_0x15471ec20 .part L_0x15471f6f0, 10, 1;
L_0x15471ed80 .part L_0x15471f6f0, 9, 1;
L_0x15471ee50 .part L_0x15471f6f0, 8, 1;
L_0x15471ef30 .part L_0x15471f6f0, 7, 1;
L_0x15471f050 .part L_0x15471f6f0, 6, 1;
L_0x15471f230 .part L_0x15471f6f0, 5, 1;
L_0x15471f310 .part L_0x15471f6f0, 4, 1;
L_0x15471f3b0 .part L_0x15471f6f0, 3, 1;
L_0x15471f490 .part L_0x15471f6f0, 2, 1;
L_0x15471f530 .part L_0x15471f6f0, 1, 1;
L_0x15471f610 .part L_0x15471f6f0, 0, 1;
S_0x154717f90 .scope module, "A" "four_bit_register_en" 8 27, 9 1 0, S_0x154717d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x154718200_0 .net8 "D", 3 0, RS_0x158028550;  alias, 6 drivers
v0x1547182b0_0 .var "Q", 3 0;
v0x154718360_0 .net "clk", 0 0, v0x15471e120_0;  alias, 1 drivers
v0x154718450_0 .net "en", 0 0, L_0x15471ee50;  alias, 1 drivers
v0x1547184e0_0 .net "rst", 0 0, v0x15471e370_0;  alias, 1 drivers
S_0x154718610 .scope module, "G" "four_bit_register_en" 8 30, 9 1 0, S_0x154717d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x154718850_0 .net "D", 3 0, v0x15471c350_0;  alias, 1 drivers
v0x1547188f0_0 .var "Q", 3 0;
v0x1547189a0_0 .net "clk", 0 0, v0x15471e120_0;  alias, 1 drivers
v0x154718a50_0 .net "en", 0 0, L_0x15471ed80;  alias, 1 drivers
v0x154718ae0_0 .net "rst", 0 0, v0x15471e370_0;  alias, 1 drivers
S_0x154718c90 .scope module, "G_tri" "four_bit_tri_buf" 8 31, 10 1 0, S_0x154717d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x154718ee0_0 .net "en", 0 0, L_0x15471ec20;  alias, 1 drivers
v0x154718f70_0 .net "in", 3 0, v0x1547188f0_0;  alias, 1 drivers
v0x154719030_0 .var "out", 3 0;
E_0x154718ea0 .event anyedge, v0x1547188f0_0, v0x154718ee0_0;
S_0x154719130 .scope module, "R0" "four_bit_register_en" 8 15, 9 1 0, S_0x154717d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x1547193a0_0 .net8 "D", 3 0, RS_0x158028550;  alias, 6 drivers
v0x154719490_0 .var "Q", 3 0;
v0x154719520_0 .net "clk", 0 0, v0x15471e120_0;  alias, 1 drivers
v0x154719630_0 .net "en", 0 0, L_0x15471f610;  alias, 1 drivers
v0x1547196c0_0 .net "rst", 0 0, v0x15471e370_0;  alias, 1 drivers
S_0x1547197d0 .scope module, "R0_tri" "four_bit_tri_buf" 8 16, 10 1 0, S_0x154717d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x154719a60_0 .net "en", 0 0, L_0x15471f310;  alias, 1 drivers
v0x154719af0_0 .net "in", 3 0, v0x154719490_0;  alias, 1 drivers
v0x154719ba0_0 .var "out", 3 0;
E_0x154719a20 .event anyedge, v0x154719490_0, v0x154719a60_0;
S_0x154719c90 .scope module, "R1" "four_bit_register_en" 8 18, 9 1 0, S_0x154717d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x154719f00_0 .net8 "D", 3 0, RS_0x158028550;  alias, 6 drivers
v0x15471a030_0 .var "Q", 3 0;
v0x15471a0c0_0 .net "clk", 0 0, v0x15471e120_0;  alias, 1 drivers
v0x15471a150_0 .net "en", 0 0, L_0x15471f530;  alias, 1 drivers
v0x15471a1e0_0 .net "rst", 0 0, v0x15471e370_0;  alias, 1 drivers
S_0x15471a310 .scope module, "R1_tri" "four_bit_tri_buf" 8 19, 10 1 0, S_0x154717d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x15471a580_0 .net "en", 0 0, L_0x15471f230;  alias, 1 drivers
v0x15471a630_0 .net "in", 3 0, v0x15471a030_0;  alias, 1 drivers
v0x15471a6d0_0 .var "out", 3 0;
E_0x15471a520 .event anyedge, v0x15471a030_0, v0x15471a580_0;
S_0x15471a7b0 .scope module, "R2" "four_bit_register_en" 8 21, 9 1 0, S_0x154717d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x15471aa20_0 .net8 "D", 3 0, RS_0x158028550;  alias, 6 drivers
v0x15471aad0_0 .var "Q", 3 0;
v0x15471ab70_0 .net "clk", 0 0, v0x15471e120_0;  alias, 1 drivers
v0x15471ac20_0 .net "en", 0 0, L_0x15471f490;  alias, 1 drivers
v0x15471acb0_0 .net "rst", 0 0, v0x15471e370_0;  alias, 1 drivers
S_0x15471adf0 .scope module, "R2_tri" "four_bit_tri_buf" 8 22, 10 1 0, S_0x154717d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x15471b080_0 .net "en", 0 0, L_0x15471f050;  alias, 1 drivers
v0x15471b120_0 .net "in", 3 0, v0x15471aad0_0;  alias, 1 drivers
v0x15471b1e0_0 .var "out", 3 0;
E_0x154719990 .event anyedge, v0x15471aad0_0, v0x15471b080_0;
S_0x15471b2d0 .scope module, "R3" "four_bit_register_en" 8 24, 9 1 0, S_0x154717d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x15471b540_0 .net8 "D", 3 0, RS_0x158028550;  alias, 6 drivers
v0x15471b6f0_0 .var "Q", 3 0;
v0x15471b780_0 .net "clk", 0 0, v0x15471e120_0;  alias, 1 drivers
v0x15471b810_0 .net "en", 0 0, L_0x15471f3b0;  alias, 1 drivers
v0x15471b8a0_0 .net "rst", 0 0, v0x15471e370_0;  alias, 1 drivers
S_0x15471ba70 .scope module, "R3_tri" "four_bit_tri_buf" 8 25, 10 1 0, S_0x154717d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x15471bc80_0 .net "en", 0 0, L_0x15471ef30;  alias, 1 drivers
v0x15471bd30_0 .net "in", 3 0, v0x15471b6f0_0;  alias, 1 drivers
v0x15471bdd0_0 .var "out", 3 0;
E_0x15471bc30 .event anyedge, v0x15471b6f0_0, v0x15471bc80_0;
S_0x15471beb0 .scope module, "adder" "ALU" 8 28, 11 1 0, S_0x154717d50;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "addSub";
    .port_info 3 /OUTPUT 4 "result";
v0x15471c140_0 .net "A", 3 0, v0x1547182b0_0;  alias, 1 drivers
v0x15471c210_0 .net8 "B", 3 0, RS_0x158028550;  alias, 6 drivers
v0x15471c2a0_0 .net "addSub", 0 0, L_0x15471eb80;  alias, 1 drivers
v0x15471c350_0 .var "result", 3 0;
E_0x15471c0d0 .event anyedge, v0x15471c2a0_0, v0x1547182b0_0, v0x154718200_0;
S_0x15471c460 .scope module, "extern_data" "four_bit_tri_buf" 8 13, 10 1 0, S_0x154717d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x15471c6d0_0 .net "en", 0 0, L_0x15471eae0;  alias, 1 drivers
v0x15471c780_0 .net "in", 3 0, L_0x15471e640;  alias, 1 drivers
v0x15471c840_0 .var "out", 3 0;
E_0x15471c670 .event anyedge, v0x154717830_0, v0x15471c6d0_0;
    .scope S_0x1547168c0;
T_0 ;
    %wait E_0x154716b40;
    %load/vec4 v0x154716d10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x154716c50_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1547168c0;
T_1 ;
    %wait E_0x154716af0;
    %load/vec4 v0x154716e90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/z;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/z;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/z;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/z;
    %jmp/1 T_1.3, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 6;
    %cmp/z;
    %jmp/1 T_1.4, 4;
    %dup/vec4;
    %pushi/vec4 8, 3, 6;
    %cmp/z;
    %jmp/1 T_1.5, 4;
    %dup/vec4;
    %pushi/vec4 12, 3, 6;
    %cmp/z;
    %jmp/1 T_1.6, 4;
    %dup/vec4;
    %pushi/vec4 16, 3, 6;
    %cmp/z;
    %jmp/1 T_1.7, 4;
    %dup/vec4;
    %pushi/vec4 20, 3, 6;
    %cmp/z;
    %jmp/1 T_1.8, 4;
    %dup/vec4;
    %pushi/vec4 24, 3, 6;
    %cmp/z;
    %jmp/1 T_1.9, 4;
    %dup/vec4;
    %pushi/vec4 28, 3, 6;
    %cmp/z;
    %jmp/1 T_1.10, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x154716c50_0, 0;
    %jmp T_1.12;
T_1.0 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x154716c50_0, 0;
    %jmp T_1.12;
T_1.1 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x154716c50_0, 0;
    %jmp T_1.12;
T_1.2 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x154716c50_0, 0;
    %jmp T_1.12;
T_1.3 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x154716c50_0, 0;
    %jmp T_1.12;
T_1.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x154716c50_0, 0;
    %jmp T_1.12;
T_1.5 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x154716c50_0, 0;
    %jmp T_1.12;
T_1.6 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x154716c50_0, 0;
    %jmp T_1.12;
T_1.7 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x154716c50_0, 0;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x154716c50_0, 0;
    %jmp T_1.12;
T_1.9 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x154716c50_0, 0;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x154716c50_0, 0;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x154706310;
T_2 ;
    %wait E_0x154706550;
    %load/vec4 v0x1547167c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x154716660_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1547065a0_0;
    %assign/vec4 v0x154716660_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x154716f90;
T_3 ;
    %wait E_0x1547171c0;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x154717390_0, 0, 14;
    %load/vec4 v0x154717500_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %jmp T_3.9;
T_3.0 ;
    %jmp T_3.9;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x154717220_0;
    %store/vec4 v0x154717390_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x154717390_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x154717390_0, 4, 1;
    %jmp T_3.9;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x154717220_0;
    %pad/u 32;
    %addi 4, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x154717390_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x154717390_0, 4, 1;
    %jmp T_3.9;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x154717390_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x1547172e0_0;
    %pad/u 32;
    %addi 4, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x154717390_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x154717390_0, 4, 1;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x154717390_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x154717220_0;
    %store/vec4 v0x154717390_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x154717390_0, 4, 1;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x154717220_0;
    %store/vec4 v0x154717390_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x1547172e0_0;
    %pad/u 32;
    %addi 4, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x154717390_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x154717390_0, 4, 1;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x154717220_0;
    %pad/u 32;
    %addi 4, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x154717390_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x154717390_0, 4, 1;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x154717390_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x1547172e0_0;
    %pad/u 32;
    %addi 4, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0x154717390_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x154717390_0, 4, 1;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x154717390_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x154717220_0;
    %store/vec4 v0x154717390_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x154717390_0, 4, 1;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x15471c460;
T_4 ;
    %wait E_0x15471c670;
    %load/vec4 v0x15471c6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x15471c780_0;
    %assign/vec4 v0x15471c840_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 15, 4;
    %assign/vec4 v0x15471c840_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x154719130;
T_5 ;
    %wait E_0x154706550;
    %load/vec4 v0x1547196c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x154719490_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x154719630_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x1547193a0_0;
    %assign/vec4 v0x154719490_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1547197d0;
T_6 ;
    %wait E_0x154719a20;
    %load/vec4 v0x154719a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x154719af0_0;
    %assign/vec4 v0x154719ba0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 15, 4;
    %assign/vec4 v0x154719ba0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x154719c90;
T_7 ;
    %wait E_0x154706550;
    %load/vec4 v0x15471a1e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15471a030_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x15471a150_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x154719f00_0;
    %assign/vec4 v0x15471a030_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x15471a310;
T_8 ;
    %wait E_0x15471a520;
    %load/vec4 v0x15471a580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x15471a630_0;
    %assign/vec4 v0x15471a6d0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 15, 4;
    %assign/vec4 v0x15471a6d0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x15471a7b0;
T_9 ;
    %wait E_0x154706550;
    %load/vec4 v0x15471acb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15471aad0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x15471ac20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x15471aa20_0;
    %assign/vec4 v0x15471aad0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x15471adf0;
T_10 ;
    %wait E_0x154719990;
    %load/vec4 v0x15471b080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x15471b120_0;
    %assign/vec4 v0x15471b1e0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 15, 4;
    %assign/vec4 v0x15471b1e0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x15471b2d0;
T_11 ;
    %wait E_0x154706550;
    %load/vec4 v0x15471b8a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15471b6f0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x15471b810_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0x15471b540_0;
    %assign/vec4 v0x15471b6f0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x15471ba70;
T_12 ;
    %wait E_0x15471bc30;
    %load/vec4 v0x15471bc80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x15471bd30_0;
    %assign/vec4 v0x15471bdd0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 15, 4;
    %assign/vec4 v0x15471bdd0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x154717f90;
T_13 ;
    %wait E_0x154706550;
    %load/vec4 v0x1547184e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1547182b0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x154718450_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v0x154718200_0;
    %assign/vec4 v0x1547182b0_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x15471beb0;
T_14 ;
    %wait E_0x15471c0d0;
    %load/vec4 v0x15471c2a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %jmp T_14.2;
T_14.0 ;
    %load/vec4 v0x15471c140_0;
    %load/vec4 v0x15471c210_0;
    %add;
    %store/vec4 v0x15471c350_0, 0, 4;
    %jmp T_14.2;
T_14.1 ;
    %load/vec4 v0x15471c140_0;
    %load/vec4 v0x15471c210_0;
    %sub;
    %store/vec4 v0x15471c350_0, 0, 4;
    %jmp T_14.2;
T_14.2 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x154718610;
T_15 ;
    %wait E_0x154706550;
    %load/vec4 v0x154718ae0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1547188f0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x154718a50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v0x154718850_0;
    %assign/vec4 v0x1547188f0_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x154718c90;
T_16 ;
    %wait E_0x154718ea0;
    %load/vec4 v0x154718ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x154718f70_0;
    %assign/vec4 v0x154719030_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 15, 4;
    %assign/vec4 v0x154719030_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x154705d00;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15471e120_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0x154705d00;
T_18 ;
    %delay 5000, 0;
    %load/vec4 v0x15471e120_0;
    %inv;
    %store/vec4 v0x15471e120_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x154705d00;
T_19 ;
    %vpi_call 2 23 "$dumpfile", "processor_top_TB.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x154705d00 {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x154705d00;
T_20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15471e370_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15471e370_0, 0, 1;
    %wait E_0x154705e70;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x15471e2a0_0, 0, 8;
    %wait E_0x154705b00;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x15471e2a0_0, 0, 8;
    %wait E_0x154705b00;
    %pushi/vec4 196, 0, 8;
    %store/vec4 v0x15471e2a0_0, 0, 8;
    %wait E_0x154705b00;
    %pushi/vec4 96, 0, 8;
    %store/vec4 v0x15471e2a0_0, 0, 8;
    %wait E_0x154705b00;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0x15471e2a0_0, 0, 8;
    %wait E_0x154705b00;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v0x15471e2a0_0, 0, 8;
    %wait E_0x154705b00;
    %pushi/vec4 184, 0, 8;
    %store/vec4 v0x15471e2a0_0, 0, 8;
    %delay 50000, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "processor_top_TB.v";
    "processor_top.v";
    "control_unit.v";
    "four_bit_register.v";
    "next_state_cu.v";
    "output_signal.v";
    "datapath.v";
    "four_bit_register_en.v";
    "four_bit_tri_buf.v";
    "ALU.v";
