#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1456060f0 .scope module, "testbench_labtest_combinational" "testbench_labtest_combinational" 2 3;
 .timescale -9 -12;
v0x60000375c3f0_0 .var/i "count", 31 0;
v0x60000375c480_0 .var "in1", 0 0;
v0x60000375c510_0 .var "in2", 0 0;
v0x60000375c5a0_0 .var "in3", 0 0;
v0x60000375c630_0 .net "out1", 0 0, v0x60000375c2d0_0;  1 drivers
v0x60000375c6c0_0 .net "out2", 0 0, v0x60000375c360_0;  1 drivers
E_0x60000105c500 .event anyedge, v0x60000375c3f0_0;
S_0x145606260 .scope module, "dut" "labtest_q1_hardware" 2 12, 3 1 0, S_0x1456060f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "x";
    .port_info 4 /OUTPUT 1 "y";
v0x60000375c090_0 .net "a", 0 0, v0x60000375c480_0;  1 drivers
v0x60000375c120_0 .net "b", 0 0, v0x60000375c510_0;  1 drivers
v0x60000375c1b0_0 .net "c", 0 0, v0x60000375c5a0_0;  1 drivers
v0x60000375c240_0 .net "temp", 2 0, L_0x600003458000;  1 drivers
v0x60000375c2d0_0 .var "x", 0 0;
v0x60000375c360_0 .var "y", 0 0;
E_0x60000105c540 .event anyedge, v0x60000375c240_0;
L_0x600003458000 .concat [ 1 1 1 0], v0x60000375c5a0_0, v0x60000375c510_0, v0x60000375c480_0;
    .scope S_0x145606260;
T_0 ;
    %wait E_0x60000105c540;
    %load/vec4 v0x60000375c240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000375c2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000375c360_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000375c2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000375c360_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000375c2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000375c360_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000375c2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000375c360_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000375c2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000375c360_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000375c2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000375c360_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000375c2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000375c360_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000375c2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000375c360_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000375c2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000375c360_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1456060f0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000375c3f0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x1456060f0;
T_2 ;
    %delay 50000, 0;
    %load/vec4 v0x60000375c3f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60000375c3f0_0, 0, 32;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1456060f0;
T_3 ;
    %wait E_0x60000105c500;
    %load/vec4 v0x60000375c3f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %load/vec4 v0x60000375c3f0_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x60000375c5a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x60000375c510_0, 0, 1;
    %store/vec4 v0x60000375c480_0, 0, 1;
    %jmp T_3.9;
T_3.0 ;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x60000375c5a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x60000375c510_0, 0, 1;
    %store/vec4 v0x60000375c480_0, 0, 1;
    %jmp T_3.9;
T_3.1 ;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x60000375c5a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x60000375c510_0, 0, 1;
    %store/vec4 v0x60000375c480_0, 0, 1;
    %jmp T_3.9;
T_3.2 ;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x60000375c5a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x60000375c510_0, 0, 1;
    %store/vec4 v0x60000375c480_0, 0, 1;
    %jmp T_3.9;
T_3.3 ;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x60000375c5a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x60000375c510_0, 0, 1;
    %store/vec4 v0x60000375c480_0, 0, 1;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x60000375c5a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x60000375c510_0, 0, 1;
    %store/vec4 v0x60000375c480_0, 0, 1;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x60000375c5a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x60000375c510_0, 0, 1;
    %store/vec4 v0x60000375c480_0, 0, 1;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x60000375c5a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x60000375c510_0, 0, 1;
    %store/vec4 v0x60000375c480_0, 0, 1;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x60000375c5a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x60000375c510_0, 0, 1;
    %store/vec4 v0x60000375c480_0, 0, 1;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1456060f0;
T_4 ;
    %vpi_call 2 46 "$dumpfile", "testbench_labtest_combinational.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1456060f0 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_labtest_combinational.v";
    "labtest_q1_hardware.v";
