#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13f604ea0 .scope module, "register_TB" "register_TB" 2 3;
 .timescale -9 -12;
v0x13f618060_0 .var "D", 7 0;
v0x13f618110_0 .net "Q", 7 0, v0x13f617e00_0;  1 drivers
v0x13f6181c0_0 .var "clk", 0 0;
v0x13f618290_0 .var "rst", 0 0;
E_0x13f605320 .event anyedge, v0x13f617eb0_0;
S_0x13f607ec0 .scope module, "register" "register" 2 9, 3 1 0, S_0x13f604ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "D";
    .port_info 3 /OUTPUT 8 "Q";
v0x13f605010_0 .net "D", 7 0, v0x13f618060_0;  1 drivers
v0x13f617e00_0 .var "Q", 7 0;
v0x13f617eb0_0 .net "clk", 0 0, v0x13f6181c0_0;  1 drivers
v0x13f617f60_0 .net "rst", 0 0, v0x13f618290_0;  1 drivers
E_0x13f604210 .event posedge, v0x13f617f60_0, v0x13f617eb0_0;
    .scope S_0x13f607ec0;
T_0 ;
    %wait E_0x13f604210;
    %load/vec4 v0x13f617f60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x13f617e00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13f605010_0;
    %assign/vec4 v0x13f617e00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13f604ea0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f6181c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f618290_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x13f604ea0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x13f6181c0_0;
    %inv;
    %store/vec4 v0x13f6181c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13f604ea0;
T_3 ;
    %wait E_0x13f605320;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f618290_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x13f618060_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f618290_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x13f604ea0;
T_4 ;
    %vpi_call 2 40 "$dumpfile", "project_registers_TB.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13f604ea0 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_TB.v";
    "register.v";
