#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13f605340 .scope module, "testbench_labtest2_combinational" "testbench_labtest2_combinational" 2 3;
 .timescale -9 -12;
v0x600001c154d0_0 .var "a", 3 0;
v0x600001c15560_0 .var "b", 3 0;
v0x600001c155f0_0 .var "c", 0 0;
v0x600001c15680_0 .var/i "count", 31 0;
v0x600001c15710_0 .var "d", 3 0;
v0x600001c157a0_0 .net "x", 3 0, L_0x600000510bd0;  1 drivers
E_0x600003b14540 .event anyedge, v0x600001c15680_0;
S_0x13f6054b0 .scope module, "dut" "labtest_q2_hardware" 2 14, 3 1 0, S_0x13f605340;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 4 "d";
    .port_info 4 /OUTPUT 4 "x";
v0x600001c14fc0_0 .net "a", 3 0, v0x600001c154d0_0;  1 drivers
v0x600001c15050_0 .net "b", 3 0, v0x600001c15560_0;  1 drivers
v0x600001c150e0_0 .net "c", 0 0, v0x600001c155f0_0;  1 drivers
v0x600001c15170_0 .net "d", 3 0, v0x600001c15710_0;  1 drivers
v0x600001c15200_0 .net "t1", 1 0, L_0x600001f10320;  1 drivers
v0x600001c15290_0 .net "t2", 3 0, L_0x600000510930;  1 drivers
v0x600001c15320_0 .net "t3", 3 0, L_0x600000510af0;  1 drivers
v0x600001c153b0_0 .var "t5", 3 0;
v0x600001c15440_0 .net "x", 3 0, L_0x600000510bd0;  alias, 1 drivers
E_0x600003b14580 .event anyedge, v0x600001c14a20_0;
S_0x13f606000 .scope module, "comb1" "circuitA" 3 10, 4 1 0, S_0x13f6054b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 2 "x";
    .port_info 4 /OUTPUT 4 "y";
L_0x6000005108c0 .functor AND 4, v0x600001c154d0_0, v0x600001c15560_0, C4<1111>, C4<1111>;
L_0x600000510930 .functor OR 4, L_0x6000005108c0, L_0x600001f10000, C4<0000>, C4<0000>;
L_0x6000005109a0 .functor AND 1, L_0x600001f100a0, L_0x600001f10140, C4<1>, C4<1>;
L_0x600000510a10 .functor OR 1, L_0x600001f101e0, L_0x600001f10280, C4<0>, C4<0>;
v0x600001c14240_0 .net *"_ivl_0", 3 0, L_0x6000005108c0;  1 drivers
v0x600001c142d0_0 .net *"_ivl_13", 0 0, L_0x600001f100a0;  1 drivers
v0x600001c14360_0 .net *"_ivl_15", 0 0, L_0x600001f10140;  1 drivers
v0x600001c143f0_0 .net *"_ivl_16", 0 0, L_0x6000005109a0;  1 drivers
v0x600001c14480_0 .net *"_ivl_19", 0 0, L_0x600001f101e0;  1 drivers
L_0x130050010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001c14510_0 .net/2u *"_ivl_2", 0 0, L_0x130050010;  1 drivers
v0x600001c145a0_0 .net *"_ivl_21", 0 0, L_0x600001f10280;  1 drivers
v0x600001c14630_0 .net *"_ivl_22", 0 0, L_0x600000510a10;  1 drivers
L_0x130050058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001c146c0_0 .net/2u *"_ivl_4", 0 0, L_0x130050058;  1 drivers
L_0x1300500a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001c14750_0 .net/2u *"_ivl_6", 0 0, L_0x1300500a0;  1 drivers
v0x600001c147e0_0 .net *"_ivl_8", 3 0, L_0x600001f10000;  1 drivers
v0x600001c14870_0 .net "a", 3 0, v0x600001c154d0_0;  alias, 1 drivers
v0x600001c14900_0 .net "b", 3 0, v0x600001c15560_0;  alias, 1 drivers
v0x600001c14990_0 .net "c", 0 0, v0x600001c155f0_0;  alias, 1 drivers
v0x600001c14a20_0 .net "x", 1 0, L_0x600001f10320;  alias, 1 drivers
v0x600001c14ab0_0 .net "y", 3 0, L_0x600000510930;  alias, 1 drivers
L_0x600001f10000 .concat [ 1 1 1 1], v0x600001c155f0_0, L_0x1300500a0, L_0x130050058, L_0x130050010;
L_0x600001f100a0 .part L_0x600000510930, 3, 1;
L_0x600001f10140 .part L_0x600000510930, 2, 1;
L_0x600001f101e0 .part L_0x600000510930, 1, 1;
L_0x600001f10280 .part L_0x600000510930, 0, 1;
L_0x600001f10320 .concat [ 1 1 0 0], L_0x600000510a10, L_0x6000005109a0;
S_0x13f606170 .scope module, "comb2" "circuitB" 3 11, 5 1 0, S_0x13f6054b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "x";
L_0x600000510a80 .functor NOT 4, v0x600001c154d0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600000510af0 .functor XOR 4, v0x600001c15710_0, L_0x600000510a80, C4<0000>, C4<0000>;
v0x600001c14b40_0 .net *"_ivl_0", 3 0, L_0x600000510a80;  1 drivers
v0x600001c14bd0_0 .net "a", 3 0, v0x600001c15710_0;  alias, 1 drivers
v0x600001c14c60_0 .net "b", 3 0, v0x600001c154d0_0;  alias, 1 drivers
v0x600001c14cf0_0 .net "x", 3 0, L_0x600000510af0;  alias, 1 drivers
S_0x13f6062e0 .scope module, "comb3" "circuitC" 3 23, 6 1 0, S_0x13f6054b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "x";
L_0x600000510b60 .functor NOT 4, v0x600001c153b0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600000510bd0 .functor XOR 4, L_0x600000510b60, v0x600001c15710_0, C4<0000>, C4<0000>;
v0x600001c14d80_0 .net *"_ivl_0", 3 0, L_0x600000510b60;  1 drivers
v0x600001c14e10_0 .net "a", 3 0, v0x600001c153b0_0;  1 drivers
v0x600001c14ea0_0 .net "b", 3 0, v0x600001c15710_0;  alias, 1 drivers
v0x600001c14f30_0 .net "x", 3 0, L_0x600000510bd0;  alias, 1 drivers
    .scope S_0x13f6054b0;
T_0 ;
    %wait E_0x600003b14580;
    %load/vec4 v0x600001c15200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %load/vec4 v0x600001c15170_0;
    %assign/vec4 v0x600001c153b0_0, 0;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x600001c15290_0;
    %assign/vec4 v0x600001c153b0_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x600001c15050_0;
    %assign/vec4 v0x600001c153b0_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x600001c15320_0;
    %assign/vec4 v0x600001c153b0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x13f605340;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001c15680_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x13f605340;
T_2 ;
    %delay 50000, 0;
    %load/vec4 v0x600001c15680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001c15680_0, 0, 32;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13f605340;
T_3 ;
    %wait E_0x600003b14540;
    %load/vec4 v0x600001c15680_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600001c154d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600001c15560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001c155f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600001c15710_0, 0;
    %jmp T_3.3;
T_3.0 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x600001c154d0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x600001c15560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001c155f0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x600001c15710_0, 0;
    %jmp T_3.3;
T_3.1 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x600001c154d0_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0x600001c15560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001c155f0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x600001c15710_0, 0;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x13f605340;
T_4 ;
    %vpi_call 2 42 "$dumpfile", "testbench_labtest2_combinational.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13f605340 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "testbench_labtest2_combinational.v";
    "labtest_q2_hardware.v";
    "circuitA.v";
    "circuitB.v";
    "circuitC.v";
