#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x134e048c0 .scope module, "tb_top" "tb_top" 2 7;
 .timescale -9 -12;
v0x600000199cb0_0 .var "a1", 0 0;
v0x600000199d40_0 .var "a2", 0 0;
v0x600000199dd0_0 .var "a3", 0 0;
v0x600000199e60_0 .var "b1", 0 0;
v0x600000199ef0_0 .var "b2", 0 0;
v0x600000199f80_0 .var "b3", 0 0;
v0x60000019a010_0 .var/i "i", 31 0;
v0x60000019a0a0_0 .net "x", 0 0, L_0x600001898230;  1 drivers
v0x60000019a130_0 .net "y", 0 0, L_0x600001898310;  1 drivers
v0x60000019a1c0_0 .net "z", 0 0, L_0x600001898540;  1 drivers
S_0x134e04a30 .scope module, "dut" "top_lecture1_example" 2 19, 3 1 0, S_0x134e048c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a1";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /INPUT 1 "a2";
    .port_info 3 /INPUT 1 "b2";
    .port_info 4 /INPUT 1 "a3";
    .port_info 5 /INPUT 1 "b3";
    .port_info 6 /OUTPUT 1 "x";
    .port_info 7 /OUTPUT 1 "y";
    .port_info 8 /OUTPUT 1 "z";
v0x600000199440_0 .net "a1", 0 0, v0x600000199cb0_0;  1 drivers
v0x6000001994d0_0 .net "a2", 0 0, v0x600000199d40_0;  1 drivers
v0x600000199560_0 .net "a3", 0 0, v0x600000199dd0_0;  1 drivers
v0x6000001995f0_0 .net "b1", 0 0, v0x600000199e60_0;  1 drivers
v0x600000199680_0 .net "b2", 0 0, v0x600000199ef0_0;  1 drivers
v0x600000199710_0 .net "b3", 0 0, v0x600000199f80_0;  1 drivers
v0x6000001997a0_0 .net "c1_x", 0 0, v0x6000001982d0_0;  1 drivers
v0x600000199830_0 .net "c1_y", 0 0, v0x600000198360_0;  1 drivers
v0x6000001998c0_0 .net "c2_x", 0 0, v0x6000001986c0_0;  1 drivers
v0x600000199950_0 .net "c2_y", 0 0, v0x600000198750_0;  1 drivers
v0x6000001999e0_0 .net "c3_x", 0 0, v0x600000198ab0_0;  1 drivers
v0x600000199a70_0 .net "c3_y", 0 0, v0x600000198b40_0;  1 drivers
v0x600000199b00_0 .net "x", 0 0, L_0x600001898230;  alias, 1 drivers
v0x600000199b90_0 .net "y", 0 0, L_0x600001898310;  alias, 1 drivers
v0x600000199c20_0 .net "z", 0 0, L_0x600001898540;  alias, 1 drivers
S_0x134e04ba0 .scope module, "comb1" "simple_comb_function" 3 16, 4 1 0, S_0x134e04a30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "x";
    .port_info 3 /OUTPUT 1 "y";
v0x600000198000_0 .net *"_ivl_0", 1 0, L_0x600000298000;  1 drivers
L_0x128040010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600000198090_0 .net *"_ivl_5", 0 0, L_0x128040010;  1 drivers
v0x600000198120_0 .net "a", 0 0, v0x600000199cb0_0;  alias, 1 drivers
v0x6000001981b0_0 .net "b", 0 0, v0x600000199e60_0;  alias, 1 drivers
v0x600000198240_0 .net "temp", 2 0, L_0x6000002980a0;  1 drivers
v0x6000001982d0_0 .var "x", 0 0;
v0x600000198360_0 .var "y", 0 0;
E_0x60000269c200 .event anyedge, v0x600000198240_0;
L_0x600000298000 .concat [ 1 1 0 0], v0x600000199e60_0, v0x600000199cb0_0;
L_0x6000002980a0 .concat [ 2 1 0 0], L_0x600000298000, L_0x128040010;
S_0x134e04d10 .scope module, "comb2" "simple_comb_function" 3 23, 4 1 0, S_0x134e04a30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "x";
    .port_info 3 /OUTPUT 1 "y";
v0x6000001983f0_0 .net *"_ivl_0", 1 0, L_0x600000298140;  1 drivers
L_0x128040058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600000198480_0 .net *"_ivl_5", 0 0, L_0x128040058;  1 drivers
v0x600000198510_0 .net "a", 0 0, v0x600000199d40_0;  alias, 1 drivers
v0x6000001985a0_0 .net "b", 0 0, v0x600000199ef0_0;  alias, 1 drivers
v0x600000198630_0 .net "temp", 2 0, L_0x6000002981e0;  1 drivers
v0x6000001986c0_0 .var "x", 0 0;
v0x600000198750_0 .var "y", 0 0;
E_0x60000269c300 .event anyedge, v0x600000198630_0;
L_0x600000298140 .concat [ 1 1 0 0], v0x600000199ef0_0, v0x600000199d40_0;
L_0x6000002981e0 .concat [ 2 1 0 0], L_0x600000298140, L_0x128040058;
S_0x134e04e80 .scope module, "comb3" "simple_comb_function2" 3 30, 5 1 0, S_0x134e04a30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "x";
    .port_info 3 /OUTPUT 1 "y";
v0x6000001987e0_0 .net *"_ivl_0", 1 0, L_0x600000298280;  1 drivers
L_0x1280400a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600000198870_0 .net *"_ivl_5", 0 0, L_0x1280400a0;  1 drivers
v0x600000198900_0 .net "a", 0 0, v0x600000199dd0_0;  alias, 1 drivers
v0x600000198990_0 .net "b", 0 0, v0x600000199f80_0;  alias, 1 drivers
v0x600000198a20_0 .net "temp", 2 0, L_0x600000298320;  1 drivers
v0x600000198ab0_0 .var "x", 0 0;
v0x600000198b40_0 .var "y", 0 0;
E_0x60000269c380 .event anyedge, v0x600000198a20_0;
L_0x600000298280 .concat [ 1 1 0 0], v0x600000199f80_0, v0x600000199dd0_0;
L_0x600000298320 .concat [ 2 1 0 0], L_0x600000298280, L_0x1280400a0;
S_0x134e04ff0 .scope module, "comb4" "large_comb_function" 3 38, 6 1 0, S_0x134e04a30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "e";
    .port_info 5 /INPUT 1 "f";
    .port_info 6 /OUTPUT 1 "x";
    .port_info 7 /OUTPUT 1 "y";
    .port_info 8 /OUTPUT 1 "z";
L_0x6000018981c0 .functor AND 1, v0x6000001982d0_0, v0x6000001986c0_0, C4<1>, C4<1>;
L_0x600001898230 .functor AND 1, L_0x6000018981c0, v0x600000198ab0_0, C4<1>, C4<1>;
L_0x6000018982a0 .functor OR 1, v0x600000198360_0, v0x600000198750_0, C4<0>, C4<0>;
L_0x600001898310 .functor OR 1, L_0x6000018982a0, v0x600000198b40_0, C4<0>, C4<0>;
L_0x600001898380 .functor XOR 1, v0x6000001982d0_0, v0x600000198360_0, C4<0>, C4<0>;
L_0x6000018983f0 .functor XOR 1, L_0x600001898380, v0x6000001986c0_0, C4<0>, C4<0>;
L_0x600001898460 .functor XOR 1, L_0x6000018983f0, v0x600000198750_0, C4<0>, C4<0>;
L_0x6000018984d0 .functor XOR 1, L_0x600001898460, v0x600000198ab0_0, C4<0>, C4<0>;
L_0x600001898540 .functor XOR 1, L_0x6000018984d0, v0x600000198b40_0, C4<0>, C4<0>;
v0x600000198bd0_0 .net *"_ivl_0", 0 0, L_0x6000018981c0;  1 drivers
v0x600000198c60_0 .net *"_ivl_10", 0 0, L_0x6000018983f0;  1 drivers
v0x600000198cf0_0 .net *"_ivl_12", 0 0, L_0x600001898460;  1 drivers
v0x600000198d80_0 .net *"_ivl_14", 0 0, L_0x6000018984d0;  1 drivers
v0x600000198e10_0 .net *"_ivl_4", 0 0, L_0x6000018982a0;  1 drivers
v0x600000198ea0_0 .net *"_ivl_8", 0 0, L_0x600001898380;  1 drivers
v0x600000198f30_0 .net "a", 0 0, v0x6000001982d0_0;  alias, 1 drivers
v0x600000198fc0_0 .net "b", 0 0, v0x600000198360_0;  alias, 1 drivers
v0x600000199050_0 .net "c", 0 0, v0x6000001986c0_0;  alias, 1 drivers
v0x6000001990e0_0 .net "d", 0 0, v0x600000198750_0;  alias, 1 drivers
v0x600000199170_0 .net "e", 0 0, v0x600000198ab0_0;  alias, 1 drivers
v0x600000199200_0 .net "f", 0 0, v0x600000198b40_0;  alias, 1 drivers
v0x600000199290_0 .net "x", 0 0, L_0x600001898230;  alias, 1 drivers
v0x600000199320_0 .net "y", 0 0, L_0x600001898310;  alias, 1 drivers
v0x6000001993b0_0 .net "z", 0 0, L_0x600001898540;  alias, 1 drivers
    .scope S_0x134e04ba0;
T_0 ;
    %wait E_0x60000269c200;
    %load/vec4 v0x600000198240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001982d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000198360_0, 0, 1;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001982d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000198360_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001982d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000198360_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001982d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000198360_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x134e04d10;
T_1 ;
    %wait E_0x60000269c300;
    %load/vec4 v0x600000198630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001986c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000198750_0, 0, 1;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000001986c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000198750_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001986c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000198750_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000001986c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000198750_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x134e04e80;
T_2 ;
    %wait E_0x60000269c380;
    %load/vec4 v0x600000198a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000198ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000198b40_0, 0, 1;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000198ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000198b40_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000198ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000198b40_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000198ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000198b40_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x134e048c0;
T_3 ;
    %vpi_call 2 29 "$display", " a1 b1 | a2 b2 | a3 b3 || x y z" {0 0 0};
    %vpi_call 2 30 "$display", "----------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000019a010_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x60000019a010_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x60000019a010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %load/vec4 v0x60000019a010_0;
    %parti/s 6, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x600000199f80_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600000199dd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600000199ef0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600000199d40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600000199e60_0, 0, 1;
    %store/vec4 v0x600000199cb0_0, 0, 1;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 5, 0, 6;
    %split/vec4 1;
    %store/vec4 v0x600000199f80_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600000199dd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600000199ef0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600000199d40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600000199e60_0, 0, 1;
    %store/vec4 v0x600000199cb0_0, 0, 1;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 7, 0, 6;
    %split/vec4 1;
    %store/vec4 v0x600000199f80_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600000199dd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600000199ef0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600000199d40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600000199e60_0, 0, 1;
    %store/vec4 v0x600000199cb0_0, 0, 1;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 20, 0, 6;
    %split/vec4 1;
    %store/vec4 v0x600000199f80_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600000199dd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600000199ef0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600000199d40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600000199e60_0, 0, 1;
    %store/vec4 v0x600000199cb0_0, 0, 1;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %delay 5000, 0;
    %vpi_call 2 42 "$display", "  %0b  %0b |  %0b  %0b |  %0b  %0b || %0b %0b %0b", v0x600000199cb0_0, v0x600000199e60_0, v0x600000199d40_0, v0x600000199ef0_0, v0x600000199dd0_0, v0x600000199f80_0, v0x60000019a0a0_0, v0x60000019a130_0, v0x60000019a1c0_0 {0 0 0};
    %load/vec4 v0x60000019a010_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60000019a010_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 46 "$display", "----------------------------------" {0 0 0};
    %vpi_call 2 47 "$display", "Simulation complete." {0 0 0};
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x134e048c0;
T_4 ;
    %vpi_call 2 53 "$dumpfile", "tb_top.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x134e048c0 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_top.v";
    "top_lecture1_example.v";
    "simple_comb_function.v";
    "simple_comb_function2.v";
    "large_comb_function.v";
