#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13fe049b0 .scope module, "part3_TB" "part3_TB" 2 3;
 .timescale -9 -12;
v0x600003cda640_0 .var "count", 3 0;
v0x600003cda6d0_0 .var "input1", 1 0;
v0x600003cda760_0 .var "input2", 1 0;
v0x600003cda7f0_0 .var "input3", 1 0;
v0x600003cda880_0 .var "input4", 1 0;
v0x600003cda910_0 .net "output1", 1 0, L_0x600003fdc8c0;  1 drivers
v0x600003cda9a0_0 .var "select", 1 0;
E_0x600001bd8880 .event anyedge, v0x600003cda640_0;
S_0x13fe04b20 .scope module, "instantiate_mux4_2bit" "two_bit_4to1mux" 2 15, 3 1 0, S_0x13fe049b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 2 "u";
    .port_info 2 /INPUT 2 "v";
    .port_info 3 /INPUT 2 "w";
    .port_info 4 /INPUT 2 "x";
    .port_info 5 /OUTPUT 2 "m";
v0x600003cda2e0_0 .net "m", 1 0, L_0x600003fdc8c0;  alias, 1 drivers
v0x600003cda370_0 .net "s", 1 0, v0x600003cda9a0_0;  1 drivers
v0x600003cda400_0 .net "u", 1 0, v0x600003cda6d0_0;  1 drivers
v0x600003cda490_0 .net "v", 1 0, v0x600003cda760_0;  1 drivers
v0x600003cda520_0 .net "w", 1 0, v0x600003cda7f0_0;  1 drivers
v0x600003cda5b0_0 .net "x", 1 0, v0x600003cda880_0;  1 drivers
L_0x600003fdc1e0 .part v0x600003cda6d0_0, 0, 1;
L_0x600003fdc280 .part v0x600003cda760_0, 0, 1;
L_0x600003fdc320 .part v0x600003cda7f0_0, 0, 1;
L_0x600003fdc3c0 .part v0x600003cda880_0, 0, 1;
L_0x600003fdc640 .part v0x600003cda6d0_0, 1, 1;
L_0x600003fdc6e0 .part v0x600003cda760_0, 1, 1;
L_0x600003fdc780 .part v0x600003cda7f0_0, 1, 1;
L_0x600003fdc820 .part v0x600003cda880_0, 1, 1;
L_0x600003fdc8c0 .concat8 [ 1 1 0 0], L_0x6000025d9d50, L_0x6000025da290;
S_0x13fe065f0 .scope module, "mux1" "one_bit_4to1mux" 3 7, 4 1 0, S_0x13fe04b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 1 "u";
    .port_info 2 /INPUT 1 "v";
    .port_info 3 /INPUT 1 "w";
    .port_info 4 /INPUT 1 "x";
    .port_info 5 /OUTPUT 1 "m";
v0x600003cd8d80_0 .net "m", 0 0, L_0x6000025d9d50;  1 drivers
v0x600003cd8e10_0 .net "s", 1 0, v0x600003cda9a0_0;  alias, 1 drivers
v0x600003cd8ea0_0 .net "t1", 0 0, L_0x6000025d99d0;  1 drivers
v0x600003cd8f30_0 .net "t2", 0 0, L_0x6000025d9b90;  1 drivers
v0x600003cd8fc0_0 .net "u", 0 0, L_0x600003fdc1e0;  1 drivers
v0x600003cd9050_0 .net "v", 0 0, L_0x600003fdc280;  1 drivers
v0x600003cd90e0_0 .net "w", 0 0, L_0x600003fdc320;  1 drivers
v0x600003cd9170_0 .net "x", 0 0, L_0x600003fdc3c0;  1 drivers
L_0x600003fdc000 .part v0x600003cda9a0_0, 0, 1;
L_0x600003fdc0a0 .part v0x600003cda9a0_0, 0, 1;
L_0x600003fdc140 .part v0x600003cda9a0_0, 1, 1;
S_0x13fe06760 .scope module, "mux1" "one_bit_2to1mux" 4 10, 5 1 0, S_0x13fe065f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "m";
L_0x6000025d9880 .functor NOT 1, L_0x600003fdc000, C4<0>, C4<0>, C4<0>;
L_0x6000025d98f0 .functor AND 1, L_0x6000025d9880, L_0x600003fdc1e0, C4<1>, C4<1>;
L_0x6000025d9960 .functor AND 1, L_0x600003fdc000, L_0x600003fdc280, C4<1>, C4<1>;
L_0x6000025d99d0 .functor OR 1, L_0x6000025d98f0, L_0x6000025d9960, C4<0>, C4<0>;
v0x600003cd81b0_0 .net *"_ivl_0", 0 0, L_0x6000025d9880;  1 drivers
v0x600003cd8240_0 .net *"_ivl_2", 0 0, L_0x6000025d98f0;  1 drivers
v0x600003cd82d0_0 .net *"_ivl_4", 0 0, L_0x6000025d9960;  1 drivers
v0x600003cd8360_0 .net "m", 0 0, L_0x6000025d99d0;  alias, 1 drivers
v0x600003cd83f0_0 .net "s", 0 0, L_0x600003fdc000;  1 drivers
v0x600003cd8480_0 .net "x", 0 0, L_0x600003fdc1e0;  alias, 1 drivers
v0x600003cd8510_0 .net "y", 0 0, L_0x600003fdc280;  alias, 1 drivers
S_0x13fe068d0 .scope module, "mux2" "one_bit_2to1mux" 4 13, 5 1 0, S_0x13fe065f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "m";
L_0x6000025d9a40 .functor NOT 1, L_0x600003fdc0a0, C4<0>, C4<0>, C4<0>;
L_0x6000025d9ab0 .functor AND 1, L_0x6000025d9a40, L_0x600003fdc320, C4<1>, C4<1>;
L_0x6000025d9b20 .functor AND 1, L_0x600003fdc0a0, L_0x600003fdc3c0, C4<1>, C4<1>;
L_0x6000025d9b90 .functor OR 1, L_0x6000025d9ab0, L_0x6000025d9b20, C4<0>, C4<0>;
v0x600003cd85a0_0 .net *"_ivl_0", 0 0, L_0x6000025d9a40;  1 drivers
v0x600003cd8630_0 .net *"_ivl_2", 0 0, L_0x6000025d9ab0;  1 drivers
v0x600003cd86c0_0 .net *"_ivl_4", 0 0, L_0x6000025d9b20;  1 drivers
v0x600003cd8750_0 .net "m", 0 0, L_0x6000025d9b90;  alias, 1 drivers
v0x600003cd87e0_0 .net "s", 0 0, L_0x600003fdc0a0;  1 drivers
v0x600003cd8870_0 .net "x", 0 0, L_0x600003fdc320;  alias, 1 drivers
v0x600003cd8900_0 .net "y", 0 0, L_0x600003fdc3c0;  alias, 1 drivers
S_0x13fe06a40 .scope module, "mux3" "one_bit_2to1mux" 4 15, 5 1 0, S_0x13fe065f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "m";
L_0x6000025d9c00 .functor NOT 1, L_0x600003fdc140, C4<0>, C4<0>, C4<0>;
L_0x6000025d9c70 .functor AND 1, L_0x6000025d9c00, L_0x6000025d99d0, C4<1>, C4<1>;
L_0x6000025d9ce0 .functor AND 1, L_0x600003fdc140, L_0x6000025d9b90, C4<1>, C4<1>;
L_0x6000025d9d50 .functor OR 1, L_0x6000025d9c70, L_0x6000025d9ce0, C4<0>, C4<0>;
v0x600003cd8990_0 .net *"_ivl_0", 0 0, L_0x6000025d9c00;  1 drivers
v0x600003cd8a20_0 .net *"_ivl_2", 0 0, L_0x6000025d9c70;  1 drivers
v0x600003cd8ab0_0 .net *"_ivl_4", 0 0, L_0x6000025d9ce0;  1 drivers
v0x600003cd8b40_0 .net "m", 0 0, L_0x6000025d9d50;  alias, 1 drivers
v0x600003cd8bd0_0 .net "s", 0 0, L_0x600003fdc140;  1 drivers
v0x600003cd8c60_0 .net "x", 0 0, L_0x6000025d99d0;  alias, 1 drivers
v0x600003cd8cf0_0 .net "y", 0 0, L_0x6000025d9b90;  alias, 1 drivers
S_0x13fe06bb0 .scope module, "mux2" "one_bit_4to1mux" 3 10, 4 1 0, S_0x13fe04b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 1 "u";
    .port_info 2 /INPUT 1 "v";
    .port_info 3 /INPUT 1 "w";
    .port_info 4 /INPUT 1 "x";
    .port_info 5 /OUTPUT 1 "m";
v0x600003cd9e60_0 .net "m", 0 0, L_0x6000025da290;  1 drivers
v0x600003cd9ef0_0 .net "s", 1 0, v0x600003cda9a0_0;  alias, 1 drivers
v0x600003cd9f80_0 .net "t1", 0 0, L_0x6000025d9f10;  1 drivers
v0x600003cda010_0 .net "t2", 0 0, L_0x6000025da0d0;  1 drivers
v0x600003cda0a0_0 .net "u", 0 0, L_0x600003fdc640;  1 drivers
v0x600003cda130_0 .net "v", 0 0, L_0x600003fdc6e0;  1 drivers
v0x600003cda1c0_0 .net "w", 0 0, L_0x600003fdc780;  1 drivers
v0x600003cda250_0 .net "x", 0 0, L_0x600003fdc820;  1 drivers
L_0x600003fdc460 .part v0x600003cda9a0_0, 0, 1;
L_0x600003fdc500 .part v0x600003cda9a0_0, 0, 1;
L_0x600003fdc5a0 .part v0x600003cda9a0_0, 1, 1;
S_0x13fe06d20 .scope module, "mux1" "one_bit_2to1mux" 4 10, 5 1 0, S_0x13fe06bb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "m";
L_0x6000025d9dc0 .functor NOT 1, L_0x600003fdc460, C4<0>, C4<0>, C4<0>;
L_0x6000025d9e30 .functor AND 1, L_0x6000025d9dc0, L_0x600003fdc640, C4<1>, C4<1>;
L_0x6000025d9ea0 .functor AND 1, L_0x600003fdc460, L_0x600003fdc6e0, C4<1>, C4<1>;
L_0x6000025d9f10 .functor OR 1, L_0x6000025d9e30, L_0x6000025d9ea0, C4<0>, C4<0>;
v0x600003cd9290_0 .net *"_ivl_0", 0 0, L_0x6000025d9dc0;  1 drivers
v0x600003cd9320_0 .net *"_ivl_2", 0 0, L_0x6000025d9e30;  1 drivers
v0x600003cd93b0_0 .net *"_ivl_4", 0 0, L_0x6000025d9ea0;  1 drivers
v0x600003cd9440_0 .net "m", 0 0, L_0x6000025d9f10;  alias, 1 drivers
v0x600003cd94d0_0 .net "s", 0 0, L_0x600003fdc460;  1 drivers
v0x600003cd9560_0 .net "x", 0 0, L_0x600003fdc640;  alias, 1 drivers
v0x600003cd95f0_0 .net "y", 0 0, L_0x600003fdc6e0;  alias, 1 drivers
S_0x13fe08500 .scope module, "mux2" "one_bit_2to1mux" 4 13, 5 1 0, S_0x13fe06bb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "m";
L_0x6000025d9f80 .functor NOT 1, L_0x600003fdc500, C4<0>, C4<0>, C4<0>;
L_0x6000025d9ff0 .functor AND 1, L_0x6000025d9f80, L_0x600003fdc780, C4<1>, C4<1>;
L_0x6000025da060 .functor AND 1, L_0x600003fdc500, L_0x600003fdc820, C4<1>, C4<1>;
L_0x6000025da0d0 .functor OR 1, L_0x6000025d9ff0, L_0x6000025da060, C4<0>, C4<0>;
v0x600003cd9680_0 .net *"_ivl_0", 0 0, L_0x6000025d9f80;  1 drivers
v0x600003cd9710_0 .net *"_ivl_2", 0 0, L_0x6000025d9ff0;  1 drivers
v0x600003cd97a0_0 .net *"_ivl_4", 0 0, L_0x6000025da060;  1 drivers
v0x600003cd9830_0 .net "m", 0 0, L_0x6000025da0d0;  alias, 1 drivers
v0x600003cd98c0_0 .net "s", 0 0, L_0x600003fdc500;  1 drivers
v0x600003cd9950_0 .net "x", 0 0, L_0x600003fdc780;  alias, 1 drivers
v0x600003cd99e0_0 .net "y", 0 0, L_0x600003fdc820;  alias, 1 drivers
S_0x13fe08670 .scope module, "mux3" "one_bit_2to1mux" 4 15, 5 1 0, S_0x13fe06bb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "m";
L_0x6000025da140 .functor NOT 1, L_0x600003fdc5a0, C4<0>, C4<0>, C4<0>;
L_0x6000025da1b0 .functor AND 1, L_0x6000025da140, L_0x6000025d9f10, C4<1>, C4<1>;
L_0x6000025da220 .functor AND 1, L_0x600003fdc5a0, L_0x6000025da0d0, C4<1>, C4<1>;
L_0x6000025da290 .functor OR 1, L_0x6000025da1b0, L_0x6000025da220, C4<0>, C4<0>;
v0x600003cd9a70_0 .net *"_ivl_0", 0 0, L_0x6000025da140;  1 drivers
v0x600003cd9b00_0 .net *"_ivl_2", 0 0, L_0x6000025da1b0;  1 drivers
v0x600003cd9b90_0 .net *"_ivl_4", 0 0, L_0x6000025da220;  1 drivers
v0x600003cd9c20_0 .net "m", 0 0, L_0x6000025da290;  alias, 1 drivers
v0x600003cd9cb0_0 .net "s", 0 0, L_0x600003fdc5a0;  1 drivers
v0x600003cd9d40_0 .net "x", 0 0, L_0x6000025d9f10;  alias, 1 drivers
v0x600003cd9dd0_0 .net "y", 0 0, L_0x6000025da0d0;  alias, 1 drivers
    .scope S_0x13fe049b0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003cda640_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x13fe049b0;
T_1 ;
    %delay 50000, 0;
    %load/vec4 v0x600003cda640_0;
    %addi 1, 0, 4;
    %store/vec4 v0x600003cda640_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13fe049b0;
T_2 ;
    %wait E_0x600001bd8880;
    %load/vec4 v0x600003cda640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda6d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda760_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda7f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda880_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda9a0_0, 0, 2;
    %jmp T_2.9;
T_2.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600003cda6d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda760_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda7f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda880_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda9a0_0, 0, 2;
    %jmp T_2.9;
T_2.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600003cda6d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda760_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda7f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda880_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600003cda9a0_0, 0, 2;
    %jmp T_2.9;
T_2.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600003cda6d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda760_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda7f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda880_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600003cda9a0_0, 0, 2;
    %jmp T_2.9;
T_2.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600003cda6d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda760_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda7f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda880_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x600003cda9a0_0, 0, 2;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda6d0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600003cda760_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda7f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda880_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda9a0_0, 0, 2;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda6d0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600003cda760_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda7f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda880_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600003cda9a0_0, 0, 2;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda6d0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600003cda760_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda7f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda880_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600003cda9a0_0, 0, 2;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda6d0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600003cda760_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda7f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003cda880_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x600003cda9a0_0, 0, 2;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x13fe049b0;
T_3 ;
    %vpi_call 2 43 "$dumpfile", "part3_TB.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13fe049b0 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "part3_TB.v";
    "two_bit_4to1mux.v";
    "one_bit_4to1mux.v";
    "one_bit_2to1mux.v";
