#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x153f11e80 .scope module, "datapath_TB" "datapath_TB" 2 3;
 .timescale -9 -12;
v0x153f39e20_0 .var "clk", 0 0;
v0x153f39ec0_0 .var "datapath_signals", 13 0;
v0x153f39f60_0 .var "immediate_data", 3 0;
v0x153f3a050_0 .var "rst", 0 0;
E_0x153f0d240 .event posedge, v0x153f34620_0;
S_0x153f11ff0 .scope module, "mydatapath" "datapath" 2 13, 3 1 0, S_0x153f11e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 14 "datapath_signals";
    .port_info 3 /INPUT 4 "immediate_data";
    .port_info 4 /OUTPUT 1 "done";
L_0x153f3adf0 .functor BUFZ 14, v0x153f39ec0_0, C4<00000000000000>, C4<00000000000000>, C4<00000000000000>;
v0x153f38af0_0 .net "ALU_arg1", 3 0, v0x153f34580_0;  1 drivers
v0x153f38be0_0 .net "ALU_result", 3 0, v0x153f38510_0;  1 drivers
v0x153f38cb0_0 .net "A_en", 0 0, L_0x153f3a590;  1 drivers
v0x153f38d40_0 .net "AddSub", 0 0, L_0x153f3a2c0;  1 drivers
v0x153f38dd0_0 .net "G_Q", 3 0, v0x153f34ba0_0;  1 drivers
v0x153f38ee0_0 .net "G_en", 0 0, L_0x153f3a4c0;  1 drivers
v0x153f38f70_0 .net "G_out", 0 0, L_0x153f3a360;  1 drivers
v0x153f39000_0 .net "R0_Q", 3 0, v0x153f35720_0;  1 drivers
v0x153f390d0_0 .net "R0_en", 0 0, L_0x153f3ad10;  1 drivers
v0x153f391e0_0 .net "R0_out", 0 0, L_0x153f3aa10;  1 drivers
v0x153f39270_0 .net "R1_Q", 3 0, v0x153f362c0_0;  1 drivers
v0x153f39340_0 .net "R1_en", 0 0, L_0x153f3ac30;  1 drivers
v0x153f393d0_0 .net "R1_out", 0 0, L_0x153f3a930;  1 drivers
v0x153f39460_0 .net "R2_Q", 3 0, v0x153f36d60_0;  1 drivers
v0x153f39530_0 .net "R2_en", 0 0, L_0x153f3ab90;  1 drivers
v0x153f395c0_0 .net "R2_out", 0 0, L_0x153f3a790;  1 drivers
v0x153f39670_0 .net "R3_Q", 3 0, v0x153f37a00_0;  1 drivers
v0x153f39840_0 .net "R3_en", 0 0, L_0x153f3aab0;  1 drivers
v0x153f398d0_0 .net "R3_out", 0 0, L_0x153f3a670;  1 drivers
v0x153f39960_0 .net *"_ivl_16", 13 0, L_0x153f3adf0;  1 drivers
v0x153f399f0_0 .net "clk", 0 0, v0x153f39e20_0;  1 drivers
v0x153f39a80_0 .net "datapath_signals", 13 0, v0x153f39ec0_0;  1 drivers
v0x153f39b10_0 .net "done", 0 0, L_0x153f3a0e0;  1 drivers
v0x153f39ba0_0 .net "extern", 0 0, L_0x153f3a1a0;  1 drivers
RS_0x158040010 .resolv tri, v0x153f352c0_0, v0x153f35e30_0, v0x153f36960_0, v0x153f374f0_0, v0x153f38060_0, v0x153f389f0_0;
v0x153f39c30_0 .net8 "four_bit_bus", 3 0, RS_0x158040010;  6 drivers
v0x153f39cc0_0 .net "immediate_data", 3 0, v0x153f39f60_0;  1 drivers
v0x153f39d50_0 .net "rst", 0 0, v0x153f3a050_0;  1 drivers
L_0x153f3a0e0 .part L_0x153f3adf0, 13, 1;
L_0x153f3a1a0 .part L_0x153f3adf0, 12, 1;
L_0x153f3a2c0 .part L_0x153f3adf0, 11, 1;
L_0x153f3a360 .part L_0x153f3adf0, 10, 1;
L_0x153f3a4c0 .part L_0x153f3adf0, 9, 1;
L_0x153f3a590 .part L_0x153f3adf0, 8, 1;
L_0x153f3a670 .part L_0x153f3adf0, 7, 1;
L_0x153f3a790 .part L_0x153f3adf0, 6, 1;
L_0x153f3a930 .part L_0x153f3adf0, 5, 1;
L_0x153f3aa10 .part L_0x153f3adf0, 4, 1;
L_0x153f3aab0 .part L_0x153f3adf0, 3, 1;
L_0x153f3ab90 .part L_0x153f3adf0, 2, 1;
L_0x153f3ac30 .part L_0x153f3adf0, 1, 1;
L_0x153f3ad10 .part L_0x153f3adf0, 0, 1;
S_0x153f06920 .scope module, "A" "four_bit_register_en" 3 27, 4 1 0, S_0x153f11ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x153f0afe0_0 .net8 "D", 3 0, RS_0x158040010;  alias, 6 drivers
v0x153f34580_0 .var "Q", 3 0;
v0x153f34620_0 .net "clk", 0 0, v0x153f39e20_0;  alias, 1 drivers
v0x153f346d0_0 .net "en", 0 0, L_0x153f3a590;  alias, 1 drivers
v0x153f34760_0 .net "rst", 0 0, v0x153f3a050_0;  alias, 1 drivers
E_0x153f0ec80 .event posedge, v0x153f34760_0, v0x153f34620_0;
S_0x153f348c0 .scope module, "G" "four_bit_register_en" 3 30, 4 1 0, S_0x153f11ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x153f34b00_0 .net "D", 3 0, v0x153f38510_0;  alias, 1 drivers
v0x153f34ba0_0 .var "Q", 3 0;
v0x153f34c50_0 .net "clk", 0 0, v0x153f39e20_0;  alias, 1 drivers
v0x153f34d20_0 .net "en", 0 0, L_0x153f3a4c0;  alias, 1 drivers
v0x153f34db0_0 .net "rst", 0 0, v0x153f3a050_0;  alias, 1 drivers
S_0x153f34ee0 .scope module, "G_tri" "four_bit_tri_buf" 3 31, 5 1 0, S_0x153f11ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x153f35150_0 .net "en", 0 0, L_0x153f3a360;  alias, 1 drivers
v0x153f35200_0 .net "in", 3 0, v0x153f34ba0_0;  alias, 1 drivers
v0x153f352c0_0 .var "out", 3 0;
E_0x153f35110 .event anyedge, v0x153f34ba0_0, v0x153f35150_0;
S_0x153f353c0 .scope module, "R0" "four_bit_register_en" 3 15, 4 1 0, S_0x153f11ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x153f35630_0 .net8 "D", 3 0, RS_0x158040010;  alias, 6 drivers
v0x153f35720_0 .var "Q", 3 0;
v0x153f357b0_0 .net "clk", 0 0, v0x153f39e20_0;  alias, 1 drivers
v0x153f35880_0 .net "en", 0 0, L_0x153f3ad10;  alias, 1 drivers
v0x153f35910_0 .net "rst", 0 0, v0x153f3a050_0;  alias, 1 drivers
S_0x153f35a60 .scope module, "R0_tri" "four_bit_tri_buf" 3 16, 5 1 0, S_0x153f11ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x153f35cf0_0 .net "en", 0 0, L_0x153f3aa10;  alias, 1 drivers
v0x153f35d80_0 .net "in", 3 0, v0x153f35720_0;  alias, 1 drivers
v0x153f35e30_0 .var "out", 3 0;
E_0x153f35cb0 .event anyedge, v0x153f35720_0, v0x153f35cf0_0;
S_0x153f35f20 .scope module, "R1" "four_bit_register_en" 3 18, 4 1 0, S_0x153f11ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x153f36190_0 .net8 "D", 3 0, RS_0x158040010;  alias, 6 drivers
v0x153f362c0_0 .var "Q", 3 0;
v0x153f36350_0 .net "clk", 0 0, v0x153f39e20_0;  alias, 1 drivers
v0x153f363e0_0 .net "en", 0 0, L_0x153f3ac30;  alias, 1 drivers
v0x153f36470_0 .net "rst", 0 0, v0x153f3a050_0;  alias, 1 drivers
S_0x153f365a0 .scope module, "R1_tri" "four_bit_tri_buf" 3 19, 5 1 0, S_0x153f11ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x153f36810_0 .net "en", 0 0, L_0x153f3a930;  alias, 1 drivers
v0x153f368c0_0 .net "in", 3 0, v0x153f362c0_0;  alias, 1 drivers
v0x153f36960_0 .var "out", 3 0;
E_0x153f367b0 .event anyedge, v0x153f362c0_0, v0x153f36810_0;
S_0x153f36a40 .scope module, "R2" "four_bit_register_en" 3 21, 4 1 0, S_0x153f11ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x153f36cb0_0 .net8 "D", 3 0, RS_0x158040010;  alias, 6 drivers
v0x153f36d60_0 .var "Q", 3 0;
v0x153f36e00_0 .net "clk", 0 0, v0x153f39e20_0;  alias, 1 drivers
v0x153f36f30_0 .net "en", 0 0, L_0x153f3ab90;  alias, 1 drivers
v0x153f36fc0_0 .net "rst", 0 0, v0x153f3a050_0;  alias, 1 drivers
S_0x153f37120 .scope module, "R2_tri" "four_bit_tri_buf" 3 22, 5 1 0, S_0x153f11ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x153f373b0_0 .net "en", 0 0, L_0x153f3a790;  alias, 1 drivers
v0x153f37440_0 .net "in", 3 0, v0x153f36d60_0;  alias, 1 drivers
v0x153f374f0_0 .var "out", 3 0;
E_0x153f35c20 .event anyedge, v0x153f36d60_0, v0x153f373b0_0;
S_0x153f375e0 .scope module, "R3" "four_bit_register_en" 3 24, 4 1 0, S_0x153f11ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x153f37850_0 .net8 "D", 3 0, RS_0x158040010;  alias, 6 drivers
v0x153f37a00_0 .var "Q", 3 0;
v0x153f37a90_0 .net "clk", 0 0, v0x153f39e20_0;  alias, 1 drivers
v0x153f37b20_0 .net "en", 0 0, L_0x153f3aab0;  alias, 1 drivers
v0x153f37bb0_0 .net "rst", 0 0, v0x153f3a050_0;  alias, 1 drivers
S_0x153f37ca0 .scope module, "R3_tri" "four_bit_tri_buf" 3 25, 5 1 0, S_0x153f11ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x153f37f10_0 .net "en", 0 0, L_0x153f3a670;  alias, 1 drivers
v0x153f37fc0_0 .net "in", 3 0, v0x153f37a00_0;  alias, 1 drivers
v0x153f38060_0 .var "out", 3 0;
E_0x153f37eb0 .event anyedge, v0x153f37a00_0, v0x153f37f10_0;
S_0x153f38140 .scope module, "adder" "ALU" 3 28, 6 1 0, S_0x153f11ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 4 "result";
v0x153f383b0_0 .net "A", 3 0, v0x153f34580_0;  alias, 1 drivers
v0x153f38480_0 .net8 "B", 3 0, RS_0x158040010;  alias, 6 drivers
v0x153f38510_0 .var "result", 3 0;
E_0x153f38350 .event anyedge, v0x153f34580_0, v0x153f0afe0_0;
S_0x153f38620 .scope module, "extern_data" "four_bit_tri_buf" 3 13, 5 1 0, S_0x153f11ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x153f38890_0 .net "en", 0 0, L_0x153f3a1a0;  alias, 1 drivers
v0x153f38940_0 .net "in", 3 0, v0x153f39f60_0;  alias, 1 drivers
v0x153f389f0_0 .var "out", 3 0;
E_0x153f38830 .event anyedge, v0x153f38940_0, v0x153f38890_0;
    .scope S_0x153f38620;
T_0 ;
    %wait E_0x153f38830;
    %load/vec4 v0x153f38890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x153f38940_0;
    %assign/vec4 v0x153f389f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 15, 4;
    %assign/vec4 v0x153f389f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x153f353c0;
T_1 ;
    %wait E_0x153f0ec80;
    %load/vec4 v0x153f35910_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x153f35720_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x153f35880_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x153f35630_0;
    %assign/vec4 v0x153f35720_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x153f35a60;
T_2 ;
    %wait E_0x153f35cb0;
    %load/vec4 v0x153f35cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x153f35d80_0;
    %assign/vec4 v0x153f35e30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 15, 4;
    %assign/vec4 v0x153f35e30_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x153f35f20;
T_3 ;
    %wait E_0x153f0ec80;
    %load/vec4 v0x153f36470_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x153f362c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x153f363e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x153f36190_0;
    %assign/vec4 v0x153f362c0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x153f365a0;
T_4 ;
    %wait E_0x153f367b0;
    %load/vec4 v0x153f36810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x153f368c0_0;
    %assign/vec4 v0x153f36960_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 15, 4;
    %assign/vec4 v0x153f36960_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x153f36a40;
T_5 ;
    %wait E_0x153f0ec80;
    %load/vec4 v0x153f36fc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x153f36d60_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x153f36f30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x153f36cb0_0;
    %assign/vec4 v0x153f36d60_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x153f37120;
T_6 ;
    %wait E_0x153f35c20;
    %load/vec4 v0x153f373b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x153f37440_0;
    %assign/vec4 v0x153f374f0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 15, 4;
    %assign/vec4 v0x153f374f0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x153f375e0;
T_7 ;
    %wait E_0x153f0ec80;
    %load/vec4 v0x153f37bb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x153f37a00_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x153f37b20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x153f37850_0;
    %assign/vec4 v0x153f37a00_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x153f37ca0;
T_8 ;
    %wait E_0x153f37eb0;
    %load/vec4 v0x153f37f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x153f37fc0_0;
    %assign/vec4 v0x153f38060_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 15, 4;
    %assign/vec4 v0x153f38060_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x153f06920;
T_9 ;
    %wait E_0x153f0ec80;
    %load/vec4 v0x153f34760_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x153f34580_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x153f346d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x153f0afe0_0;
    %assign/vec4 v0x153f34580_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x153f38140;
T_10 ;
    %wait E_0x153f38350;
    %load/vec4 v0x153f383b0_0;
    %load/vec4 v0x153f38480_0;
    %add;
    %store/vec4 v0x153f38510_0, 0, 4;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x153f348c0;
T_11 ;
    %wait E_0x153f0ec80;
    %load/vec4 v0x153f34db0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x153f34ba0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x153f34d20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0x153f34b00_0;
    %assign/vec4 v0x153f34ba0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x153f34ee0;
T_12 ;
    %wait E_0x153f35110;
    %load/vec4 v0x153f35150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x153f35200_0;
    %assign/vec4 v0x153f352c0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 15, 4;
    %assign/vec4 v0x153f352c0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x153f11e80;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153f39e20_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x153f11e80;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153f3a050_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x153f11e80;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v0x153f39e20_0;
    %inv;
    %store/vec4 v0x153f39e20_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x153f11e80;
T_16 ;
    %vpi_call 2 21 "$dumpfile", "datapath_TB.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x153f11e80 {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x153f11e80;
T_17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153f3a050_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153f3a050_0, 0, 1;
    %wait E_0x153f0d240;
    %pushi/vec4 12289, 0, 14;
    %store/vec4 v0x153f39ec0_0, 0, 14;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x153f39f60_0, 0, 4;
    %wait E_0x153f0d240;
    %pushi/vec4 12290, 0, 14;
    %store/vec4 v0x153f39ec0_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x153f39f60_0, 0, 4;
    %wait E_0x153f0d240;
    %pushi/vec4 272, 0, 14;
    %store/vec4 v0x153f39ec0_0, 0, 14;
    %wait E_0x153f0d240;
    %pushi/vec4 544, 0, 14;
    %store/vec4 v0x153f39ec0_0, 0, 14;
    %wait E_0x153f0d240;
    %pushi/vec4 9217, 0, 14;
    %store/vec4 v0x153f39ec0_0, 0, 14;
    %delay 20000, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "datapath_tb.v";
    "datapath.v";
    "four_bit_register_en.v";
    "four_bit_tri_buf.v";
    "ALU.v";
