#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1351042d0 .scope module, "datapath_TB" "datapath_TB" 2 3;
 .timescale -9 -12;
v0x13511a670_0 .var "clk", 0 0;
v0x13511a710_0 .var "datapath_signals", 13 0;
v0x13511a7b0_0 .var "immediate_data", 3 0;
v0x13511a880_0 .net "reg0_value", 3 0, L_0x13511b9b0;  1 drivers
v0x13511a910_0 .net "reg1_value", 3 0, L_0x13511ba60;  1 drivers
v0x13511a9e0_0 .net "reg2_value", 3 0, L_0x13511bb10;  1 drivers
v0x13511aa90_0 .net "reg3_value", 3 0, L_0x13511bbc0;  1 drivers
v0x13511ab40_0 .var "rst", 0 0;
E_0x135104080 .event posedge, v0x135114b70_0;
S_0x135104460 .scope module, "mydatapath" "datapath" 2 14, 3 1 0, S_0x1351042d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 14 "datapath_signals";
    .port_info 3 /INPUT 4 "immediate_data";
    .port_info 4 /OUTPUT 4 "reg0_out";
    .port_info 5 /OUTPUT 4 "reg1_out";
    .port_info 6 /OUTPUT 4 "reg2_out";
    .port_info 7 /OUTPUT 4 "reg3_out";
L_0x13511b900 .functor BUFZ 14, v0x13511a710_0, C4<00000000000000>, C4<00000000000000>, C4<00000000000000>;
L_0x13511b9b0 .functor BUFZ 4, v0x135115c70_0, C4<0000>, C4<0000>, C4<0000>;
L_0x13511ba60 .functor BUFZ 4, v0x135116810_0, C4<0000>, C4<0000>, C4<0000>;
L_0x13511bb10 .functor BUFZ 4, v0x1351172b0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x13511bbc0 .functor BUFZ 4, v0x135117f50_0, C4<0000>, C4<0000>, C4<0000>;
v0x135119040_0 .net "ALU_arg1", 3 0, v0x135114ad0_0;  1 drivers
v0x135119130_0 .net "ALU_result", 3 0, v0x135118a60_0;  1 drivers
v0x135119200_0 .net "A_en", 0 0, L_0x13511b0a0;  1 drivers
v0x135119290_0 .net "AddSub", 0 0, L_0x13511add0;  1 drivers
v0x135119320_0 .net "G_Q", 3 0, v0x1351150f0_0;  1 drivers
v0x135119430_0 .net "G_en", 0 0, L_0x13511afd0;  1 drivers
v0x1351194c0_0 .net "G_out", 0 0, L_0x13511ae70;  1 drivers
v0x135119550_0 .net "R0_Q", 3 0, v0x135115c70_0;  1 drivers
v0x135119620_0 .net "R0_en", 0 0, L_0x13511b820;  1 drivers
v0x135119730_0 .net "R0_out", 0 0, L_0x13511b520;  1 drivers
v0x1351197c0_0 .net "R1_Q", 3 0, v0x135116810_0;  1 drivers
v0x135119890_0 .net "R1_en", 0 0, L_0x13511b740;  1 drivers
v0x135119920_0 .net "R1_out", 0 0, L_0x13511b440;  1 drivers
v0x1351199b0_0 .net "R2_Q", 3 0, v0x1351172b0_0;  1 drivers
v0x135119a80_0 .net "R2_en", 0 0, L_0x13511b6a0;  1 drivers
v0x135119b10_0 .net "R2_out", 0 0, L_0x13511b2a0;  1 drivers
v0x135119bc0_0 .net "R3_Q", 3 0, v0x135117f50_0;  1 drivers
v0x135119d90_0 .net "R3_en", 0 0, L_0x13511b5c0;  1 drivers
v0x135119e20_0 .net "R3_out", 0 0, L_0x13511b180;  1 drivers
v0x135119eb0_0 .net *"_ivl_16", 13 0, L_0x13511b900;  1 drivers
v0x135119f40_0 .net "clk", 0 0, v0x13511a670_0;  1 drivers
v0x135119fd0_0 .net "datapath_signals", 13 0, v0x13511a710_0;  1 drivers
v0x13511a060_0 .net "done", 0 0, L_0x13511abd0;  1 drivers
v0x13511a0f0_0 .net "extern", 0 0, L_0x13511acb0;  1 drivers
RS_0x128008010 .resolv tri, v0x135115810_0, v0x135116380_0, v0x135116eb0_0, v0x135117a40_0, v0x1351185b0_0, v0x135118f40_0;
v0x13511a180_0 .net8 "four_bit_bus", 3 0, RS_0x128008010;  6 drivers
v0x13511a210_0 .net "immediate_data", 3 0, v0x13511a7b0_0;  1 drivers
v0x13511a2a0_0 .net "reg0_out", 3 0, L_0x13511b9b0;  alias, 1 drivers
v0x13511a330_0 .net "reg1_out", 3 0, L_0x13511ba60;  alias, 1 drivers
v0x13511a3c0_0 .net "reg2_out", 3 0, L_0x13511bb10;  alias, 1 drivers
v0x13511a470_0 .net "reg3_out", 3 0, L_0x13511bbc0;  alias, 1 drivers
v0x13511a520_0 .net "rst", 0 0, v0x13511ab40_0;  1 drivers
L_0x13511abd0 .part L_0x13511b900, 13, 1;
L_0x13511acb0 .part L_0x13511b900, 12, 1;
L_0x13511add0 .part L_0x13511b900, 11, 1;
L_0x13511ae70 .part L_0x13511b900, 10, 1;
L_0x13511afd0 .part L_0x13511b900, 9, 1;
L_0x13511b0a0 .part L_0x13511b900, 8, 1;
L_0x13511b180 .part L_0x13511b900, 7, 1;
L_0x13511b2a0 .part L_0x13511b900, 6, 1;
L_0x13511b440 .part L_0x13511b900, 5, 1;
L_0x13511b520 .part L_0x13511b900, 4, 1;
L_0x13511b5c0 .part L_0x13511b900, 3, 1;
L_0x13511b6a0 .part L_0x13511b900, 2, 1;
L_0x13511b740 .part L_0x13511b900, 1, 1;
L_0x13511b820 .part L_0x13511b900, 0, 1;
S_0x135104730 .scope module, "A" "four_bit_register_en" 3 30, 4 1 0, S_0x135104460;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x135104a10_0 .net8 "D", 3 0, RS_0x128008010;  alias, 6 drivers
v0x135114ad0_0 .var "Q", 3 0;
v0x135114b70_0 .net "clk", 0 0, v0x13511a670_0;  alias, 1 drivers
v0x135114c20_0 .net "en", 0 0, L_0x13511b0a0;  alias, 1 drivers
v0x135114cb0_0 .net "rst", 0 0, v0x13511ab40_0;  alias, 1 drivers
E_0x1351049b0 .event posedge, v0x135114cb0_0, v0x135114b70_0;
S_0x135114e10 .scope module, "G" "four_bit_register_en" 3 33, 4 1 0, S_0x135104460;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x135115050_0 .net "D", 3 0, v0x135118a60_0;  alias, 1 drivers
v0x1351150f0_0 .var "Q", 3 0;
v0x1351151a0_0 .net "clk", 0 0, v0x13511a670_0;  alias, 1 drivers
v0x135115270_0 .net "en", 0 0, L_0x13511afd0;  alias, 1 drivers
v0x135115300_0 .net "rst", 0 0, v0x13511ab40_0;  alias, 1 drivers
S_0x135115430 .scope module, "G_tri" "four_bit_tri_buf" 3 34, 5 1 0, S_0x135104460;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x1351156a0_0 .net "en", 0 0, L_0x13511ae70;  alias, 1 drivers
v0x135115750_0 .net "in", 3 0, v0x1351150f0_0;  alias, 1 drivers
v0x135115810_0 .var "out", 3 0;
E_0x135115660 .event anyedge, v0x1351150f0_0, v0x1351156a0_0;
S_0x135115910 .scope module, "R0" "four_bit_register_en" 3 18, 4 1 0, S_0x135104460;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x135115b80_0 .net8 "D", 3 0, RS_0x128008010;  alias, 6 drivers
v0x135115c70_0 .var "Q", 3 0;
v0x135115d00_0 .net "clk", 0 0, v0x13511a670_0;  alias, 1 drivers
v0x135115dd0_0 .net "en", 0 0, L_0x13511b820;  alias, 1 drivers
v0x135115e60_0 .net "rst", 0 0, v0x13511ab40_0;  alias, 1 drivers
S_0x135115fb0 .scope module, "R0_tri" "four_bit_tri_buf" 3 19, 5 1 0, S_0x135104460;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x135116240_0 .net "en", 0 0, L_0x13511b520;  alias, 1 drivers
v0x1351162d0_0 .net "in", 3 0, v0x135115c70_0;  alias, 1 drivers
v0x135116380_0 .var "out", 3 0;
E_0x135116200 .event anyedge, v0x135115c70_0, v0x135116240_0;
S_0x135116470 .scope module, "R1" "four_bit_register_en" 3 21, 4 1 0, S_0x135104460;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x1351166e0_0 .net8 "D", 3 0, RS_0x128008010;  alias, 6 drivers
v0x135116810_0 .var "Q", 3 0;
v0x1351168a0_0 .net "clk", 0 0, v0x13511a670_0;  alias, 1 drivers
v0x135116930_0 .net "en", 0 0, L_0x13511b740;  alias, 1 drivers
v0x1351169c0_0 .net "rst", 0 0, v0x13511ab40_0;  alias, 1 drivers
S_0x135116af0 .scope module, "R1_tri" "four_bit_tri_buf" 3 22, 5 1 0, S_0x135104460;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x135116d60_0 .net "en", 0 0, L_0x13511b440;  alias, 1 drivers
v0x135116e10_0 .net "in", 3 0, v0x135116810_0;  alias, 1 drivers
v0x135116eb0_0 .var "out", 3 0;
E_0x135116d00 .event anyedge, v0x135116810_0, v0x135116d60_0;
S_0x135116f90 .scope module, "R2" "four_bit_register_en" 3 24, 4 1 0, S_0x135104460;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x135117200_0 .net8 "D", 3 0, RS_0x128008010;  alias, 6 drivers
v0x1351172b0_0 .var "Q", 3 0;
v0x135117350_0 .net "clk", 0 0, v0x13511a670_0;  alias, 1 drivers
v0x135117480_0 .net "en", 0 0, L_0x13511b6a0;  alias, 1 drivers
v0x135117510_0 .net "rst", 0 0, v0x13511ab40_0;  alias, 1 drivers
S_0x135117670 .scope module, "R2_tri" "four_bit_tri_buf" 3 25, 5 1 0, S_0x135104460;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x135117900_0 .net "en", 0 0, L_0x13511b2a0;  alias, 1 drivers
v0x135117990_0 .net "in", 3 0, v0x1351172b0_0;  alias, 1 drivers
v0x135117a40_0 .var "out", 3 0;
E_0x135116170 .event anyedge, v0x1351172b0_0, v0x135117900_0;
S_0x135117b30 .scope module, "R3" "four_bit_register_en" 3 27, 4 1 0, S_0x135104460;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
v0x135117da0_0 .net8 "D", 3 0, RS_0x128008010;  alias, 6 drivers
v0x135117f50_0 .var "Q", 3 0;
v0x135117fe0_0 .net "clk", 0 0, v0x13511a670_0;  alias, 1 drivers
v0x135118070_0 .net "en", 0 0, L_0x13511b5c0;  alias, 1 drivers
v0x135118100_0 .net "rst", 0 0, v0x13511ab40_0;  alias, 1 drivers
S_0x1351181f0 .scope module, "R3_tri" "four_bit_tri_buf" 3 28, 5 1 0, S_0x135104460;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x135118460_0 .net "en", 0 0, L_0x13511b180;  alias, 1 drivers
v0x135118510_0 .net "in", 3 0, v0x135117f50_0;  alias, 1 drivers
v0x1351185b0_0 .var "out", 3 0;
E_0x135118400 .event anyedge, v0x135117f50_0, v0x135118460_0;
S_0x135118690 .scope module, "adder" "ALU" 3 31, 6 1 0, S_0x135104460;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 4 "result";
v0x135118900_0 .net "A", 3 0, v0x135114ad0_0;  alias, 1 drivers
v0x1351189d0_0 .net8 "B", 3 0, RS_0x128008010;  alias, 6 drivers
v0x135118a60_0 .var "result", 3 0;
E_0x1351188a0 .event anyedge, v0x135114ad0_0, v0x135104a10_0;
S_0x135118b70 .scope module, "extern_data" "four_bit_tri_buf" 3 16, 5 1 0, S_0x135104460;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x135118de0_0 .net "en", 0 0, L_0x13511acb0;  alias, 1 drivers
v0x135118e90_0 .net "in", 3 0, v0x13511a7b0_0;  alias, 1 drivers
v0x135118f40_0 .var "out", 3 0;
E_0x135118d80 .event anyedge, v0x135118e90_0, v0x135118de0_0;
    .scope S_0x135118b70;
T_0 ;
    %wait E_0x135118d80;
    %load/vec4 v0x135118de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x135118e90_0;
    %assign/vec4 v0x135118f40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x135118f40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x135115910;
T_1 ;
    %wait E_0x1351049b0;
    %load/vec4 v0x135115e60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x135115c70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x135115dd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x135115b80_0;
    %assign/vec4 v0x135115c70_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x135115fb0;
T_2 ;
    %wait E_0x135116200;
    %load/vec4 v0x135116240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x1351162d0_0;
    %assign/vec4 v0x135116380_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x135116380_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x135116470;
T_3 ;
    %wait E_0x1351049b0;
    %load/vec4 v0x1351169c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x135116810_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x135116930_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x1351166e0_0;
    %assign/vec4 v0x135116810_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x135116af0;
T_4 ;
    %wait E_0x135116d00;
    %load/vec4 v0x135116d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x135116e10_0;
    %assign/vec4 v0x135116eb0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x135116eb0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x135116f90;
T_5 ;
    %wait E_0x1351049b0;
    %load/vec4 v0x135117510_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1351172b0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x135117480_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x135117200_0;
    %assign/vec4 v0x1351172b0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x135117670;
T_6 ;
    %wait E_0x135116170;
    %load/vec4 v0x135117900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x135117990_0;
    %assign/vec4 v0x135117a40_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x135117a40_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x135117b30;
T_7 ;
    %wait E_0x1351049b0;
    %load/vec4 v0x135118100_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x135117f50_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x135118070_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x135117da0_0;
    %assign/vec4 v0x135117f50_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1351181f0;
T_8 ;
    %wait E_0x135118400;
    %load/vec4 v0x135118460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x135118510_0;
    %assign/vec4 v0x1351185b0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1351185b0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x135104730;
T_9 ;
    %wait E_0x1351049b0;
    %load/vec4 v0x135114cb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x135114ad0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x135114c20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x135104a10_0;
    %assign/vec4 v0x135114ad0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x135118690;
T_10 ;
    %wait E_0x1351188a0;
    %load/vec4 v0x135118900_0;
    %load/vec4 v0x1351189d0_0;
    %add;
    %store/vec4 v0x135118a60_0, 0, 4;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x135114e10;
T_11 ;
    %wait E_0x1351049b0;
    %load/vec4 v0x135115300_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1351150f0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x135115270_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0x135115050_0;
    %assign/vec4 v0x1351150f0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x135115430;
T_12 ;
    %wait E_0x135115660;
    %load/vec4 v0x1351156a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x135115750_0;
    %assign/vec4 v0x135115810_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x135115810_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x1351042d0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13511a670_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x1351042d0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13511ab40_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x1351042d0;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v0x13511a670_0;
    %inv;
    %store/vec4 v0x13511a670_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1351042d0;
T_16 ;
    %vpi_call 2 24 "$dumpfile", "datapath_TB.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1351042d0 {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x1351042d0;
T_17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13511ab40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13511ab40_0, 0, 1;
    %wait E_0x135104080;
    %pushi/vec4 3073, 0, 14;
    %store/vec4 v0x13511a710_0, 0, 14;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x13511a7b0_0, 0, 4;
    %wait E_0x135104080;
    %pushi/vec4 3074, 0, 14;
    %store/vec4 v0x13511a710_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x13511a7b0_0, 0, 4;
    %delay 20000, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "datapath_tb.v";
    "datapath.v";
    "four_bit_register_en.v";
    "four_bit_tri_buf.v";
    "ALU.v";
