#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x135fa4a60 .scope module, "processor_TB" "processor_TB" 2 3;
 .timescale -9 -12;
v0x135fdc900_0 .var "address", 7 0;
v0x135fdc990_0 .var "clk", 0 0;
v0x135fdca20_0 .var/i "i", 31 0;
v0x135fdcab0_0 .var "instruction", 15 0;
v0x135fdcb40_0 .var "reset", 0 0;
v0x135fdcbd0_0 .var "start_PC", 0 0;
v0x135fdcc60 .array "test_prog", 10 0, 15 0;
v0x135fdccf0_0 .var "write", 0 0;
S_0x135f9d540 .scope module, "my_processor" "processor" 2 11, 3 1 0, S_0x135fa4a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "write";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /INPUT 8 "write_pmem_address";
    .port_info 5 /INPUT 16 "program_in";
v0x135fdb3d0_0 .net "ALU_mux", 2 0, v0x135f06200_0;  1 drivers
v0x135fdb4e0_0 .net "A_en", 0 0, v0x135f062c0_0;  1 drivers
v0x135fdb5f0_0 .net "G_en", 0 0, v0x135f0bb80_0;  1 drivers
v0x135fdb700_0 .net "G_out", 0 0, v0x135f0bc10_0;  1 drivers
v0x135fdb810_0 .net "PC_address", 7 0, v0x135fc37a0_0;  1 drivers
v0x135fdb8a0_0 .net "brsh", 0 0, v0x135f29bc0_0;  1 drivers
RS_0x138041330 .resolv tri, L_0x135fde4c0, L_0x135fde7f0, L_0x135fdeaa0, L_0x135fded90, L_0x135fdf040, L_0x135fdf380, L_0x135fdf630, L_0x135fdf920, L_0x135fdfbd0, L_0x135fdfea0, L_0x135fe0150, L_0x135fe0430, L_0x135fe06c0, L_0x135fe0ac0, L_0x135fe0d50, L_0x135fe10a0, L_0x135fe13f0, L_0x135fe1900, L_0x135fe1ad0, L_0x135fe1ea0;
v0x135fdb930_0 .net8 "bus", 15 0, RS_0x138041330;  20 drivers
v0x135fdb9c0_0 .net "clk", 0 0, v0x135fdc990_0;  1 drivers
v0x135fdba50_0 .net "code", 15 0, L_0x135fdcec0;  1 drivers
v0x135fdbb60_0 .net "dmem_addr", 7 0, v0x135f06360_0;  1 drivers
v0x135fdbc70_0 .net "dmem_in", 0 0, v0x135f06400_0;  1 drivers
v0x135fdbd80_0 .net "dmem_out", 0 0, v0x135f0baf0_0;  1 drivers
v0x135fdbe90_0 .net "extern_data", 7 0, v0x135f29ce0_0;  1 drivers
v0x135fdbf20_0 .net "extern_en", 0 0, v0x135f29d70_0;  1 drivers
v0x135fdc030_0 .net "inc_PC", 0 0, v0x135f04bf0_0;  1 drivers
v0x135fdc0c0_0 .net "ir_code", 15 0, v0x135fdb2b0_0;  1 drivers
v0x135fdc150_0 .net "jump_en", 0 0, v0x135f0bca0_0;  1 drivers
v0x135fdc2e0_0 .net "program_in", 15 0, v0x135fdcab0_0;  1 drivers
v0x135fdc370_0 .net "r_en_OH", 15 0, v0x135fb33e0_0;  1 drivers
v0x135fdc400_0 .net "read_bus_en", 0 0, v0x135f0bd40_0;  1 drivers
v0x135fdc490_0 .net "reset", 0 0, v0x135fdcb40_0;  1 drivers
v0x135fdc520_0 .net "start", 0 0, v0x135fdcbd0_0;  1 drivers
v0x135fdc5b0_0 .net "status_reg_en", 0 0, v0x135f41820_0;  1 drivers
v0x135fdc640_0 .net "status_reg_out", 0 0, v0x135f418b0_0;  1 drivers
v0x135fdc750_0 .net "tri_controller_OH", 15 0, v0x135fb0d80_0;  1 drivers
v0x135fdc7e0_0 .net "write", 0 0, v0x135fdccf0_0;  1 drivers
v0x135fdc870_0 .net "write_pmem_address", 7 0, v0x135fdc900_0;  1 drivers
S_0x135f9b950 .scope module, "PMEM" "program_ram" 3 24, 4 1 0, S_0x135f9d540;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 8 "write_address";
    .port_info 4 /INPUT 8 "read_address";
    .port_info 5 /INPUT 16 "data_in";
    .port_info 6 /OUTPUT 16 "data_out";
L_0x135fdcec0 .functor BUFZ 16, L_0x135fdcd80, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x135fc1f90_0 .net *"_ivl_0", 15 0, L_0x135fdcd80;  1 drivers
v0x135faab60_0 .net *"_ivl_2", 9 0, L_0x135fdce20;  1 drivers
L_0x138078010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x135faabf0_0 .net *"_ivl_5", 1 0, L_0x138078010;  1 drivers
v0x135fa9800_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135fa9890_0 .net "data_in", 15 0, v0x135fdcab0_0;  alias, 1 drivers
v0x135fa84a0_0 .net "data_out", 15 0, L_0x135fdcec0;  alias, 1 drivers
v0x135fa8530_0 .var/i "i", 31 0;
v0x135fa7140 .array "ram", 255 0, 15 0;
v0x135fa71d0_0 .net "read_address", 7 0, v0x135fc37a0_0;  alias, 1 drivers
v0x135fa5de0_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
v0x135fa5e70_0 .net "write_address", 7 0, v0x135fdc900_0;  alias, 1 drivers
v0x135fb6e90_0 .net "write_enable", 0 0, v0x135fdccf0_0;  alias, 1 drivers
E_0x135f13ad0 .event posedge, v0x135fa5de0_0, v0x135fa9800_0;
L_0x135fdcd80 .array/port v0x135fa7140, L_0x135fdce20;
L_0x135fdce20 .concat [ 8 2 0 0], v0x135fc37a0_0, L_0x138078010;
S_0x135fb5b00 .scope module, "control" "CU" 3 53, 5 1 0, S_0x135f9d540;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "instruction";
    .port_info 3 /OUTPUT 16 "r_en_OH";
    .port_info 4 /OUTPUT 16 "tri_controller_OH";
    .port_info 5 /OUTPUT 1 "A_en";
    .port_info 6 /OUTPUT 1 "G_en";
    .port_info 7 /OUTPUT 1 "G_out";
    .port_info 8 /OUTPUT 1 "status_reg_en";
    .port_info 9 /OUTPUT 1 "status_reg_out";
    .port_info 10 /OUTPUT 3 "ALU_mux";
    .port_info 11 /OUTPUT 1 "inc_PC";
    .port_info 12 /OUTPUT 1 "PC_jump_en";
    .port_info 13 /OUTPUT 1 "PC_read_bus_en";
    .port_info 14 /OUTPUT 1 "brsh";
    .port_info 15 /OUTPUT 1 "DMEM_out";
    .port_info 16 /OUTPUT 1 "DMEM_in";
    .port_info 17 /OUTPUT 8 "DMEM_addr";
    .port_info 18 /OUTPUT 8 "extern_data";
    .port_info 19 /OUTPUT 1 "extern_en";
v0x135f3e890_0 .net "ALU_mux", 2 0, v0x135f06200_0;  alias, 1 drivers
v0x135f3e940_0 .net "A_en", 0 0, v0x135f062c0_0;  alias, 1 drivers
v0x135f3e9f0_0 .net "DMEM_addr", 7 0, v0x135f06360_0;  alias, 1 drivers
v0x135f3eac0_0 .net "DMEM_in", 0 0, v0x135f06400_0;  alias, 1 drivers
v0x135f12110_0 .net "DMEM_out", 0 0, v0x135f0baf0_0;  alias, 1 drivers
v0x135f121e0_0 .net "G_en", 0 0, v0x135f0bb80_0;  alias, 1 drivers
v0x135f12270_0 .net "G_out", 0 0, v0x135f0bc10_0;  alias, 1 drivers
v0x135f12320_0 .net "PC_jump_en", 0 0, v0x135f0bca0_0;  alias, 1 drivers
v0x135f123b0_0 .net "PC_read_bus_en", 0 0, v0x135f0bd40_0;  alias, 1 drivers
v0x135f225a0_0 .net "brsh", 0 0, v0x135f29bc0_0;  alias, 1 drivers
v0x135f22630_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135f22700_0 .net "current_state_wire", 7 0, v0x135f1c8a0_0;  1 drivers
v0x135f22790_0 .net "extern_data", 7 0, v0x135f29ce0_0;  alias, 1 drivers
v0x135f48e30_0 .net "extern_en", 0 0, v0x135f29d70_0;  alias, 1 drivers
v0x135f48ec0_0 .net "inc_PC", 0 0, v0x135f04bf0_0;  alias, 1 drivers
v0x135f48f50_0 .net "instruction", 15 0, L_0x135fdcec0;  alias, 1 drivers
v0x135f48fe0_0 .net "next_state_wire", 7 0, v0x135f3d3a0_0;  1 drivers
v0x135fc2d20_0 .net "r_en", 3 0, v0x135f04c80_0;  1 drivers
v0x135fc2db0_0 .net "r_en_OH", 15 0, v0x135fb33e0_0;  alias, 1 drivers
v0x135fc2e40_0 .net "r_re", 0 0, v0x135f04d10_0;  1 drivers
v0x135fc2ed0_0 .net "r_we", 0 0, v0x135f04da0_0;  1 drivers
v0x135fc2fa0_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
v0x135fc3030_0 .net "status_reg_en", 0 0, v0x135f41820_0;  alias, 1 drivers
v0x135fc30c0_0 .net "status_reg_out", 0 0, v0x135f418b0_0;  alias, 1 drivers
v0x135fc3150_0 .net "tri_controller", 3 0, v0x135f41940_0;  1 drivers
v0x135fc3220_0 .net "tri_controller_OH", 15 0, v0x135fb0d80_0;  alias, 1 drivers
S_0x135fb4770 .scope module, "decoder_en" "binary_to_onehot" 5 49, 6 1 0, S_0x135fb5b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "fourbit";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 16 "onehot";
v0x135f4cc00_0 .net "en", 0 0, v0x135f04da0_0;  alias, 1 drivers
v0x135f4cc90_0 .net "fourbit", 3 0, v0x135f04c80_0;  alias, 1 drivers
v0x135fb33e0_0 .var "onehot", 15 0;
E_0x135fb6fc0 .event anyedge, v0x135f4cc00_0, v0x135f4cc90_0;
S_0x135fb2050 .scope module, "decoder_tri" "binary_to_onehot" 5 50, 6 1 0, S_0x135fb5b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "fourbit";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 16 "onehot";
v0x135fb3510_0 .net "en", 0 0, v0x135f04d10_0;  alias, 1 drivers
v0x135fb0cd0_0 .net "fourbit", 3 0, v0x135f41940_0;  alias, 1 drivers
v0x135fb0d80_0 .var "onehot", 15 0;
E_0x135fb34c0 .event anyedge, v0x135fb3510_0, v0x135fb0cd0_0;
S_0x135faf930 .scope module, "next_state" "ns_CU" 5 21, 7 1 0, S_0x135fb5b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 8 "state";
    .port_info 2 /INPUT 16 "inst";
    .port_info 3 /OUTPUT 8 "n_state";
v0x135fae680_0 .net "arguments", 11 0, L_0x135fdd280;  1 drivers
v0x135f3d310_0 .net "inst", 15 0, L_0x135fdcec0;  alias, 1 drivers
v0x135f3d3a0_0 .var "n_state", 7 0;
v0x135f3d450_0 .net "operation", 3 0, L_0x135fdd1c0;  1 drivers
v0x135f3d4f0_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
v0x135f4ae70_0 .net "state", 7 0, v0x135f1c8a0_0;  alias, 1 drivers
v0x135f4af00_0 .net "temp", 11 0, L_0x135fdd440;  1 drivers
E_0x135fae620 .event anyedge, v0x135fa5de0_0, v0x135f4ae70_0, v0x135f3d450_0;
L_0x135fdd1c0 .part L_0x135fdcec0, 12, 4;
L_0x135fdd280 .part L_0x135fdcec0, 0, 12;
L_0x135fdd440 .concat [ 4 8 0 0], L_0x135fdd1c0, v0x135f1c8a0_0;
S_0x135f4afc0 .scope module, "output_signal" "out_signal_CU" 5 24, 8 1 0, S_0x135fb5b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "state";
    .port_info 1 /INPUT 16 "code";
    .port_info 2 /OUTPUT 4 "r_en";
    .port_info 3 /OUTPUT 4 "tri_controller_out";
    .port_info 4 /OUTPUT 1 "r_we";
    .port_info 5 /OUTPUT 1 "r_re";
    .port_info 6 /OUTPUT 1 "A_en";
    .port_info 7 /OUTPUT 1 "G_en";
    .port_info 8 /OUTPUT 1 "G_out";
    .port_info 9 /OUTPUT 1 "status_reg_en";
    .port_info 10 /OUTPUT 1 "status_reg_out";
    .port_info 11 /OUTPUT 3 "ALU_mux";
    .port_info 12 /OUTPUT 1 "inc_PC";
    .port_info 13 /OUTPUT 1 "PC_jump_en";
    .port_info 14 /OUTPUT 1 "PC_read_bus_en";
    .port_info 15 /OUTPUT 1 "brsh";
    .port_info 16 /OUTPUT 1 "DMEM_out";
    .port_info 17 /OUTPUT 1 "DMEM_in";
    .port_info 18 /OUTPUT 8 "DMEM_addr";
    .port_info 19 /OUTPUT 8 "extern_data";
    .port_info 20 /OUTPUT 1 "extern_en";
v0x135f06200_0 .var "ALU_mux", 2 0;
v0x135f062c0_0 .var "A_en", 0 0;
v0x135f06360_0 .var "DMEM_addr", 7 0;
v0x135f06400_0 .var "DMEM_in", 0 0;
v0x135f0baf0_0 .var "DMEM_out", 0 0;
v0x135f0bb80_0 .var "G_en", 0 0;
v0x135f0bc10_0 .var "G_out", 0 0;
v0x135f0bca0_0 .var "PC_jump_en", 0 0;
v0x135f0bd40_0 .var "PC_read_bus_en", 0 0;
v0x135f29bc0_0 .var "brsh", 0 0;
v0x135f29c50_0 .net "code", 15 0, L_0x135fdcec0;  alias, 1 drivers
v0x135f29ce0_0 .var "extern_data", 7 0;
v0x135f29d70_0 .var "extern_en", 0 0;
v0x135f04bf0_0 .var "inc_PC", 0 0;
v0x135f04c80_0 .var "r_en", 3 0;
v0x135f04d10_0 .var "r_re", 0 0;
v0x135f04da0_0 .var "r_we", 0 0;
v0x135f04e50_0 .net "state", 7 0, v0x135f1c8a0_0;  alias, 1 drivers
v0x135f41820_0 .var "status_reg_en", 0 0;
v0x135f418b0_0 .var "status_reg_out", 0 0;
v0x135f41940_0 .var "tri_controller_out", 3 0;
E_0x135f15d00 .event anyedge, v0x135f4ae70_0, v0x135fa84a0_0;
S_0x135f18fa0 .scope module, "st_reg" "state_register_CU" 5 22, 9 1 0, S_0x135fb5b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "D";
    .port_info 3 /OUTPUT 8 "Q";
v0x135f1c810_0 .net "D", 7 0, v0x135f3d3a0_0;  alias, 1 drivers
v0x135f1c8a0_0 .var "Q", 7 0;
v0x135f1c970_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135f1ca00_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
S_0x135fc33c0 .scope module, "inst_PC" "program_counter" 3 34, 10 1 0, S_0x135f9d540;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "inc_PC";
    .port_info 4 /INPUT 1 "jump_en";
    .port_info 5 /INPUT 1 "read_bus_en";
    .port_info 6 /INPUT 1 "brsh";
    .port_info 7 /INPUT 16 "bus";
    .port_info 8 /OUTPUT 8 "address";
L_0x135fdcf70 .functor BUFZ 16, RS_0x138041330, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x135fdcfe0 .functor NOT 1, v0x135fc3680_0, C4<0>, C4<0>, C4<0>;
L_0x135fdd090 .functor AND 1, v0x135f29bc0_0, L_0x135fdcfe0, C4<1>, C4<1>;
v0x135fc3680_0 .var "N_flag", 0 0;
v0x135fc3710_0 .net *"_ivl_2", 0 0, L_0x135fdcfe0;  1 drivers
v0x135fc37a0_0 .var "address", 7 0;
v0x135fc3850_0 .net "branch_taken", 0 0, L_0x135fdd090;  1 drivers
v0x135fc38e0_0 .net "brsh", 0 0, v0x135f29bc0_0;  alias, 1 drivers
v0x135fc39f0_0 .net8 "bus", 15 0, RS_0x138041330;  alias, 20 drivers
v0x135fc3a80_0 .net "bus_value", 15 0, L_0x135fdcf70;  1 drivers
v0x135fc3b30_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135fc3bc0_0 .net "inc_PC", 0 0, v0x135f04bf0_0;  alias, 1 drivers
v0x135fc3cd0_0 .net "jump_en", 0 0, v0x135f0bca0_0;  alias, 1 drivers
v0x135fc3da0_0 .net "read_bus_en", 0 0, v0x135f0bd40_0;  alias, 1 drivers
v0x135fc3e30_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
v0x135fc3f40_0 .net "start", 0 0, v0x135fdcbd0_0;  alias, 1 drivers
S_0x135fc4080 .scope module, "my_datapath" "datapath" 3 76, 11 1 0, S_0x135f9d540;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "r_en_OH";
    .port_info 3 /INPUT 16 "tri_controller_OH";
    .port_info 4 /INPUT 1 "A_en";
    .port_info 5 /INPUT 1 "G_en";
    .port_info 6 /INPUT 1 "G_out";
    .port_info 7 /INPUT 1 "status_reg_en";
    .port_info 8 /INPUT 1 "status_reg_out";
    .port_info 9 /INPUT 3 "ALU_mux";
    .port_info 10 /INPUT 1 "DMEM_out";
    .port_info 11 /INPUT 1 "DMEM_in";
    .port_info 12 /INPUT 8 "DMEM_addr";
    .port_info 13 /INPUT 1 "extern_en";
    .port_info 14 /INPUT 8 "extern_data";
    .port_info 15 /OUTPUT 16 "bus";
v0x135fd99b0_0 .net "ALU_arg1", 15 0, v0x135fc48c0_0;  1 drivers
v0x135fd9a80_0 .net "ALU_mux", 2 0, v0x135f06200_0;  alias, 1 drivers
v0x135fd9b10_0 .net "ALU_result", 15 0, v0x135fd8bb0_0;  1 drivers
v0x135fd9be0_0 .net "A_en", 0 0, v0x135f062c0_0;  alias, 1 drivers
v0x135fd9c70_0 .net "DMEM_addr", 7 0, v0x135f06360_0;  alias, 1 drivers
v0x135fd9d40_0 .net "DMEM_in", 0 0, v0x135f06400_0;  alias, 1 drivers
v0x135fd9dd0_0 .net "DMEM_out", 0 0, v0x135f0baf0_0;  alias, 1 drivers
v0x135fd9e60_0 .net "G_en", 0 0, v0x135f0bb80_0;  alias, 1 drivers
v0x135fd9ef0_0 .net "G_out", 0 0, v0x135f0bc10_0;  alias, 1 drivers
v0x135fda000_0 .net "G_value", 15 0, v0x135fc4ee0_0;  1 drivers
v0x135fda090_0 .net *"_ivl_33", 0 0, L_0x135fe1260;  1 drivers
v0x135fda120_0 .net *"_ivl_34", 7 0, L_0x135fdf200;  1 drivers
v0x135fda1b0_0 .net8 "bus", 15 0, RS_0x138041330;  alias, 20 drivers
v0x135fda250_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135fda2e0_0 .net "extern_data", 7 0, v0x135f29ce0_0;  alias, 1 drivers
v0x135fda3c0_0 .net "extern_data_padded", 15 0, L_0x135fe1610;  1 drivers
v0x135fda450_0 .net "extern_en", 0 0, v0x135f29d70_0;  alias, 1 drivers
v0x135fda5e0_0 .net "r_en_OH", 15 0, v0x135fb33e0_0;  alias, 1 drivers
v0x135fda6b0 .array "register_out", 15 0;
v0x135fda6b0_0 .net v0x135fda6b0 0, 15 0, v0x135fc7160_0; 1 drivers
v0x135fda6b0_1 .net v0x135fda6b0 1, 15 0, v0x135fc7ac0_0; 1 drivers
v0x135fda6b0_2 .net v0x135fda6b0 2, 15 0, v0x135fc8460_0; 1 drivers
v0x135fda6b0_3 .net v0x135fda6b0 3, 15 0, v0x135fc8ca0_0; 1 drivers
v0x135fda6b0_4 .net v0x135fda6b0 4, 15 0, v0x135fc9520_0; 1 drivers
v0x135fda6b0_5 .net v0x135fda6b0 5, 15 0, v0x135fc9da0_0; 1 drivers
v0x135fda6b0_6 .net v0x135fda6b0 6, 15 0, v0x135fca620_0; 1 drivers
v0x135fda6b0_7 .net v0x135fda6b0 7, 15 0, v0x135fcaea0_0; 1 drivers
v0x135fda6b0_8 .net v0x135fda6b0 8, 15 0, v0x135fcb720_0; 1 drivers
v0x135fda6b0_9 .net v0x135fda6b0 9, 15 0, v0x135fcc110_0; 1 drivers
v0x135fda6b0_10 .net v0x135fda6b0 10, 15 0, v0x135fccb90_0; 1 drivers
v0x135fda6b0_11 .net v0x135fda6b0 11, 15 0, v0x135fcd420_0; 1 drivers
v0x135fda6b0_12 .net v0x135fda6b0 12, 15 0, v0x135fcdca0_0; 1 drivers
v0x135fda6b0_13 .net v0x135fda6b0 13, 15 0, v0x135fce520_0; 1 drivers
v0x135fda6b0_14 .net v0x135fda6b0 14, 15 0, v0x135fceda0_0; 1 drivers
v0x135fda6b0_15 .net v0x135fda6b0 15, 15 0, v0x135fcf620_0; 1 drivers
v0x135fdab40_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
v0x135fdabd0_0 .net "status_reg_en", 0 0, v0x135f41820_0;  alias, 1 drivers
v0x135fdac60_0 .net "status_reg_out", 0 0, v0x135f418b0_0;  alias, 1 drivers
v0x135fdacf0_0 .net "status_reg_value", 15 0, v0x135fd97e0_0;  1 drivers
v0x135fdadc0_0 .net "tri_controller_OH", 15 0, v0x135fb0d80_0;  alias, 1 drivers
L_0x135fdd5a0 .part v0x135fb33e0_0, 0, 1;
L_0x135fdd6c0 .part v0x135fb33e0_0, 1, 1;
L_0x135fdd760 .part v0x135fb33e0_0, 2, 1;
L_0x135fdd800 .part v0x135fb33e0_0, 3, 1;
L_0x135fdd8a0 .part v0x135fb33e0_0, 4, 1;
L_0x135fdda70 .part v0x135fb33e0_0, 5, 1;
L_0x135fddb10 .part v0x135fb33e0_0, 6, 1;
L_0x135fddbb0 .part v0x135fb33e0_0, 7, 1;
L_0x135fddc50 .part v0x135fb33e0_0, 8, 1;
L_0x135fddd40 .part v0x135fb33e0_0, 9, 1;
L_0x135fdde00 .part v0x135fb33e0_0, 10, 1;
L_0x135fddf00 .part v0x135fb33e0_0, 11, 1;
L_0x135fddfa0 .part v0x135fb33e0_0, 12, 1;
L_0x135fde240 .part v0x135fb33e0_0, 13, 1;
L_0x135fde2e0 .part v0x135fb33e0_0, 14, 1;
L_0x135fde380 .part v0x135fb33e0_0, 15, 1;
L_0x135fde5a0 .part v0x135fb0d80_0, 0, 1;
L_0x135fde8d0 .part v0x135fb0d80_0, 1, 1;
L_0x135fdeb80 .part v0x135fb0d80_0, 2, 1;
L_0x135fdee70 .part v0x135fb0d80_0, 3, 1;
L_0x135fdf120 .part v0x135fb0d80_0, 4, 1;
L_0x135fdf460 .part v0x135fb0d80_0, 5, 1;
L_0x135fdf710 .part v0x135fb0d80_0, 6, 1;
L_0x135fdfa00 .part v0x135fb0d80_0, 7, 1;
L_0x135fdfcb0 .part v0x135fb0d80_0, 8, 1;
L_0x135fdff80 .part v0x135fb0d80_0, 9, 1;
L_0x135fe0230 .part v0x135fb0d80_0, 10, 1;
L_0x135fe0510 .part v0x135fb0d80_0, 11, 1;
L_0x135fe07a0 .part v0x135fb0d80_0, 12, 1;
L_0x135fe0ba0 .part v0x135fb0d80_0, 13, 1;
L_0x135fe0e30 .part v0x135fb0d80_0, 14, 1;
L_0x135fe1180 .part v0x135fb0d80_0, 15, 1;
L_0x135fe1260 .part v0x135f29ce0_0, 7, 1;
LS_0x135fdf200_0_0 .concat [ 1 1 1 1], L_0x135fe1260, L_0x135fe1260, L_0x135fe1260, L_0x135fe1260;
LS_0x135fdf200_0_4 .concat [ 1 1 1 1], L_0x135fe1260, L_0x135fe1260, L_0x135fe1260, L_0x135fe1260;
L_0x135fdf200 .concat [ 4 4 0 0], LS_0x135fdf200_0_0, LS_0x135fdf200_0_4;
L_0x135fe1610 .concat [ 8 8 0 0], v0x135f29ce0_0, L_0x135fdf200;
S_0x135fc43f0 .scope module, "A_reg" "sixteenbit_reg_enable" 11 36, 12 1 0, S_0x135fc4080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x135fc4630_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135fc4750_0 .net8 "d_in", 15 0, RS_0x138041330;  alias, 20 drivers
v0x135fc47f0_0 .net "en", 0 0, v0x135f062c0_0;  alias, 1 drivers
v0x135fc48c0_0 .var "q_out", 15 0;
v0x135fc4950_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
S_0x135fc4a80 .scope module, "G_reg" "sixteenbit_reg_enable" 11 39, 12 1 0, S_0x135fc4080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x135fc4cc0_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135fc4d50_0 .net "d_in", 15 0, v0x135fd8bb0_0;  alias, 1 drivers
v0x135fc4df0_0 .net "en", 0 0, v0x135f0bb80_0;  alias, 1 drivers
v0x135fc4ee0_0 .var "q_out", 15 0;
v0x135fc4f80_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
S_0x135fc50b0 .scope module, "G_tri_state" "tri_state_buffer" 11 40, 13 1 0, S_0x135fc4080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x138078520 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x135fe1810 .functor XNOR 1, v0x135f0bc10_0, L_0x138078520, C4<0>, C4<0>;
v0x135fc52c0_0 .net/2u *"_ivl_0", 0 0, L_0x138078520;  1 drivers
v0x135fc5360_0 .net *"_ivl_2", 0 0, L_0x135fe1810;  1 drivers
o0x138041840 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x135fc5400_0 name=_ivl_4
v0x135fc54c0_0 .net "en", 0 0, v0x135f0bc10_0;  alias, 1 drivers
v0x135fc5590_0 .net "in", 15 0, v0x135fc4ee0_0;  alias, 1 drivers
v0x135fc5660_0 .net8 "out", 15 0, RS_0x138041330;  alias, 20 drivers
L_0x135fe1900 .functor MUXZ 16, o0x138041840, v0x135fc4ee0_0, L_0x135fe1810, C4<>;
S_0x135fc5750 .scope module, "dmem_memory" "DMEM" 11 45, 14 1 0, S_0x135fc4080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 1 "re";
    .port_info 3 /INPUT 8 "address";
    .port_info 4 /INPUT 16 "d_in";
    .port_info 5 /OUTPUT 16 "d_out";
L_0x1380785b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x135fe1bb0 .functor XNOR 1, v0x135f0baf0_0, L_0x1380785b0, C4<0>, C4<0>;
v0x135fc5a30_0 .net/2u *"_ivl_0", 0 0, L_0x1380785b0;  1 drivers
o0x138041930 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x135fc5af0_0 name=_ivl_10
v0x135fc5b90_0 .net *"_ivl_2", 0 0, L_0x135fe1bb0;  1 drivers
v0x135fc5c40_0 .net *"_ivl_4", 15 0, L_0x135fe1ca0;  1 drivers
v0x135fc5ce0_0 .net *"_ivl_6", 9 0, L_0x135fe1d60;  1 drivers
L_0x1380785f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x135fc5dd0_0 .net *"_ivl_9", 1 0, L_0x1380785f8;  1 drivers
v0x135fc5e80_0 .net "address", 7 0, v0x135f06360_0;  alias, 1 drivers
v0x135fc5f60_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135fc5ff0_0 .net8 "d_in", 15 0, RS_0x138041330;  alias, 20 drivers
v0x135fc6100_0 .net8 "d_out", 15 0, RS_0x138041330;  alias, 20 drivers
v0x135fc6210 .array "memory", 255 0, 15 0;
v0x135fc62a0_0 .net "re", 0 0, v0x135f0baf0_0;  alias, 1 drivers
v0x135fc6330_0 .net "we", 0 0, v0x135f06400_0;  alias, 1 drivers
E_0x135fc59d0 .event posedge, v0x135fa9800_0;
L_0x135fe1ca0 .array/port v0x135fc6210, L_0x135fe1d60;
L_0x135fe1d60 .concat [ 8 2 0 0], v0x135f06360_0, L_0x1380785f8;
L_0x135fe1ea0 .functor MUXZ 16, o0x138041930, L_0x135fe1ca0, L_0x135fe1bb0, C4<>;
S_0x135fc6420 .scope module, "extern_tri" "tri_state_buffer" 11 34, 13 1 0, S_0x135fc4080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x1380784d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x135fe1380 .functor XNOR 1, v0x135f29d70_0, L_0x1380784d8, C4<0>, C4<0>;
v0x135fc6670_0 .net/2u *"_ivl_0", 0 0, L_0x1380784d8;  1 drivers
v0x135fc6700_0 .net *"_ivl_2", 0 0, L_0x135fe1380;  1 drivers
o0x138041ba0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x135fc6790_0 name=_ivl_4
v0x135fc6840_0 .net "en", 0 0, v0x135f29d70_0;  alias, 1 drivers
v0x135fc6910_0 .net "in", 15 0, L_0x135fe1610;  alias, 1 drivers
v0x135fc69e0_0 .net8 "out", 15 0, RS_0x138041330;  alias, 20 drivers
L_0x135fe13f0 .functor MUXZ 16, o0x138041ba0, L_0x135fe1610, L_0x135fe1380, C4<>;
S_0x135fc6ab0 .scope generate, "gen_regs[0]" "gen_regs[0]" 11 20, 11 20 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fc6c80 .param/l "i" 1 11 20, +C4<00>;
S_0x135fc6d20 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x135fc6ab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x135fc6f90_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135fc7020_0 .net8 "d_in", 15 0, RS_0x138041330;  alias, 20 drivers
v0x135fc70b0_0 .net "en", 0 0, L_0x135fdd5a0;  1 drivers
v0x135fc7160_0 .var "q_out", 15 0;
v0x135fc7210_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
S_0x135fc7360 .scope generate, "gen_regs[1]" "gen_regs[1]" 11 20, 11 20 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fc7520 .param/l "i" 1 11 20, +C4<01>;
S_0x135fc75b0 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x135fc7360;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x135fc77f0_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135fc7990_0 .net8 "d_in", 15 0, RS_0x138041330;  alias, 20 drivers
v0x135fc7a30_0 .net "en", 0 0, L_0x135fdd6c0;  1 drivers
v0x135fc7ac0_0 .var "q_out", 15 0;
v0x135fc7b50_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
S_0x135fc7d40 .scope generate, "gen_regs[2]" "gen_regs[2]" 11 20, 11 20 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fc7eb0 .param/l "i" 1 11 20, +C4<010>;
S_0x135fc7f30 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x135fc7d40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x135fc8170_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135fc8210_0 .net8 "d_in", 15 0, RS_0x138041330;  alias, 20 drivers
v0x135fc83b0_0 .net "en", 0 0, L_0x135fdd760;  1 drivers
v0x135fc8460_0 .var "q_out", 15 0;
v0x135fc84f0_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
S_0x135fc85e0 .scope generate, "gen_regs[3]" "gen_regs[3]" 11 20, 11 20 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fc65e0 .param/l "i" 1 11 20, +C4<011>;
S_0x135fc8860 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x135fc85e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x135fc8ad0_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135fc8b60_0 .net8 "d_in", 15 0, RS_0x138041330;  alias, 20 drivers
v0x135fc8bf0_0 .net "en", 0 0, L_0x135fdd800;  1 drivers
v0x135fc8ca0_0 .var "q_out", 15 0;
v0x135fc8d50_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
S_0x135fc8ea0 .scope generate, "gen_regs[4]" "gen_regs[4]" 11 20, 11 20 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fc9060 .param/l "i" 1 11 20, +C4<0100>;
S_0x135fc90f0 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x135fc8ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x135fc9330_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135fc93d0_0 .net8 "d_in", 15 0, RS_0x138041330;  alias, 20 drivers
v0x135fc9470_0 .net "en", 0 0, L_0x135fdd8a0;  1 drivers
v0x135fc9520_0 .var "q_out", 15 0;
v0x135fc95d0_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
S_0x135fc9720 .scope generate, "gen_regs[5]" "gen_regs[5]" 11 20, 11 20 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fc98e0 .param/l "i" 1 11 20, +C4<0101>;
S_0x135fc9970 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x135fc9720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x135fc9bb0_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135fc9c50_0 .net8 "d_in", 15 0, RS_0x138041330;  alias, 20 drivers
v0x135fc9cf0_0 .net "en", 0 0, L_0x135fdda70;  1 drivers
v0x135fc9da0_0 .var "q_out", 15 0;
v0x135fc9e50_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
S_0x135fc9fa0 .scope generate, "gen_regs[6]" "gen_regs[6]" 11 20, 11 20 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fca160 .param/l "i" 1 11 20, +C4<0110>;
S_0x135fca1f0 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x135fc9fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x135fca430_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135fca4d0_0 .net8 "d_in", 15 0, RS_0x138041330;  alias, 20 drivers
v0x135fca570_0 .net "en", 0 0, L_0x135fddb10;  1 drivers
v0x135fca620_0 .var "q_out", 15 0;
v0x135fca6d0_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
S_0x135fca820 .scope generate, "gen_regs[7]" "gen_regs[7]" 11 20, 11 20 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fca9e0 .param/l "i" 1 11 20, +C4<0111>;
S_0x135fcaa70 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x135fca820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x135fcacb0_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135fcad50_0 .net8 "d_in", 15 0, RS_0x138041330;  alias, 20 drivers
v0x135fcadf0_0 .net "en", 0 0, L_0x135fddbb0;  1 drivers
v0x135fcaea0_0 .var "q_out", 15 0;
v0x135fcaf50_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
S_0x135fcb0a0 .scope generate, "gen_regs[8]" "gen_regs[8]" 11 20, 11 20 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fcb260 .param/l "i" 1 11 20, +C4<01000>;
S_0x135fcb300 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x135fcb0a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x135fcb570_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135fcb600_0 .net8 "d_in", 15 0, RS_0x138041330;  alias, 20 drivers
v0x135fcb690_0 .net "en", 0 0, L_0x135fddc50;  1 drivers
v0x135fcb720_0 .var "q_out", 15 0;
v0x135fcb7d0_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
S_0x135fcb920 .scope generate, "gen_regs[9]" "gen_regs[9]" 11 20, 11 20 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fcbae0 .param/l "i" 1 11 20, +C4<01001>;
S_0x135fcbb80 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x135fcb920;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x135fcbdf0_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135fc7890_0 .net8 "d_in", 15 0, RS_0x138041330;  alias, 20 drivers
v0x135fcc080_0 .net "en", 0 0, L_0x135fddd40;  1 drivers
v0x135fcc110_0 .var "q_out", 15 0;
v0x135fcc1a0_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
S_0x135fcc430 .scope generate, "gen_regs[10]" "gen_regs[10]" 11 20, 11 20 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fc7ca0 .param/l "i" 1 11 20, +C4<01010>;
S_0x135fcc600 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x135fcc430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x135fcc870_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135fcc900_0 .net8 "d_in", 15 0, RS_0x138041330;  alias, 20 drivers
v0x135fc82b0_0 .net "en", 0 0, L_0x135fdde00;  1 drivers
v0x135fccb90_0 .var "q_out", 15 0;
v0x135fccc20_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
S_0x135fccd20 .scope generate, "gen_regs[11]" "gen_regs[11]" 11 20, 11 20 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fccfe0 .param/l "i" 1 11 20, +C4<01011>;
S_0x135fcd060 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x135fccd20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x135fcd250_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135fcd2f0_0 .net8 "d_in", 15 0, RS_0x138041330;  alias, 20 drivers
v0x135fcd390_0 .net "en", 0 0, L_0x135fddf00;  1 drivers
v0x135fcd420_0 .var "q_out", 15 0;
v0x135fcd4d0_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
S_0x135fcd620 .scope generate, "gen_regs[12]" "gen_regs[12]" 11 20, 11 20 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fcd7e0 .param/l "i" 1 11 20, +C4<01100>;
S_0x135fcd880 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x135fcd620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x135fcdaf0_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135fcdb80_0 .net8 "d_in", 15 0, RS_0x138041330;  alias, 20 drivers
v0x135fcdc10_0 .net "en", 0 0, L_0x135fddfa0;  1 drivers
v0x135fcdca0_0 .var "q_out", 15 0;
v0x135fcdd50_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
S_0x135fcdea0 .scope generate, "gen_regs[13]" "gen_regs[13]" 11 20, 11 20 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fce060 .param/l "i" 1 11 20, +C4<01101>;
S_0x135fce100 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x135fcdea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x135fce370_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135fce400_0 .net8 "d_in", 15 0, RS_0x138041330;  alias, 20 drivers
v0x135fce490_0 .net "en", 0 0, L_0x135fde240;  1 drivers
v0x135fce520_0 .var "q_out", 15 0;
v0x135fce5d0_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
S_0x135fce720 .scope generate, "gen_regs[14]" "gen_regs[14]" 11 20, 11 20 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fce8e0 .param/l "i" 1 11 20, +C4<01110>;
S_0x135fce980 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x135fce720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x135fcebf0_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135fcec80_0 .net8 "d_in", 15 0, RS_0x138041330;  alias, 20 drivers
v0x135fced10_0 .net "en", 0 0, L_0x135fde2e0;  1 drivers
v0x135fceda0_0 .var "q_out", 15 0;
v0x135fcee50_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
S_0x135fcefa0 .scope generate, "gen_regs[15]" "gen_regs[15]" 11 20, 11 20 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fcf160 .param/l "i" 1 11 20, +C4<01111>;
S_0x135fcf200 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x135fcefa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x135fcf470_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135fcf500_0 .net8 "d_in", 15 0, RS_0x138041330;  alias, 20 drivers
v0x135fcf590_0 .net "en", 0 0, L_0x135fde380;  1 drivers
v0x135fcf620_0 .var "q_out", 15 0;
v0x135fcf6d0_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
S_0x135fcf820 .scope generate, "gen_tri_bufs[0]" "gen_tri_bufs[0]" 11 26, 11 26 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fcf9e0 .param/l "i" 1 11 26, +C4<00>;
S_0x135fcfa70 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x135fcf820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x138078058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x135fdd9c0 .functor XNOR 1, L_0x135fde5a0, L_0x138078058, C4<0>, C4<0>;
v0x135fcfc80_0 .net/2u *"_ivl_0", 0 0, L_0x138078058;  1 drivers
v0x135fcfd30_0 .net *"_ivl_2", 0 0, L_0x135fdd9c0;  1 drivers
o0x1380431f0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x135fcfdd0_0 name=_ivl_4
v0x135fcfe90_0 .net "en", 0 0, L_0x135fde5a0;  1 drivers
v0x135fcff30_0 .net "in", 15 0, v0x135fc7160_0;  alias, 1 drivers
v0x135fd0010_0 .net8 "out", 15 0, RS_0x138041330;  alias, 20 drivers
L_0x135fde4c0 .functor MUXZ 16, o0x1380431f0, v0x135fc7160_0, L_0x135fdd9c0, C4<>;
S_0x135fd00f0 .scope generate, "gen_tri_bufs[1]" "gen_tri_bufs[1]" 11 26, 11 26 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fd02c0 .param/l "i" 1 11 26, +C4<01>;
S_0x135fd0360 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x135fd00f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x1380780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x135fdd940 .functor XNOR 1, L_0x135fde8d0, L_0x1380780a0, C4<0>, C4<0>;
v0x135fd0570_0 .net/2u *"_ivl_0", 0 0, L_0x1380780a0;  1 drivers
v0x135fd0630_0 .net *"_ivl_2", 0 0, L_0x135fdd940;  1 drivers
o0x138043340 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x135fd06d0_0 name=_ivl_4
v0x135fd0790_0 .net "en", 0 0, L_0x135fde8d0;  1 drivers
v0x135fd0830_0 .net "in", 15 0, v0x135fc7ac0_0;  alias, 1 drivers
v0x135fd0910_0 .net8 "out", 15 0, RS_0x138041330;  alias, 20 drivers
L_0x135fde7f0 .functor MUXZ 16, o0x138043340, v0x135fc7ac0_0, L_0x135fdd940, C4<>;
S_0x135fd09f0 .scope generate, "gen_tri_bufs[2]" "gen_tri_bufs[2]" 11 26, 11 26 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fd0bc0 .param/l "i" 1 11 26, +C4<010>;
S_0x135fd0c60 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x135fd09f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x1380780e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x135fde9b0 .functor XNOR 1, L_0x135fdeb80, L_0x1380780e8, C4<0>, C4<0>;
v0x135fd0e70_0 .net/2u *"_ivl_0", 0 0, L_0x1380780e8;  1 drivers
v0x135fd0f30_0 .net *"_ivl_2", 0 0, L_0x135fde9b0;  1 drivers
o0x138043490 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x135fd0fd0_0 name=_ivl_4
v0x135fd1090_0 .net "en", 0 0, L_0x135fdeb80;  1 drivers
v0x135fd1130_0 .net "in", 15 0, v0x135fc8460_0;  alias, 1 drivers
v0x135fd1210_0 .net8 "out", 15 0, RS_0x138041330;  alias, 20 drivers
L_0x135fdeaa0 .functor MUXZ 16, o0x138043490, v0x135fc8460_0, L_0x135fde9b0, C4<>;
S_0x135fd12f0 .scope generate, "gen_tri_bufs[3]" "gen_tri_bufs[3]" 11 26, 11 26 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fd14c0 .param/l "i" 1 11 26, +C4<011>;
S_0x135fd1560 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x135fd12f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x138078130 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x135fdeca0 .functor XNOR 1, L_0x135fdee70, L_0x138078130, C4<0>, C4<0>;
v0x135fd1770_0 .net/2u *"_ivl_0", 0 0, L_0x138078130;  1 drivers
v0x135fd1830_0 .net *"_ivl_2", 0 0, L_0x135fdeca0;  1 drivers
o0x1380435e0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x135fd18d0_0 name=_ivl_4
v0x135fd1990_0 .net "en", 0 0, L_0x135fdee70;  1 drivers
v0x135fd1a30_0 .net "in", 15 0, v0x135fc8ca0_0;  alias, 1 drivers
v0x135fd1b10_0 .net8 "out", 15 0, RS_0x138041330;  alias, 20 drivers
L_0x135fded90 .functor MUXZ 16, o0x1380435e0, v0x135fc8ca0_0, L_0x135fdeca0, C4<>;
S_0x135fd1bf0 .scope generate, "gen_tri_bufs[4]" "gen_tri_bufs[4]" 11 26, 11 26 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fd1dc0 .param/l "i" 1 11 26, +C4<0100>;
S_0x135fd1e60 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x135fd1bf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x138078178 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x135fdef50 .functor XNOR 1, L_0x135fdf120, L_0x138078178, C4<0>, C4<0>;
v0x135fd2070_0 .net/2u *"_ivl_0", 0 0, L_0x138078178;  1 drivers
v0x135fd2130_0 .net *"_ivl_2", 0 0, L_0x135fdef50;  1 drivers
o0x138043730 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x135fd21d0_0 name=_ivl_4
v0x135fd2290_0 .net "en", 0 0, L_0x135fdf120;  1 drivers
v0x135fd2330_0 .net "in", 15 0, v0x135fc9520_0;  alias, 1 drivers
v0x135fd2410_0 .net8 "out", 15 0, RS_0x138041330;  alias, 20 drivers
L_0x135fdf040 .functor MUXZ 16, o0x138043730, v0x135fc9520_0, L_0x135fdef50, C4<>;
S_0x135fd24f0 .scope generate, "gen_tri_bufs[5]" "gen_tri_bufs[5]" 11 26, 11 26 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fd26c0 .param/l "i" 1 11 26, +C4<0101>;
S_0x135fd2760 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x135fd24f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x1380781c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x135fde680 .functor XNOR 1, L_0x135fdf460, L_0x1380781c0, C4<0>, C4<0>;
v0x135fd2970_0 .net/2u *"_ivl_0", 0 0, L_0x1380781c0;  1 drivers
v0x135fd2a30_0 .net *"_ivl_2", 0 0, L_0x135fde680;  1 drivers
o0x138043880 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x135fd2ad0_0 name=_ivl_4
v0x135fd2b90_0 .net "en", 0 0, L_0x135fdf460;  1 drivers
v0x135fd2c30_0 .net "in", 15 0, v0x135fc9da0_0;  alias, 1 drivers
v0x135fd2d10_0 .net8 "out", 15 0, RS_0x138041330;  alias, 20 drivers
L_0x135fdf380 .functor MUXZ 16, o0x138043880, v0x135fc9da0_0, L_0x135fde680, C4<>;
S_0x135fd2df0 .scope generate, "gen_tri_bufs[6]" "gen_tri_bufs[6]" 11 26, 11 26 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fd2fc0 .param/l "i" 1 11 26, +C4<0110>;
S_0x135fd3060 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x135fd2df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x138078208 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x135fdf540 .functor XNOR 1, L_0x135fdf710, L_0x138078208, C4<0>, C4<0>;
v0x135fd3270_0 .net/2u *"_ivl_0", 0 0, L_0x138078208;  1 drivers
v0x135fd3330_0 .net *"_ivl_2", 0 0, L_0x135fdf540;  1 drivers
o0x1380439d0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x135fd33d0_0 name=_ivl_4
v0x135fd3490_0 .net "en", 0 0, L_0x135fdf710;  1 drivers
v0x135fd3530_0 .net "in", 15 0, v0x135fca620_0;  alias, 1 drivers
v0x135fd3610_0 .net8 "out", 15 0, RS_0x138041330;  alias, 20 drivers
L_0x135fdf630 .functor MUXZ 16, o0x1380439d0, v0x135fca620_0, L_0x135fdf540, C4<>;
S_0x135fd36f0 .scope generate, "gen_tri_bufs[7]" "gen_tri_bufs[7]" 11 26, 11 26 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fd38c0 .param/l "i" 1 11 26, +C4<0111>;
S_0x135fd3960 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x135fd36f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x138078250 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x135fdf8b0 .functor XNOR 1, L_0x135fdfa00, L_0x138078250, C4<0>, C4<0>;
v0x135fd3b70_0 .net/2u *"_ivl_0", 0 0, L_0x138078250;  1 drivers
v0x135fd3c30_0 .net *"_ivl_2", 0 0, L_0x135fdf8b0;  1 drivers
o0x138043b20 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x135fd3cd0_0 name=_ivl_4
v0x135fd3d90_0 .net "en", 0 0, L_0x135fdfa00;  1 drivers
v0x135fd3e30_0 .net "in", 15 0, v0x135fcaea0_0;  alias, 1 drivers
v0x135fd3f10_0 .net8 "out", 15 0, RS_0x138041330;  alias, 20 drivers
L_0x135fdf920 .functor MUXZ 16, o0x138043b20, v0x135fcaea0_0, L_0x135fdf8b0, C4<>;
S_0x135fd3ff0 .scope generate, "gen_tri_bufs[8]" "gen_tri_bufs[8]" 11 26, 11 26 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fd41c0 .param/l "i" 1 11 26, +C4<01000>;
S_0x135fd4250 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x135fd3ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x138078298 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x135fdfae0 .functor XNOR 1, L_0x135fdfcb0, L_0x138078298, C4<0>, C4<0>;
v0x135fd4470_0 .net/2u *"_ivl_0", 0 0, L_0x138078298;  1 drivers
v0x135fd4530_0 .net *"_ivl_2", 0 0, L_0x135fdfae0;  1 drivers
o0x138043c70 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x135fd45d0_0 name=_ivl_4
v0x135fd4690_0 .net "en", 0 0, L_0x135fdfcb0;  1 drivers
v0x135fd4730_0 .net "in", 15 0, v0x135fcb720_0;  alias, 1 drivers
v0x135fd4810_0 .net8 "out", 15 0, RS_0x138041330;  alias, 20 drivers
L_0x135fdfbd0 .functor MUXZ 16, o0x138043c70, v0x135fcb720_0, L_0x135fdfae0, C4<>;
S_0x135fd48f0 .scope generate, "gen_tri_bufs[9]" "gen_tri_bufs[9]" 11 26, 11 26 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fd4ac0 .param/l "i" 1 11 26, +C4<01001>;
S_0x135fd4b50 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x135fd48f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x1380782e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x135fdf7f0 .functor XNOR 1, L_0x135fdff80, L_0x1380782e0, C4<0>, C4<0>;
v0x135fd4d70_0 .net/2u *"_ivl_0", 0 0, L_0x1380782e0;  1 drivers
v0x135fd4e30_0 .net *"_ivl_2", 0 0, L_0x135fdf7f0;  1 drivers
o0x138043dc0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x135fd4ed0_0 name=_ivl_4
v0x135fd4f90_0 .net "en", 0 0, L_0x135fdff80;  1 drivers
v0x135fd5030_0 .net "in", 15 0, v0x135fcc110_0;  alias, 1 drivers
v0x135fd5110_0 .net8 "out", 15 0, RS_0x138041330;  alias, 20 drivers
L_0x135fdfea0 .functor MUXZ 16, o0x138043dc0, v0x135fcc110_0, L_0x135fdf7f0, C4<>;
S_0x135fd51f0 .scope generate, "gen_tri_bufs[10]" "gen_tri_bufs[10]" 11 26, 11 26 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fd53c0 .param/l "i" 1 11 26, +C4<01010>;
S_0x135fd5450 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x135fd51f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x138078328 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x135fe0060 .functor XNOR 1, L_0x135fe0230, L_0x138078328, C4<0>, C4<0>;
v0x135fd5670_0 .net/2u *"_ivl_0", 0 0, L_0x138078328;  1 drivers
v0x135fd5730_0 .net *"_ivl_2", 0 0, L_0x135fe0060;  1 drivers
o0x138043f10 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x135fd57d0_0 name=_ivl_4
v0x135fd5890_0 .net "en", 0 0, L_0x135fe0230;  1 drivers
v0x135fd5930_0 .net "in", 15 0, v0x135fccb90_0;  alias, 1 drivers
v0x135fd5a10_0 .net8 "out", 15 0, RS_0x138041330;  alias, 20 drivers
L_0x135fe0150 .functor MUXZ 16, o0x138043f10, v0x135fccb90_0, L_0x135fe0060, C4<>;
S_0x135fcc9e0 .scope generate, "gen_tri_bufs[11]" "gen_tri_bufs[11]" 11 26, 11 26 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fccee0 .param/l "i" 1 11 26, +C4<01011>;
S_0x135fd5cf0 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x135fcc9e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x138078370 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x135fdfd90 .functor XNOR 1, L_0x135fe0510, L_0x138078370, C4<0>, C4<0>;
v0x135fd5eb0_0 .net/2u *"_ivl_0", 0 0, L_0x138078370;  1 drivers
v0x135fd5f40_0 .net *"_ivl_2", 0 0, L_0x135fdfd90;  1 drivers
o0x138044060 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x135fd5fd0_0 name=_ivl_4
v0x135fd6090_0 .net "en", 0 0, L_0x135fe0510;  1 drivers
v0x135fd6130_0 .net "in", 15 0, v0x135fcd420_0;  alias, 1 drivers
v0x135fd6210_0 .net8 "out", 15 0, RS_0x138041330;  alias, 20 drivers
L_0x135fe0430 .functor MUXZ 16, o0x138044060, v0x135fcd420_0, L_0x135fdfd90, C4<>;
S_0x135fd62f0 .scope generate, "gen_tri_bufs[12]" "gen_tri_bufs[12]" 11 26, 11 26 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fd64c0 .param/l "i" 1 11 26, +C4<01100>;
S_0x135fd6550 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x135fd62f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x1380783b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x135fe05f0 .functor XNOR 1, L_0x135fe07a0, L_0x1380783b8, C4<0>, C4<0>;
v0x135fd6770_0 .net/2u *"_ivl_0", 0 0, L_0x1380783b8;  1 drivers
v0x135fd6830_0 .net *"_ivl_2", 0 0, L_0x135fe05f0;  1 drivers
o0x1380441b0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x135fd68d0_0 name=_ivl_4
v0x135fd6990_0 .net "en", 0 0, L_0x135fe07a0;  1 drivers
v0x135fd6a30_0 .net "in", 15 0, v0x135fcdca0_0;  alias, 1 drivers
v0x135fd6b10_0 .net8 "out", 15 0, RS_0x138041330;  alias, 20 drivers
L_0x135fe06c0 .functor MUXZ 16, o0x1380441b0, v0x135fcdca0_0, L_0x135fe05f0, C4<>;
S_0x135fd6bf0 .scope generate, "gen_tri_bufs[13]" "gen_tri_bufs[13]" 11 26, 11 26 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fd6dc0 .param/l "i" 1 11 26, +C4<01101>;
S_0x135fd6e50 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x135fd6bf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x138078400 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x135fe0310 .functor XNOR 1, L_0x135fe0ba0, L_0x138078400, C4<0>, C4<0>;
v0x135fd7070_0 .net/2u *"_ivl_0", 0 0, L_0x138078400;  1 drivers
v0x135fd7130_0 .net *"_ivl_2", 0 0, L_0x135fe0310;  1 drivers
o0x138044300 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x135fd71d0_0 name=_ivl_4
v0x135fd7290_0 .net "en", 0 0, L_0x135fe0ba0;  1 drivers
v0x135fd7330_0 .net "in", 15 0, v0x135fce520_0;  alias, 1 drivers
v0x135fd7410_0 .net8 "out", 15 0, RS_0x138041330;  alias, 20 drivers
L_0x135fe0ac0 .functor MUXZ 16, o0x138044300, v0x135fce520_0, L_0x135fe0310, C4<>;
S_0x135fd74f0 .scope generate, "gen_tri_bufs[14]" "gen_tri_bufs[14]" 11 26, 11 26 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fd76c0 .param/l "i" 1 11 26, +C4<01110>;
S_0x135fd7750 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x135fd74f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x138078448 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x135fe0c80 .functor XNOR 1, L_0x135fe0e30, L_0x138078448, C4<0>, C4<0>;
v0x135fd7970_0 .net/2u *"_ivl_0", 0 0, L_0x138078448;  1 drivers
v0x135fd7a30_0 .net *"_ivl_2", 0 0, L_0x135fe0c80;  1 drivers
o0x138044450 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x135fd7ad0_0 name=_ivl_4
v0x135fd7b90_0 .net "en", 0 0, L_0x135fe0e30;  1 drivers
v0x135fd7c30_0 .net "in", 15 0, v0x135fceda0_0;  alias, 1 drivers
v0x135fd7d10_0 .net8 "out", 15 0, RS_0x138041330;  alias, 20 drivers
L_0x135fe0d50 .functor MUXZ 16, o0x138044450, v0x135fceda0_0, L_0x135fe0c80, C4<>;
S_0x135fd7df0 .scope generate, "gen_tri_bufs[15]" "gen_tri_bufs[15]" 11 26, 11 26 0, S_0x135fc4080;
 .timescale -9 -12;
P_0x135fd7fc0 .param/l "i" 1 11 26, +C4<01111>;
S_0x135fd8050 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x135fd7df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x138078490 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x135fe1010 .functor XNOR 1, L_0x135fe1180, L_0x138078490, C4<0>, C4<0>;
v0x135fd8270_0 .net/2u *"_ivl_0", 0 0, L_0x138078490;  1 drivers
v0x135fd8330_0 .net *"_ivl_2", 0 0, L_0x135fe1010;  1 drivers
o0x1380445a0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x135fd83d0_0 name=_ivl_4
v0x135fd8490_0 .net "en", 0 0, L_0x135fe1180;  1 drivers
v0x135fd8530_0 .net "in", 15 0, v0x135fcf620_0;  alias, 1 drivers
v0x135fd8610_0 .net8 "out", 15 0, RS_0x138041330;  alias, 20 drivers
L_0x135fe10a0 .functor MUXZ 16, o0x1380445a0, v0x135fcf620_0, L_0x135fe1010, C4<>;
S_0x135fd86f0 .scope module, "my_ALU" "ALU" 11 37, 15 1 0, S_0x135fc4080;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 3 "ALU_sig";
    .port_info 3 /OUTPUT 16 "result";
v0x135fd8980_0 .net "A", 15 0, v0x135fc48c0_0;  alias, 1 drivers
v0x135fd8a50_0 .net "ALU_sig", 2 0, v0x135f06200_0;  alias, 1 drivers
v0x135fd8b20_0 .net8 "B", 15 0, RS_0x138041330;  alias, 20 drivers
v0x135fd8bb0_0 .var "result", 15 0;
E_0x135fd8910 .event anyedge, v0x135f06200_0, v0x135fc48c0_0, v0x135fc39f0_0;
S_0x135fd8cc0 .scope module, "sreg_tri_state" "tri_state_buffer" 11 43, 13 1 0, S_0x135fc4080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x138078568 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x135fe19e0 .functor XNOR 1, v0x135f418b0_0, L_0x138078568, C4<0>, C4<0>;
v0x135fd8ed0_0 .net/2u *"_ivl_0", 0 0, L_0x138078568;  1 drivers
v0x135fd8f90_0 .net *"_ivl_2", 0 0, L_0x135fe19e0;  1 drivers
o0x1380447b0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x135fd9030_0 name=_ivl_4
v0x135fd90f0_0 .net "en", 0 0, v0x135f418b0_0;  alias, 1 drivers
v0x135fd91c0_0 .net "in", 15 0, v0x135fd97e0_0;  alias, 1 drivers
v0x135fd9290_0 .net8 "out", 15 0, RS_0x138041330;  alias, 20 drivers
L_0x135fe1ad0 .functor MUXZ 16, o0x1380447b0, v0x135fd97e0_0, L_0x135fe19e0, C4<>;
S_0x135fd9360 .scope module, "status_reg" "sixteenbit_reg_enable" 11 42, 12 1 0, S_0x135fc4080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x135fd95d0_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135fd9670_0 .net8 "d_in", 15 0, RS_0x138041330;  alias, 20 drivers
v0x135fd9710_0 .net "en", 0 0, v0x135f41820_0;  alias, 1 drivers
v0x135fd97e0_0 .var "q_out", 15 0;
v0x135fd9870_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
S_0x135fdaf10 .scope module, "my_inst_reg" "instruction_reg" 3 46, 16 1 0, S_0x135f9d540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "d_in";
    .port_info 3 /OUTPUT 16 "q_out";
v0x135fdb110_0 .net "clk", 0 0, v0x135fdc990_0;  alias, 1 drivers
v0x135fdb1a0_0 .net "d_in", 15 0, L_0x135fdcec0;  alias, 1 drivers
v0x135fdb2b0_0 .var "q_out", 15 0;
v0x135fdb340_0 .net "reset", 0 0, v0x135fdcb40_0;  alias, 1 drivers
    .scope S_0x135f9b950;
T_0 ;
    %wait E_0x135f13ad0;
    %load/vec4 v0x135fa5de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x135fa8530_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x135fa8530_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x135fa8530_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x135fa7140, 0, 4;
    %load/vec4 v0x135fa8530_0;
    %addi 1, 0, 32;
    %store/vec4 v0x135fa8530_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x135fb6e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x135fa9890_0;
    %load/vec4 v0x135fa5e70_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x135fa7140, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x135fc33c0;
T_1 ;
    %wait E_0x135f13ad0;
    %load/vec4 v0x135fc3e30_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.2, 8;
    %load/vec4 v0x135fc3f40_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.2;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x135fc37a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135fc3680_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x135fc3da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %load/vec4 v0x135fc3a80_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v0x135fc3680_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x135fc3cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0x135fc37a0_0;
    %load/vec4 v0x135fc3a80_0;
    %parti/s 8, 0, 2;
    %add;
    %assign/vec4 v0x135fc37a0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x135fc3850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x135fc37a0_0;
    %load/vec4 v0x135fc3a80_0;
    %parti/s 8, 0, 2;
    %add;
    %assign/vec4 v0x135fc37a0_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x135fc3bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %load/vec4 v0x135fc37a0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x135fc37a0_0, 0;
T_1.9 ;
T_1.8 ;
T_1.6 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x135fdaf10;
T_2 ;
    %wait E_0x135f13ad0;
    %load/vec4 v0x135fdb340_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135fdb2b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x135fdb1a0_0;
    %assign/vec4 v0x135fdb2b0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x135faf930;
T_3 ;
    %wait E_0x135fae620;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %load/vec4 v0x135f3d4f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x135f4ae70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/z;
    %jmp/1 T_3.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/z;
    %jmp/1 T_3.3, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/z;
    %jmp/1 T_3.4, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/z;
    %jmp/1 T_3.5, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/z;
    %jmp/1 T_3.6, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/z;
    %jmp/1 T_3.7, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/z;
    %jmp/1 T_3.8, 4;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/z;
    %jmp/1 T_3.9, 4;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/z;
    %jmp/1 T_3.10, 4;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/z;
    %jmp/1 T_3.11, 4;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/z;
    %jmp/1 T_3.12, 4;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/z;
    %jmp/1 T_3.13, 4;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/z;
    %jmp/1 T_3.14, 4;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/z;
    %jmp/1 T_3.15, 4;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/z;
    %jmp/1 T_3.16, 4;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/z;
    %jmp/1 T_3.17, 4;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/z;
    %jmp/1 T_3.18, 4;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/z;
    %jmp/1 T_3.19, 4;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/z;
    %jmp/1 T_3.20, 4;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/z;
    %jmp/1 T_3.21, 4;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/z;
    %jmp/1 T_3.22, 4;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/z;
    %jmp/1 T_3.23, 4;
    %dup/vec4;
    %pushi/vec4 24, 0, 8;
    %cmp/z;
    %jmp/1 T_3.24, 4;
    %dup/vec4;
    %pushi/vec4 25, 0, 8;
    %cmp/z;
    %jmp/1 T_3.25, 4;
    %dup/vec4;
    %pushi/vec4 26, 0, 8;
    %cmp/z;
    %jmp/1 T_3.26, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.2 ;
    %load/vec4 v0x135f3d450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/z;
    %jmp/1 T_3.29, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/z;
    %jmp/1 T_3.30, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/z;
    %jmp/1 T_3.31, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/z;
    %jmp/1 T_3.32, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/z;
    %jmp/1 T_3.33, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/z;
    %jmp/1 T_3.34, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/z;
    %jmp/1 T_3.35, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/z;
    %jmp/1 T_3.36, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/z;
    %jmp/1 T_3.37, 4;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/z;
    %jmp/1 T_3.38, 4;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/z;
    %jmp/1 T_3.39, 4;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/z;
    %jmp/1 T_3.40, 4;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/z;
    %jmp/1 T_3.41, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.43;
T_3.29 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.43;
T_3.30 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.43;
T_3.31 ;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.43;
T_3.32 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.43;
T_3.33 ;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.43;
T_3.34 ;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.43;
T_3.35 ;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.43;
T_3.36 ;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.43;
T_3.37 ;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.43;
T_3.38 ;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.43;
T_3.39 ;
    %pushi/vec4 21, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.43;
T_3.40 ;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.43;
T_3.41 ;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.43;
T_3.43 ;
    %pop/vec4 1;
    %jmp T_3.28;
T_3.3 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.4 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.6 ;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.7 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.9 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.10 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.11 ;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.12 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.13 ;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.14 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.15 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.16 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.17 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.18 ;
    %pushi/vec4 19, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.19 ;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.20 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.21 ;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.22 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.23 ;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.24 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.25 ;
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.26 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x135f3d3a0_0, 0, 8;
    %jmp T_3.28;
T_3.28 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x135f18fa0;
T_4 ;
    %wait E_0x135f13ad0;
    %load/vec4 v0x135f1ca00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x135f1c8a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x135f1c810_0;
    %assign/vec4 v0x135f1c8a0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x135f4afc0;
T_5 ;
    %wait E_0x135f15d00;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x135f04c80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x135f41940_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135f04da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135f04d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135f062c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135f0bb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135f0bc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135f41820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135f418b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x135f06200_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135f04bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135f0bca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135f0bd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135f29bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135f0baf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135f06400_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x135f06360_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x135f29ce0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135f29d70_0, 0, 1;
    %load/vec4 v0x135f04e50_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 8;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 8;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 8;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %jmp T_5.26;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04da0_0, 0, 1;
    %load/vec4 v0x135f29c50_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x135f04c80_0, 0, 4;
    %load/vec4 v0x135f29c50_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x135f29ce0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f29d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04bf0_0, 0, 1;
    %jmp T_5.26;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04da0_0, 0, 1;
    %load/vec4 v0x135f29c50_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x135f04c80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04d10_0, 0, 1;
    %load/vec4 v0x135f29c50_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x135f41940_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04bf0_0, 0, 1;
    %jmp T_5.26;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04d10_0, 0, 1;
    %load/vec4 v0x135f29c50_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x135f41940_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f062c0_0, 0, 1;
    %jmp T_5.26;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04d10_0, 0, 1;
    %load/vec4 v0x135f29c50_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x135f41940_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f0bb80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x135f06200_0, 0, 3;
    %jmp T_5.26;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04da0_0, 0, 1;
    %load/vec4 v0x135f29c50_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x135f04c80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f0bc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04bf0_0, 0, 1;
    %jmp T_5.26;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04d10_0, 0, 1;
    %load/vec4 v0x135f29c50_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x135f41940_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f062c0_0, 0, 1;
    %jmp T_5.26;
T_5.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04d10_0, 0, 1;
    %load/vec4 v0x135f29c50_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x135f41940_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f0bb80_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x135f06200_0, 0, 3;
    %jmp T_5.26;
T_5.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04da0_0, 0, 1;
    %load/vec4 v0x135f29c50_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x135f04c80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f0bc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04bf0_0, 0, 1;
    %jmp T_5.26;
T_5.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04d10_0, 0, 1;
    %load/vec4 v0x135f29c50_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x135f41940_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f062c0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x135f06200_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f0bb80_0, 0, 1;
    %jmp T_5.26;
T_5.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04da0_0, 0, 1;
    %load/vec4 v0x135f29c50_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x135f04c80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f0bc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04bf0_0, 0, 1;
    %jmp T_5.26;
T_5.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04d10_0, 0, 1;
    %load/vec4 v0x135f29c50_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x135f41940_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f062c0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x135f06200_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f0bb80_0, 0, 1;
    %jmp T_5.26;
T_5.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04da0_0, 0, 1;
    %load/vec4 v0x135f29c50_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x135f04c80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f0bc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04bf0_0, 0, 1;
    %jmp T_5.26;
T_5.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04d10_0, 0, 1;
    %load/vec4 v0x135f29c50_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x135f41940_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f062c0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x135f06200_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f0bb80_0, 0, 1;
    %jmp T_5.26;
T_5.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04da0_0, 0, 1;
    %load/vec4 v0x135f29c50_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x135f04c80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f0bc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04bf0_0, 0, 1;
    %jmp T_5.26;
T_5.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04d10_0, 0, 1;
    %load/vec4 v0x135f29c50_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x135f41940_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f062c0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x135f06200_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f0bb80_0, 0, 1;
    %jmp T_5.26;
T_5.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04da0_0, 0, 1;
    %load/vec4 v0x135f29c50_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x135f04c80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f0bc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04bf0_0, 0, 1;
    %jmp T_5.26;
T_5.16 ;
    %load/vec4 v0x135f29c50_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x135f29ce0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f29d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f0bca0_0, 0, 1;
    %jmp T_5.26;
T_5.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04d10_0, 0, 1;
    %load/vec4 v0x135f29c50_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x135f41940_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f062c0_0, 0, 1;
    %jmp T_5.26;
T_5.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04d10_0, 0, 1;
    %load/vec4 v0x135f29c50_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x135f41940_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f0bb80_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x135f06200_0, 0, 3;
    %jmp T_5.26;
T_5.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f41820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f0bc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04bf0_0, 0, 1;
    %jmp T_5.26;
T_5.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f418b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f0bd40_0, 0, 1;
    %jmp T_5.26;
T_5.21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f29bc0_0, 0, 1;
    %load/vec4 v0x135f29c50_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x135f29ce0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f29d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04bf0_0, 0, 1;
    %jmp T_5.26;
T_5.22 ;
    %load/vec4 v0x135f29c50_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x135f06360_0, 0, 8;
    %jmp T_5.26;
T_5.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f0baf0_0, 0, 1;
    %load/vec4 v0x135f29c50_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x135f06360_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04da0_0, 0, 1;
    %load/vec4 v0x135f29c50_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x135f04c80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04bf0_0, 0, 1;
    %jmp T_5.26;
T_5.24 ;
    %load/vec4 v0x135f29c50_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x135f06360_0, 0, 8;
    %jmp T_5.26;
T_5.25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f06400_0, 0, 1;
    %load/vec4 v0x135f29c50_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x135f06360_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04d10_0, 0, 1;
    %load/vec4 v0x135f29c50_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x135f41940_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135f04bf0_0, 0, 1;
    %jmp T_5.26;
T_5.26 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x135fb4770;
T_6 ;
    %wait E_0x135fb6fc0;
    %load/vec4 v0x135f4cc00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x135fb33e0_0, 0, 16;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x135f4cc90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x135fb33e0_0, 0, 16;
    %jmp T_6.19;
T_6.2 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x135fb33e0_0, 0, 16;
    %jmp T_6.19;
T_6.3 ;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x135fb33e0_0, 0, 16;
    %jmp T_6.19;
T_6.4 ;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x135fb33e0_0, 0, 16;
    %jmp T_6.19;
T_6.5 ;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x135fb33e0_0, 0, 16;
    %jmp T_6.19;
T_6.6 ;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x135fb33e0_0, 0, 16;
    %jmp T_6.19;
T_6.7 ;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0x135fb33e0_0, 0, 16;
    %jmp T_6.19;
T_6.8 ;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0x135fb33e0_0, 0, 16;
    %jmp T_6.19;
T_6.9 ;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v0x135fb33e0_0, 0, 16;
    %jmp T_6.19;
T_6.10 ;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x135fb33e0_0, 0, 16;
    %jmp T_6.19;
T_6.11 ;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0x135fb33e0_0, 0, 16;
    %jmp T_6.19;
T_6.12 ;
    %pushi/vec4 1024, 0, 16;
    %store/vec4 v0x135fb33e0_0, 0, 16;
    %jmp T_6.19;
T_6.13 ;
    %pushi/vec4 2048, 0, 16;
    %store/vec4 v0x135fb33e0_0, 0, 16;
    %jmp T_6.19;
T_6.14 ;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0x135fb33e0_0, 0, 16;
    %jmp T_6.19;
T_6.15 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x135fb33e0_0, 0, 16;
    %jmp T_6.19;
T_6.16 ;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x135fb33e0_0, 0, 16;
    %jmp T_6.19;
T_6.17 ;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x135fb33e0_0, 0, 16;
    %jmp T_6.19;
T_6.19 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x135fb2050;
T_7 ;
    %wait E_0x135fb34c0;
    %load/vec4 v0x135fb3510_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x135fb0d80_0, 0, 16;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x135fb0cd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x135fb0d80_0, 0, 16;
    %jmp T_7.19;
T_7.2 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x135fb0d80_0, 0, 16;
    %jmp T_7.19;
T_7.3 ;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x135fb0d80_0, 0, 16;
    %jmp T_7.19;
T_7.4 ;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x135fb0d80_0, 0, 16;
    %jmp T_7.19;
T_7.5 ;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x135fb0d80_0, 0, 16;
    %jmp T_7.19;
T_7.6 ;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x135fb0d80_0, 0, 16;
    %jmp T_7.19;
T_7.7 ;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0x135fb0d80_0, 0, 16;
    %jmp T_7.19;
T_7.8 ;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0x135fb0d80_0, 0, 16;
    %jmp T_7.19;
T_7.9 ;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v0x135fb0d80_0, 0, 16;
    %jmp T_7.19;
T_7.10 ;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x135fb0d80_0, 0, 16;
    %jmp T_7.19;
T_7.11 ;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0x135fb0d80_0, 0, 16;
    %jmp T_7.19;
T_7.12 ;
    %pushi/vec4 1024, 0, 16;
    %store/vec4 v0x135fb0d80_0, 0, 16;
    %jmp T_7.19;
T_7.13 ;
    %pushi/vec4 2048, 0, 16;
    %store/vec4 v0x135fb0d80_0, 0, 16;
    %jmp T_7.19;
T_7.14 ;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0x135fb0d80_0, 0, 16;
    %jmp T_7.19;
T_7.15 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x135fb0d80_0, 0, 16;
    %jmp T_7.19;
T_7.16 ;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x135fb0d80_0, 0, 16;
    %jmp T_7.19;
T_7.17 ;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x135fb0d80_0, 0, 16;
    %jmp T_7.19;
T_7.19 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x135fc6d20;
T_8 ;
    %wait E_0x135f13ad0;
    %load/vec4 v0x135fc7210_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135fc7160_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x135fc70b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x135fc7020_0;
    %assign/vec4 v0x135fc7160_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x135fc75b0;
T_9 ;
    %wait E_0x135f13ad0;
    %load/vec4 v0x135fc7b50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135fc7ac0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x135fc7a30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x135fc7990_0;
    %assign/vec4 v0x135fc7ac0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x135fc7f30;
T_10 ;
    %wait E_0x135f13ad0;
    %load/vec4 v0x135fc84f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135fc8460_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x135fc83b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x135fc8210_0;
    %assign/vec4 v0x135fc8460_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x135fc8860;
T_11 ;
    %wait E_0x135f13ad0;
    %load/vec4 v0x135fc8d50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135fc8ca0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x135fc8bf0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0x135fc8b60_0;
    %assign/vec4 v0x135fc8ca0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x135fc90f0;
T_12 ;
    %wait E_0x135f13ad0;
    %load/vec4 v0x135fc95d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135fc9520_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x135fc9470_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0x135fc93d0_0;
    %assign/vec4 v0x135fc9520_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x135fc9970;
T_13 ;
    %wait E_0x135f13ad0;
    %load/vec4 v0x135fc9e50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135fc9da0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x135fc9cf0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v0x135fc9c50_0;
    %assign/vec4 v0x135fc9da0_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x135fca1f0;
T_14 ;
    %wait E_0x135f13ad0;
    %load/vec4 v0x135fca6d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135fca620_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x135fca570_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.2, 4;
    %load/vec4 v0x135fca4d0_0;
    %assign/vec4 v0x135fca620_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x135fcaa70;
T_15 ;
    %wait E_0x135f13ad0;
    %load/vec4 v0x135fcaf50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135fcaea0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x135fcadf0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v0x135fcad50_0;
    %assign/vec4 v0x135fcaea0_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x135fcb300;
T_16 ;
    %wait E_0x135f13ad0;
    %load/vec4 v0x135fcb7d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135fcb720_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x135fcb690_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x135fcb600_0;
    %assign/vec4 v0x135fcb720_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x135fcbb80;
T_17 ;
    %wait E_0x135f13ad0;
    %load/vec4 v0x135fcc1a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135fcc110_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x135fcc080_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0x135fc7890_0;
    %assign/vec4 v0x135fcc110_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x135fcc600;
T_18 ;
    %wait E_0x135f13ad0;
    %load/vec4 v0x135fccc20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135fccb90_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x135fc82b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_18.2, 4;
    %load/vec4 v0x135fcc900_0;
    %assign/vec4 v0x135fccb90_0, 0;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x135fcd060;
T_19 ;
    %wait E_0x135f13ad0;
    %load/vec4 v0x135fcd4d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135fcd420_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x135fcd390_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v0x135fcd2f0_0;
    %assign/vec4 v0x135fcd420_0, 0;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x135fcd880;
T_20 ;
    %wait E_0x135f13ad0;
    %load/vec4 v0x135fcdd50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135fcdca0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x135fcdc10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.2, 4;
    %load/vec4 v0x135fcdb80_0;
    %assign/vec4 v0x135fcdca0_0, 0;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x135fce100;
T_21 ;
    %wait E_0x135f13ad0;
    %load/vec4 v0x135fce5d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135fce520_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x135fce490_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.2, 4;
    %load/vec4 v0x135fce400_0;
    %assign/vec4 v0x135fce520_0, 0;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x135fce980;
T_22 ;
    %wait E_0x135f13ad0;
    %load/vec4 v0x135fcee50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_22.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135fceda0_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x135fced10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_22.2, 4;
    %load/vec4 v0x135fcec80_0;
    %assign/vec4 v0x135fceda0_0, 0;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x135fcf200;
T_23 ;
    %wait E_0x135f13ad0;
    %load/vec4 v0x135fcf6d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_23.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135fcf620_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x135fcf590_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_23.2, 4;
    %load/vec4 v0x135fcf500_0;
    %assign/vec4 v0x135fcf620_0, 0;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x135fc43f0;
T_24 ;
    %wait E_0x135f13ad0;
    %load/vec4 v0x135fc4950_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_24.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135fc48c0_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x135fc47f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_24.2, 4;
    %load/vec4 v0x135fc4750_0;
    %assign/vec4 v0x135fc48c0_0, 0;
T_24.2 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x135fd86f0;
T_25 ;
    %wait E_0x135fd8910;
    %load/vec4 v0x135fd8a50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_25.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_25.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_25.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_25.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_25.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_25.5, 6;
    %jmp T_25.6;
T_25.0 ;
    %load/vec4 v0x135fd8980_0;
    %load/vec4 v0x135fd8b20_0;
    %add;
    %assign/vec4 v0x135fd8bb0_0, 0;
    %jmp T_25.6;
T_25.1 ;
    %load/vec4 v0x135fd8980_0;
    %load/vec4 v0x135fd8b20_0;
    %sub;
    %assign/vec4 v0x135fd8bb0_0, 0;
    %jmp T_25.6;
T_25.2 ;
    %load/vec4 v0x135fd8980_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x135fd8bb0_0, 0;
    %jmp T_25.6;
T_25.3 ;
    %load/vec4 v0x135fd8980_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x135fd8bb0_0, 0;
    %jmp T_25.6;
T_25.4 ;
    %load/vec4 v0x135fd8980_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x135fd8bb0_0, 0;
    %jmp T_25.6;
T_25.5 ;
    %load/vec4 v0x135fd8980_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x135fd8bb0_0, 0;
    %jmp T_25.6;
T_25.6 ;
    %pop/vec4 1;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x135fc4a80;
T_26 ;
    %wait E_0x135f13ad0;
    %load/vec4 v0x135fc4f80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_26.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135fc4ee0_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x135fc4df0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_26.2, 4;
    %load/vec4 v0x135fc4d50_0;
    %assign/vec4 v0x135fc4ee0_0, 0;
T_26.2 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x135fd9360;
T_27 ;
    %wait E_0x135f13ad0;
    %load/vec4 v0x135fd9870_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_27.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x135fd97e0_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x135fd9710_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_27.2, 4;
    %load/vec4 v0x135fd9670_0;
    %assign/vec4 v0x135fd97e0_0, 0;
T_27.2 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x135fc5750;
T_28 ;
    %wait E_0x135fc59d0;
    %load/vec4 v0x135fc6330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %load/vec4 v0x135fc5ff0_0;
    %load/vec4 v0x135fc5e80_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x135fc6210, 0, 4;
T_28.0 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x135fa4a60;
T_29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135fdc990_0, 0, 1;
    %end;
    .thread T_29;
    .scope S_0x135fa4a60;
T_30 ;
    %delay 5000, 0;
    %load/vec4 v0x135fdc990_0;
    %inv;
    %store/vec4 v0x135fdc990_0, 0, 1;
    %jmp T_30;
    .thread T_30;
    .scope S_0x135fa4a60;
T_31 ;
    %pushi/vec4 261, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x135fdcc60, 4, 0;
    %pushi/vec4 522, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x135fdcc60, 4, 0;
    %pushi/vec4 37392, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x135fdcc60, 4, 0;
    %pushi/vec4 40962, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x135fdcc60, 4, 0;
    %pushi/vec4 511, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x135fdcc60, 4, 0;
    %pushi/vec4 37152, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x135fdcc60, 4, 0;
    %pushi/vec4 40962, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x135fdcc60, 4, 0;
    %pushi/vec4 519, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x135fdcc60, 4, 0;
    %pushi/vec4 32770, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x135fdcc60, 4, 0;
    %pushi/vec4 426, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x135fdcc60, 4, 0;
    %pushi/vec4 32768, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x135fdcc60, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135fdcb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135fdccf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135fdcbd0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x135fdc900_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x135fdcab0_0, 0, 16;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135fdcb40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135fdccf0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x135fdca20_0, 0, 32;
T_31.0 ;
    %load/vec4 v0x135fdca20_0;
    %cmpi/s 11, 0, 32;
    %jmp/0xz T_31.1, 5;
    %wait E_0x135fc59d0;
    %load/vec4 v0x135fdca20_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x135fdc900_0, 0, 8;
    %ix/getv/s 4, v0x135fdca20_0;
    %load/vec4a v0x135fdcc60, 4;
    %store/vec4 v0x135fdcab0_0, 0, 16;
    %load/vec4 v0x135fdca20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x135fdca20_0, 0, 32;
    %jmp T_31.0;
T_31.1 ;
    %wait E_0x135fc59d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135fdccf0_0, 0, 1;
    %wait E_0x135fc59d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135fdcbd0_0, 0, 1;
    %wait E_0x135fc59d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135fdcbd0_0, 0, 1;
    %delay 600000, 0;
    %vpi_call 2 88 "$finish" {0 0 0};
    %end;
    .thread T_31;
    .scope S_0x135fa4a60;
T_32 ;
    %vpi_call 2 93 "$dumpfile", "processor_TB.vcd" {0 0 0};
    %vpi_call 2 94 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x135fa4a60 {0 0 0};
    %end;
    .thread T_32;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "processor_TB.v";
    "processor.v";
    "program_ram.v";
    "control_unit/CU.v";
    "control_unit/binary_to_onehot.v";
    "control_unit/ns_CU.v";
    "control_unit/out_signal_CU.v";
    "control_unit/state_register_CU.v";
    "program_counter.v";
    "datapath/datapath.v";
    "datapath/sixteenbit_reg_enable.v";
    "datapath/tri_state_buffer.v";
    "datapath/DMEM.v";
    "datapath/ALU.v";
    "instruction_reg.v";
