#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13da04290 .scope module, "processor_TB" "processor_TB" 2 3;
 .timescale -9 -12;
v0x13da62360_0 .var "address", 7 0;
v0x13da623f0_0 .var "clk", 0 0;
v0x13da62480_0 .var/i "i", 31 0;
v0x13da62510_0 .var "instruction", 15 0;
v0x13da625a0_0 .var "reset", 0 0;
v0x13da62630_0 .var "start_PC", 0 0;
v0x13da626c0 .array "test_prog", 10 0, 15 0;
v0x13da62750_0 .var "write", 0 0;
S_0x13da04400 .scope module, "my_processor" "processor" 2 11, 3 1 0, S_0x13da04290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "write";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /INPUT 8 "write_pmem_address";
    .port_info 5 /INPUT 16 "program_in";
v0x13da60e30_0 .net "ALU_mux", 2 0, v0x13da464e0_0;  1 drivers
v0x13da60f40_0 .net "A_en", 0 0, v0x13da465a0_0;  1 drivers
v0x13da61050_0 .net "G_en", 0 0, v0x13da46860_0;  1 drivers
v0x13da61160_0 .net "G_out", 0 0, v0x13da46900_0;  1 drivers
v0x13da61270_0 .net "PC_address", 7 0, v0x13da49200_0;  1 drivers
v0x13da61300_0 .net "brsh", 0 0, v0x13da46b50_0;  1 drivers
RS_0x110009330 .resolv tri, L_0x13da63f20, L_0x13da64250, L_0x13da64500, L_0x13da647f0, L_0x13da64aa0, L_0x13da64de0, L_0x13da65090, L_0x13da65380, L_0x13da65630, L_0x13da65900, L_0x13da65bb0, L_0x13da65e90, L_0x13da66120, L_0x13da66520, L_0x13da667b0, L_0x13da66b00, L_0x13da66e50, L_0x13da67360, L_0x13da67530, L_0x13da67900;
v0x13da61390_0 .net8 "bus", 15 0, RS_0x110009330;  20 drivers
v0x13da61420_0 .net "clk", 0 0, v0x13da623f0_0;  1 drivers
v0x13da614b0_0 .net "code", 15 0, L_0x13da62920;  1 drivers
v0x13da615c0_0 .net "dmem_addr", 7 0, v0x13da46640_0;  1 drivers
v0x13da616d0_0 .net "dmem_in", 0 0, v0x13da466e0_0;  1 drivers
v0x13da617e0_0 .net "dmem_out", 0 0, v0x13da46780_0;  1 drivers
v0x13da618f0_0 .net "extern_data", 7 0, v0x13da46c80_0;  1 drivers
v0x13da61980_0 .net "extern_en", 0 0, v0x13da46d30_0;  1 drivers
v0x13da61a90_0 .net "inc_PC", 0 0, v0x13da46dd0_0;  1 drivers
v0x13da61b20_0 .net "ir_code", 15 0, v0x13da60d10_0;  1 drivers
v0x13da61bb0_0 .net "jump_en", 0 0, v0x13da469a0_0;  1 drivers
v0x13da61d40_0 .net "program_in", 15 0, v0x13da62510_0;  1 drivers
v0x13da61dd0_0 .net "r_en_OH", 15 0, v0x13da45220_0;  1 drivers
v0x13da61e60_0 .net "read_bus_en", 0 0, v0x13da46a40_0;  1 drivers
v0x13da61ef0_0 .net "reset", 0 0, v0x13da625a0_0;  1 drivers
v0x13da61f80_0 .net "start", 0 0, v0x13da62630_0;  1 drivers
v0x13da62010_0 .net "status_reg_en", 0 0, v0x13da47200_0;  1 drivers
v0x13da620a0_0 .net "status_reg_out", 0 0, v0x13da47290_0;  1 drivers
v0x13da621b0_0 .net "tri_controller_OH", 15 0, v0x13da45700_0;  1 drivers
v0x13da62240_0 .net "write", 0 0, v0x13da62750_0;  1 drivers
v0x13da622d0_0 .net "write_pmem_address", 7 0, v0x13da62360_0;  1 drivers
S_0x13da33f30 .scope module, "PMEM" "program_ram" 3 24, 4 1 0, S_0x13da04400;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 8 "write_address";
    .port_info 4 /INPUT 8 "read_address";
    .port_info 5 /INPUT 16 "data_in";
    .port_info 6 /OUTPUT 16 "data_out";
L_0x13da62920 .functor BUFZ 16, L_0x13da627e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13da34150_0 .net *"_ivl_0", 15 0, L_0x13da627e0;  1 drivers
v0x13da441d0_0 .net *"_ivl_2", 9 0, L_0x13da62880;  1 drivers
L_0x110040010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13da44270_0 .net *"_ivl_5", 1 0, L_0x110040010;  1 drivers
v0x13da44320_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da443c0_0 .net "data_in", 15 0, v0x13da62510_0;  alias, 1 drivers
v0x13da444b0_0 .net "data_out", 15 0, L_0x13da62920;  alias, 1 drivers
v0x13da44560_0 .var/i "i", 31 0;
v0x13da44610 .array "ram", 255 0, 15 0;
v0x13da446b0_0 .net "read_address", 7 0, v0x13da49200_0;  alias, 1 drivers
v0x13da447c0_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
v0x13da44860_0 .net "write_address", 7 0, v0x13da62360_0;  alias, 1 drivers
v0x13da44910_0 .net "write_enable", 0 0, v0x13da62750_0;  alias, 1 drivers
E_0x13da04a40 .event posedge, v0x13da447c0_0, v0x13da44320_0;
L_0x13da627e0 .array/port v0x13da44610, L_0x13da62880;
L_0x13da62880 .concat [ 8 2 0 0], v0x13da49200_0, L_0x110040010;
S_0x13da44a20 .scope module, "control" "CU" 3 53, 5 1 0, S_0x13da04400;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "instruction";
    .port_info 3 /OUTPUT 16 "r_en_OH";
    .port_info 4 /OUTPUT 16 "tri_controller_OH";
    .port_info 5 /OUTPUT 1 "A_en";
    .port_info 6 /OUTPUT 1 "G_en";
    .port_info 7 /OUTPUT 1 "G_out";
    .port_info 8 /OUTPUT 1 "status_reg_en";
    .port_info 9 /OUTPUT 1 "status_reg_out";
    .port_info 10 /OUTPUT 3 "ALU_mux";
    .port_info 11 /OUTPUT 1 "inc_PC";
    .port_info 12 /OUTPUT 1 "PC_jump_en";
    .port_info 13 /OUTPUT 1 "PC_read_bus_en";
    .port_info 14 /OUTPUT 1 "brsh";
    .port_info 15 /OUTPUT 1 "DMEM_out";
    .port_info 16 /OUTPUT 1 "DMEM_in";
    .port_info 17 /OUTPUT 8 "DMEM_addr";
    .port_info 18 /OUTPUT 8 "extern_data";
    .port_info 19 /OUTPUT 1 "extern_en";
v0x13da47a50_0 .net "ALU_mux", 2 0, v0x13da464e0_0;  alias, 1 drivers
v0x13da47b00_0 .net "A_en", 0 0, v0x13da465a0_0;  alias, 1 drivers
v0x13da47bb0_0 .net "DMEM_addr", 7 0, v0x13da46640_0;  alias, 1 drivers
v0x13da47c80_0 .net "DMEM_in", 0 0, v0x13da466e0_0;  alias, 1 drivers
v0x13da47d30_0 .net "DMEM_out", 0 0, v0x13da46780_0;  alias, 1 drivers
v0x13da47e00_0 .net "G_en", 0 0, v0x13da46860_0;  alias, 1 drivers
v0x13da47eb0_0 .net "G_out", 0 0, v0x13da46900_0;  alias, 1 drivers
v0x13da47f60_0 .net "PC_jump_en", 0 0, v0x13da469a0_0;  alias, 1 drivers
v0x13da48010_0 .net "PC_read_bus_en", 0 0, v0x13da46a40_0;  alias, 1 drivers
v0x13da48140_0 .net "brsh", 0 0, v0x13da46b50_0;  alias, 1 drivers
v0x13da481d0_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da482a0_0 .net "current_state_wire", 7 0, v0x13da477f0_0;  1 drivers
v0x13da48330_0 .net "extern_data", 7 0, v0x13da46c80_0;  alias, 1 drivers
v0x13da483c0_0 .net "extern_en", 0 0, v0x13da46d30_0;  alias, 1 drivers
v0x13da48450_0 .net "inc_PC", 0 0, v0x13da46dd0_0;  alias, 1 drivers
v0x13da484e0_0 .net "instruction", 15 0, L_0x13da62920;  alias, 1 drivers
v0x13da48570_0 .net "next_state_wire", 7 0, v0x13da45c30_0;  1 drivers
v0x13da48740_0 .net "r_en", 3 0, v0x13da46e70_0;  1 drivers
v0x13da487d0_0 .net "r_en_OH", 15 0, v0x13da45220_0;  alias, 1 drivers
v0x13da48860_0 .net "r_re", 0 0, v0x13da46f10_0;  1 drivers
v0x13da488f0_0 .net "r_we", 0 0, v0x13da46fc0_0;  1 drivers
v0x13da489c0_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
v0x13da48a50_0 .net "status_reg_en", 0 0, v0x13da47200_0;  alias, 1 drivers
v0x13da48ae0_0 .net "status_reg_out", 0 0, v0x13da47290_0;  alias, 1 drivers
v0x13da48b70_0 .net "tri_controller", 3 0, v0x13da47320_0;  1 drivers
v0x13da48c40_0 .net "tri_controller_OH", 15 0, v0x13da45700_0;  alias, 1 drivers
S_0x13da44e70 .scope module, "decoder_en" "binary_to_onehot" 5 49, 6 1 0, S_0x13da44a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "fourbit";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 16 "onehot";
v0x13da450c0_0 .net "en", 0 0, v0x13da46fc0_0;  alias, 1 drivers
v0x13da45170_0 .net "fourbit", 3 0, v0x13da46e70_0;  alias, 1 drivers
v0x13da45220_0 .var "onehot", 15 0;
E_0x13da45080 .event anyedge, v0x13da450c0_0, v0x13da45170_0;
S_0x13da45330 .scope module, "decoder_tri" "binary_to_onehot" 5 50, 6 1 0, S_0x13da44a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "fourbit";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 16 "onehot";
v0x13da455a0_0 .net "en", 0 0, v0x13da46f10_0;  alias, 1 drivers
v0x13da45650_0 .net "fourbit", 3 0, v0x13da47320_0;  alias, 1 drivers
v0x13da45700_0 .var "onehot", 15 0;
E_0x13da45550 .event anyedge, v0x13da455a0_0, v0x13da45650_0;
S_0x13da45810 .scope module, "next_state" "ns_CU" 5 21, 7 1 0, S_0x13da44a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 8 "state";
    .port_info 2 /INPUT 16 "inst";
    .port_info 3 /OUTPUT 8 "n_state";
v0x13da45ab0_0 .net "arguments", 11 0, L_0x13da62ce0;  1 drivers
v0x13da45b70_0 .net "inst", 15 0, L_0x13da62920;  alias, 1 drivers
v0x13da45c30_0 .var "n_state", 7 0;
v0x13da45ce0_0 .net "operation", 3 0, L_0x13da62c20;  1 drivers
v0x13da45d90_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
v0x13da45e60_0 .net "state", 7 0, v0x13da477f0_0;  alias, 1 drivers
v0x13da45f00_0 .net "temp", 11 0, L_0x13da62ea0;  1 drivers
E_0x13da45a50 .event anyedge, v0x13da447c0_0, v0x13da45e60_0, v0x13da45ce0_0;
L_0x13da62c20 .part L_0x13da62920, 12, 4;
L_0x13da62ce0 .part L_0x13da62920, 0, 12;
L_0x13da62ea0 .concat [ 4 8 0 0], L_0x13da62c20, v0x13da477f0_0;
S_0x13da46010 .scope module, "output_signal" "out_signal_CU" 5 24, 8 1 0, S_0x13da44a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "state";
    .port_info 1 /INPUT 16 "code";
    .port_info 2 /OUTPUT 4 "r_en";
    .port_info 3 /OUTPUT 4 "tri_controller_out";
    .port_info 4 /OUTPUT 1 "r_we";
    .port_info 5 /OUTPUT 1 "r_re";
    .port_info 6 /OUTPUT 1 "A_en";
    .port_info 7 /OUTPUT 1 "G_en";
    .port_info 8 /OUTPUT 1 "G_out";
    .port_info 9 /OUTPUT 1 "status_reg_en";
    .port_info 10 /OUTPUT 1 "status_reg_out";
    .port_info 11 /OUTPUT 3 "ALU_mux";
    .port_info 12 /OUTPUT 1 "inc_PC";
    .port_info 13 /OUTPUT 1 "PC_jump_en";
    .port_info 14 /OUTPUT 1 "PC_read_bus_en";
    .port_info 15 /OUTPUT 1 "brsh";
    .port_info 16 /OUTPUT 1 "DMEM_out";
    .port_info 17 /OUTPUT 1 "DMEM_in";
    .port_info 18 /OUTPUT 8 "DMEM_addr";
    .port_info 19 /OUTPUT 8 "extern_data";
    .port_info 20 /OUTPUT 1 "extern_en";
v0x13da464e0_0 .var "ALU_mux", 2 0;
v0x13da465a0_0 .var "A_en", 0 0;
v0x13da46640_0 .var "DMEM_addr", 7 0;
v0x13da466e0_0 .var "DMEM_in", 0 0;
v0x13da46780_0 .var "DMEM_out", 0 0;
v0x13da46860_0 .var "G_en", 0 0;
v0x13da46900_0 .var "G_out", 0 0;
v0x13da469a0_0 .var "PC_jump_en", 0 0;
v0x13da46a40_0 .var "PC_read_bus_en", 0 0;
v0x13da46b50_0 .var "brsh", 0 0;
v0x13da46be0_0 .net "code", 15 0, L_0x13da62920;  alias, 1 drivers
v0x13da46c80_0 .var "extern_data", 7 0;
v0x13da46d30_0 .var "extern_en", 0 0;
v0x13da46dd0_0 .var "inc_PC", 0 0;
v0x13da46e70_0 .var "r_en", 3 0;
v0x13da46f10_0 .var "r_re", 0 0;
v0x13da46fc0_0 .var "r_we", 0 0;
v0x13da47170_0 .net "state", 7 0, v0x13da477f0_0;  alias, 1 drivers
v0x13da47200_0 .var "status_reg_en", 0 0;
v0x13da47290_0 .var "status_reg_out", 0 0;
v0x13da47320_0 .var "tri_controller_out", 3 0;
E_0x13da46480 .event anyedge, v0x13da45e60_0, v0x13da444b0_0;
S_0x13da47560 .scope module, "st_reg" "state_register_CU" 5 22, 9 1 0, S_0x13da44a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "D";
    .port_info 3 /OUTPUT 8 "Q";
v0x13da47760_0 .net "D", 7 0, v0x13da45c30_0;  alias, 1 drivers
v0x13da477f0_0 .var "Q", 7 0;
v0x13da478c0_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da47970_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
S_0x13da48e20 .scope module, "inst_PC" "program_counter" 3 34, 10 1 0, S_0x13da04400;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "inc_PC";
    .port_info 4 /INPUT 1 "jump_en";
    .port_info 5 /INPUT 1 "read_bus_en";
    .port_info 6 /INPUT 1 "brsh";
    .port_info 7 /INPUT 16 "bus";
    .port_info 8 /OUTPUT 8 "address";
L_0x13da629d0 .functor BUFZ 16, RS_0x110009330, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x13da62a40 .functor NOT 1, v0x13da490e0_0, C4<0>, C4<0>, C4<0>;
L_0x13da62af0 .functor AND 1, v0x13da46b50_0, L_0x13da62a40, C4<1>, C4<1>;
v0x13da490e0_0 .var "N_flag", 0 0;
v0x13da49170_0 .net *"_ivl_2", 0 0, L_0x13da62a40;  1 drivers
v0x13da49200_0 .var "address", 7 0;
v0x13da492b0_0 .net "branch_taken", 0 0, L_0x13da62af0;  1 drivers
v0x13da49340_0 .net "brsh", 0 0, v0x13da46b50_0;  alias, 1 drivers
v0x13da49450_0 .net8 "bus", 15 0, RS_0x110009330;  alias, 20 drivers
v0x13da494e0_0 .net "bus_value", 15 0, L_0x13da629d0;  1 drivers
v0x13da49590_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da49620_0 .net "inc_PC", 0 0, v0x13da46dd0_0;  alias, 1 drivers
v0x13da49730_0 .net "jump_en", 0 0, v0x13da469a0_0;  alias, 1 drivers
v0x13da49800_0 .net "read_bus_en", 0 0, v0x13da46a40_0;  alias, 1 drivers
v0x13da49890_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
v0x13da499a0_0 .net "start", 0 0, v0x13da62630_0;  alias, 1 drivers
S_0x13da49ae0 .scope module, "my_datapath" "datapath" 3 76, 11 1 0, S_0x13da04400;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "r_en_OH";
    .port_info 3 /INPUT 16 "tri_controller_OH";
    .port_info 4 /INPUT 1 "A_en";
    .port_info 5 /INPUT 1 "G_en";
    .port_info 6 /INPUT 1 "G_out";
    .port_info 7 /INPUT 1 "status_reg_en";
    .port_info 8 /INPUT 1 "status_reg_out";
    .port_info 9 /INPUT 3 "ALU_mux";
    .port_info 10 /INPUT 1 "DMEM_out";
    .port_info 11 /INPUT 1 "DMEM_in";
    .port_info 12 /INPUT 8 "DMEM_addr";
    .port_info 13 /INPUT 1 "extern_en";
    .port_info 14 /INPUT 8 "extern_data";
    .port_info 15 /OUTPUT 16 "bus";
v0x13da5f410_0 .net "ALU_arg1", 15 0, v0x13da4a320_0;  1 drivers
v0x13da5f4e0_0 .net "ALU_mux", 2 0, v0x13da464e0_0;  alias, 1 drivers
v0x13da5f570_0 .net "ALU_result", 15 0, v0x13da5e610_0;  1 drivers
v0x13da5f640_0 .net "A_en", 0 0, v0x13da465a0_0;  alias, 1 drivers
v0x13da5f6d0_0 .net "DMEM_addr", 7 0, v0x13da46640_0;  alias, 1 drivers
v0x13da5f7a0_0 .net "DMEM_in", 0 0, v0x13da466e0_0;  alias, 1 drivers
v0x13da5f830_0 .net "DMEM_out", 0 0, v0x13da46780_0;  alias, 1 drivers
v0x13da5f8c0_0 .net "G_en", 0 0, v0x13da46860_0;  alias, 1 drivers
v0x13da5f950_0 .net "G_out", 0 0, v0x13da46900_0;  alias, 1 drivers
v0x13da5fa60_0 .net "G_value", 15 0, v0x13da4a940_0;  1 drivers
v0x13da5faf0_0 .net *"_ivl_33", 0 0, L_0x13da66cc0;  1 drivers
v0x13da5fb80_0 .net *"_ivl_34", 7 0, L_0x13da64c60;  1 drivers
v0x13da5fc10_0 .net8 "bus", 15 0, RS_0x110009330;  alias, 20 drivers
v0x13da5fcb0_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da5fd40_0 .net "extern_data", 7 0, v0x13da46c80_0;  alias, 1 drivers
v0x13da5fe20_0 .net "extern_data_padded", 15 0, L_0x13da67070;  1 drivers
v0x13da5feb0_0 .net "extern_en", 0 0, v0x13da46d30_0;  alias, 1 drivers
v0x13da60040_0 .net "r_en_OH", 15 0, v0x13da45220_0;  alias, 1 drivers
v0x13da60110 .array "register_out", 15 0;
v0x13da60110_0 .net v0x13da60110 0, 15 0, v0x13da4cbc0_0; 1 drivers
v0x13da60110_1 .net v0x13da60110 1, 15 0, v0x13da4d520_0; 1 drivers
v0x13da60110_2 .net v0x13da60110 2, 15 0, v0x13da4dec0_0; 1 drivers
v0x13da60110_3 .net v0x13da60110 3, 15 0, v0x13da4e700_0; 1 drivers
v0x13da60110_4 .net v0x13da60110 4, 15 0, v0x13da4ef80_0; 1 drivers
v0x13da60110_5 .net v0x13da60110 5, 15 0, v0x13da4f800_0; 1 drivers
v0x13da60110_6 .net v0x13da60110 6, 15 0, v0x13da50080_0; 1 drivers
v0x13da60110_7 .net v0x13da60110 7, 15 0, v0x13da50900_0; 1 drivers
v0x13da60110_8 .net v0x13da60110 8, 15 0, v0x13da51180_0; 1 drivers
v0x13da60110_9 .net v0x13da60110 9, 15 0, v0x13da51b70_0; 1 drivers
v0x13da60110_10 .net v0x13da60110 10, 15 0, v0x13da525f0_0; 1 drivers
v0x13da60110_11 .net v0x13da60110 11, 15 0, v0x13da52e80_0; 1 drivers
v0x13da60110_12 .net v0x13da60110 12, 15 0, v0x13da53700_0; 1 drivers
v0x13da60110_13 .net v0x13da60110 13, 15 0, v0x13da53f80_0; 1 drivers
v0x13da60110_14 .net v0x13da60110 14, 15 0, v0x13da54800_0; 1 drivers
v0x13da60110_15 .net v0x13da60110 15, 15 0, v0x13da55080_0; 1 drivers
v0x13da605a0_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
v0x13da60630_0 .net "status_reg_en", 0 0, v0x13da47200_0;  alias, 1 drivers
v0x13da606c0_0 .net "status_reg_out", 0 0, v0x13da47290_0;  alias, 1 drivers
v0x13da60750_0 .net "status_reg_value", 15 0, v0x13da5f240_0;  1 drivers
v0x13da60820_0 .net "tri_controller_OH", 15 0, v0x13da45700_0;  alias, 1 drivers
L_0x13da63000 .part v0x13da45220_0, 0, 1;
L_0x13da63120 .part v0x13da45220_0, 1, 1;
L_0x13da631c0 .part v0x13da45220_0, 2, 1;
L_0x13da63260 .part v0x13da45220_0, 3, 1;
L_0x13da63300 .part v0x13da45220_0, 4, 1;
L_0x13da634d0 .part v0x13da45220_0, 5, 1;
L_0x13da63570 .part v0x13da45220_0, 6, 1;
L_0x13da63610 .part v0x13da45220_0, 7, 1;
L_0x13da636b0 .part v0x13da45220_0, 8, 1;
L_0x13da637a0 .part v0x13da45220_0, 9, 1;
L_0x13da63860 .part v0x13da45220_0, 10, 1;
L_0x13da63960 .part v0x13da45220_0, 11, 1;
L_0x13da63a00 .part v0x13da45220_0, 12, 1;
L_0x13da63ca0 .part v0x13da45220_0, 13, 1;
L_0x13da63d40 .part v0x13da45220_0, 14, 1;
L_0x13da63de0 .part v0x13da45220_0, 15, 1;
L_0x13da64000 .part v0x13da45700_0, 0, 1;
L_0x13da64330 .part v0x13da45700_0, 1, 1;
L_0x13da645e0 .part v0x13da45700_0, 2, 1;
L_0x13da648d0 .part v0x13da45700_0, 3, 1;
L_0x13da64b80 .part v0x13da45700_0, 4, 1;
L_0x13da64ec0 .part v0x13da45700_0, 5, 1;
L_0x13da65170 .part v0x13da45700_0, 6, 1;
L_0x13da65460 .part v0x13da45700_0, 7, 1;
L_0x13da65710 .part v0x13da45700_0, 8, 1;
L_0x13da659e0 .part v0x13da45700_0, 9, 1;
L_0x13da65c90 .part v0x13da45700_0, 10, 1;
L_0x13da65f70 .part v0x13da45700_0, 11, 1;
L_0x13da66200 .part v0x13da45700_0, 12, 1;
L_0x13da66600 .part v0x13da45700_0, 13, 1;
L_0x13da66890 .part v0x13da45700_0, 14, 1;
L_0x13da66be0 .part v0x13da45700_0, 15, 1;
L_0x13da66cc0 .part v0x13da46c80_0, 7, 1;
LS_0x13da64c60_0_0 .concat [ 1 1 1 1], L_0x13da66cc0, L_0x13da66cc0, L_0x13da66cc0, L_0x13da66cc0;
LS_0x13da64c60_0_4 .concat [ 1 1 1 1], L_0x13da66cc0, L_0x13da66cc0, L_0x13da66cc0, L_0x13da66cc0;
L_0x13da64c60 .concat [ 4 4 0 0], LS_0x13da64c60_0_0, LS_0x13da64c60_0_4;
L_0x13da67070 .concat [ 8 8 0 0], v0x13da46c80_0, L_0x13da64c60;
S_0x13da49e50 .scope module, "A_reg" "sixteenbit_reg_enable" 11 36, 12 1 0, S_0x13da49ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x13da4a090_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da4a1b0_0 .net8 "d_in", 15 0, RS_0x110009330;  alias, 20 drivers
v0x13da4a250_0 .net "en", 0 0, v0x13da465a0_0;  alias, 1 drivers
v0x13da4a320_0 .var "q_out", 15 0;
v0x13da4a3b0_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
S_0x13da4a4e0 .scope module, "G_reg" "sixteenbit_reg_enable" 11 39, 12 1 0, S_0x13da49ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x13da4a720_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da4a7b0_0 .net "d_in", 15 0, v0x13da5e610_0;  alias, 1 drivers
v0x13da4a850_0 .net "en", 0 0, v0x13da46860_0;  alias, 1 drivers
v0x13da4a940_0 .var "q_out", 15 0;
v0x13da4a9e0_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
S_0x13da4ab10 .scope module, "G_tri_state" "tri_state_buffer" 11 40, 13 1 0, S_0x13da49ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x110040520 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13da67270 .functor XNOR 1, v0x13da46900_0, L_0x110040520, C4<0>, C4<0>;
v0x13da4ad20_0 .net/2u *"_ivl_0", 0 0, L_0x110040520;  1 drivers
v0x13da4adc0_0 .net *"_ivl_2", 0 0, L_0x13da67270;  1 drivers
o0x110009840 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x13da4ae60_0 name=_ivl_4
v0x13da4af20_0 .net "en", 0 0, v0x13da46900_0;  alias, 1 drivers
v0x13da4aff0_0 .net "in", 15 0, v0x13da4a940_0;  alias, 1 drivers
v0x13da4b0c0_0 .net8 "out", 15 0, RS_0x110009330;  alias, 20 drivers
L_0x13da67360 .functor MUXZ 16, o0x110009840, v0x13da4a940_0, L_0x13da67270, C4<>;
S_0x13da4b1b0 .scope module, "dmem_memory" "DMEM" 11 45, 14 1 0, S_0x13da49ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 1 "re";
    .port_info 3 /INPUT 8 "address";
    .port_info 4 /INPUT 16 "d_in";
    .port_info 5 /OUTPUT 16 "d_out";
L_0x1100405b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13da67610 .functor XNOR 1, v0x13da46780_0, L_0x1100405b0, C4<0>, C4<0>;
v0x13da4b490_0 .net/2u *"_ivl_0", 0 0, L_0x1100405b0;  1 drivers
o0x110009930 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x13da4b550_0 name=_ivl_10
v0x13da4b5f0_0 .net *"_ivl_2", 0 0, L_0x13da67610;  1 drivers
v0x13da4b6a0_0 .net *"_ivl_4", 15 0, L_0x13da67700;  1 drivers
v0x13da4b740_0 .net *"_ivl_6", 9 0, L_0x13da677c0;  1 drivers
L_0x1100405f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13da4b830_0 .net *"_ivl_9", 1 0, L_0x1100405f8;  1 drivers
v0x13da4b8e0_0 .net "address", 7 0, v0x13da46640_0;  alias, 1 drivers
v0x13da4b9c0_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da4ba50_0 .net8 "d_in", 15 0, RS_0x110009330;  alias, 20 drivers
v0x13da4bb60_0 .net8 "d_out", 15 0, RS_0x110009330;  alias, 20 drivers
v0x13da4bc70 .array "memory", 255 0, 15 0;
v0x13da4bd00_0 .net "re", 0 0, v0x13da46780_0;  alias, 1 drivers
v0x13da4bd90_0 .net "we", 0 0, v0x13da466e0_0;  alias, 1 drivers
E_0x13da4b430 .event posedge, v0x13da44320_0;
L_0x13da67700 .array/port v0x13da4bc70, L_0x13da677c0;
L_0x13da677c0 .concat [ 8 2 0 0], v0x13da46640_0, L_0x1100405f8;
L_0x13da67900 .functor MUXZ 16, o0x110009930, L_0x13da67700, L_0x13da67610, C4<>;
S_0x13da4be80 .scope module, "extern_tri" "tri_state_buffer" 11 34, 13 1 0, S_0x13da49ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x1100404d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13da66de0 .functor XNOR 1, v0x13da46d30_0, L_0x1100404d8, C4<0>, C4<0>;
v0x13da4c0d0_0 .net/2u *"_ivl_0", 0 0, L_0x1100404d8;  1 drivers
v0x13da4c160_0 .net *"_ivl_2", 0 0, L_0x13da66de0;  1 drivers
o0x110009ba0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x13da4c1f0_0 name=_ivl_4
v0x13da4c2a0_0 .net "en", 0 0, v0x13da46d30_0;  alias, 1 drivers
v0x13da4c370_0 .net "in", 15 0, L_0x13da67070;  alias, 1 drivers
v0x13da4c440_0 .net8 "out", 15 0, RS_0x110009330;  alias, 20 drivers
L_0x13da66e50 .functor MUXZ 16, o0x110009ba0, L_0x13da67070, L_0x13da66de0, C4<>;
S_0x13da4c510 .scope generate, "gen_regs[0]" "gen_regs[0]" 11 20, 11 20 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da4c6e0 .param/l "i" 1 11 20, +C4<00>;
S_0x13da4c780 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x13da4c510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x13da4c9f0_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da4ca80_0 .net8 "d_in", 15 0, RS_0x110009330;  alias, 20 drivers
v0x13da4cb10_0 .net "en", 0 0, L_0x13da63000;  1 drivers
v0x13da4cbc0_0 .var "q_out", 15 0;
v0x13da4cc70_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
S_0x13da4cdc0 .scope generate, "gen_regs[1]" "gen_regs[1]" 11 20, 11 20 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da4cf80 .param/l "i" 1 11 20, +C4<01>;
S_0x13da4d010 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x13da4cdc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x13da4d250_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da4d3f0_0 .net8 "d_in", 15 0, RS_0x110009330;  alias, 20 drivers
v0x13da4d490_0 .net "en", 0 0, L_0x13da63120;  1 drivers
v0x13da4d520_0 .var "q_out", 15 0;
v0x13da4d5b0_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
S_0x13da4d7a0 .scope generate, "gen_regs[2]" "gen_regs[2]" 11 20, 11 20 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da4d910 .param/l "i" 1 11 20, +C4<010>;
S_0x13da4d990 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x13da4d7a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x13da4dbd0_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da4dc70_0 .net8 "d_in", 15 0, RS_0x110009330;  alias, 20 drivers
v0x13da4de10_0 .net "en", 0 0, L_0x13da631c0;  1 drivers
v0x13da4dec0_0 .var "q_out", 15 0;
v0x13da4df50_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
S_0x13da4e040 .scope generate, "gen_regs[3]" "gen_regs[3]" 11 20, 11 20 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da4c040 .param/l "i" 1 11 20, +C4<011>;
S_0x13da4e2c0 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x13da4e040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x13da4e530_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da4e5c0_0 .net8 "d_in", 15 0, RS_0x110009330;  alias, 20 drivers
v0x13da4e650_0 .net "en", 0 0, L_0x13da63260;  1 drivers
v0x13da4e700_0 .var "q_out", 15 0;
v0x13da4e7b0_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
S_0x13da4e900 .scope generate, "gen_regs[4]" "gen_regs[4]" 11 20, 11 20 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da4eac0 .param/l "i" 1 11 20, +C4<0100>;
S_0x13da4eb50 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x13da4e900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x13da4ed90_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da4ee30_0 .net8 "d_in", 15 0, RS_0x110009330;  alias, 20 drivers
v0x13da4eed0_0 .net "en", 0 0, L_0x13da63300;  1 drivers
v0x13da4ef80_0 .var "q_out", 15 0;
v0x13da4f030_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
S_0x13da4f180 .scope generate, "gen_regs[5]" "gen_regs[5]" 11 20, 11 20 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da4f340 .param/l "i" 1 11 20, +C4<0101>;
S_0x13da4f3d0 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x13da4f180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x13da4f610_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da4f6b0_0 .net8 "d_in", 15 0, RS_0x110009330;  alias, 20 drivers
v0x13da4f750_0 .net "en", 0 0, L_0x13da634d0;  1 drivers
v0x13da4f800_0 .var "q_out", 15 0;
v0x13da4f8b0_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
S_0x13da4fa00 .scope generate, "gen_regs[6]" "gen_regs[6]" 11 20, 11 20 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da4fbc0 .param/l "i" 1 11 20, +C4<0110>;
S_0x13da4fc50 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x13da4fa00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x13da4fe90_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da4ff30_0 .net8 "d_in", 15 0, RS_0x110009330;  alias, 20 drivers
v0x13da4ffd0_0 .net "en", 0 0, L_0x13da63570;  1 drivers
v0x13da50080_0 .var "q_out", 15 0;
v0x13da50130_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
S_0x13da50280 .scope generate, "gen_regs[7]" "gen_regs[7]" 11 20, 11 20 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da50440 .param/l "i" 1 11 20, +C4<0111>;
S_0x13da504d0 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x13da50280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x13da50710_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da507b0_0 .net8 "d_in", 15 0, RS_0x110009330;  alias, 20 drivers
v0x13da50850_0 .net "en", 0 0, L_0x13da63610;  1 drivers
v0x13da50900_0 .var "q_out", 15 0;
v0x13da509b0_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
S_0x13da50b00 .scope generate, "gen_regs[8]" "gen_regs[8]" 11 20, 11 20 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da50cc0 .param/l "i" 1 11 20, +C4<01000>;
S_0x13da50d60 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x13da50b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x13da50fd0_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da51060_0 .net8 "d_in", 15 0, RS_0x110009330;  alias, 20 drivers
v0x13da510f0_0 .net "en", 0 0, L_0x13da636b0;  1 drivers
v0x13da51180_0 .var "q_out", 15 0;
v0x13da51230_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
S_0x13da51380 .scope generate, "gen_regs[9]" "gen_regs[9]" 11 20, 11 20 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da51540 .param/l "i" 1 11 20, +C4<01001>;
S_0x13da515e0 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x13da51380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x13da51850_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da4d2f0_0 .net8 "d_in", 15 0, RS_0x110009330;  alias, 20 drivers
v0x13da51ae0_0 .net "en", 0 0, L_0x13da637a0;  1 drivers
v0x13da51b70_0 .var "q_out", 15 0;
v0x13da51c00_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
S_0x13da51e90 .scope generate, "gen_regs[10]" "gen_regs[10]" 11 20, 11 20 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da4d700 .param/l "i" 1 11 20, +C4<01010>;
S_0x13da52060 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x13da51e90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x13da522d0_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da52360_0 .net8 "d_in", 15 0, RS_0x110009330;  alias, 20 drivers
v0x13da4dd10_0 .net "en", 0 0, L_0x13da63860;  1 drivers
v0x13da525f0_0 .var "q_out", 15 0;
v0x13da52680_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
S_0x13da52780 .scope generate, "gen_regs[11]" "gen_regs[11]" 11 20, 11 20 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da52a40 .param/l "i" 1 11 20, +C4<01011>;
S_0x13da52ac0 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x13da52780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x13da52cb0_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da52d50_0 .net8 "d_in", 15 0, RS_0x110009330;  alias, 20 drivers
v0x13da52df0_0 .net "en", 0 0, L_0x13da63960;  1 drivers
v0x13da52e80_0 .var "q_out", 15 0;
v0x13da52f30_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
S_0x13da53080 .scope generate, "gen_regs[12]" "gen_regs[12]" 11 20, 11 20 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da53240 .param/l "i" 1 11 20, +C4<01100>;
S_0x13da532e0 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x13da53080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x13da53550_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da535e0_0 .net8 "d_in", 15 0, RS_0x110009330;  alias, 20 drivers
v0x13da53670_0 .net "en", 0 0, L_0x13da63a00;  1 drivers
v0x13da53700_0 .var "q_out", 15 0;
v0x13da537b0_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
S_0x13da53900 .scope generate, "gen_regs[13]" "gen_regs[13]" 11 20, 11 20 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da53ac0 .param/l "i" 1 11 20, +C4<01101>;
S_0x13da53b60 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x13da53900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x13da53dd0_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da53e60_0 .net8 "d_in", 15 0, RS_0x110009330;  alias, 20 drivers
v0x13da53ef0_0 .net "en", 0 0, L_0x13da63ca0;  1 drivers
v0x13da53f80_0 .var "q_out", 15 0;
v0x13da54030_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
S_0x13da54180 .scope generate, "gen_regs[14]" "gen_regs[14]" 11 20, 11 20 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da54340 .param/l "i" 1 11 20, +C4<01110>;
S_0x13da543e0 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x13da54180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x13da54650_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da546e0_0 .net8 "d_in", 15 0, RS_0x110009330;  alias, 20 drivers
v0x13da54770_0 .net "en", 0 0, L_0x13da63d40;  1 drivers
v0x13da54800_0 .var "q_out", 15 0;
v0x13da548b0_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
S_0x13da54a00 .scope generate, "gen_regs[15]" "gen_regs[15]" 11 20, 11 20 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da54bc0 .param/l "i" 1 11 20, +C4<01111>;
S_0x13da54c60 .scope module, "my_regs" "sixteenbit_reg_enable" 11 21, 12 1 0, S_0x13da54a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x13da54ed0_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da54f60_0 .net8 "d_in", 15 0, RS_0x110009330;  alias, 20 drivers
v0x13da54ff0_0 .net "en", 0 0, L_0x13da63de0;  1 drivers
v0x13da55080_0 .var "q_out", 15 0;
v0x13da55130_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
S_0x13da55280 .scope generate, "gen_tri_bufs[0]" "gen_tri_bufs[0]" 11 26, 11 26 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da55440 .param/l "i" 1 11 26, +C4<00>;
S_0x13da554d0 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x13da55280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x110040058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13da63420 .functor XNOR 1, L_0x13da64000, L_0x110040058, C4<0>, C4<0>;
v0x13da556e0_0 .net/2u *"_ivl_0", 0 0, L_0x110040058;  1 drivers
v0x13da55790_0 .net *"_ivl_2", 0 0, L_0x13da63420;  1 drivers
o0x11000b1f0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x13da55830_0 name=_ivl_4
v0x13da558f0_0 .net "en", 0 0, L_0x13da64000;  1 drivers
v0x13da55990_0 .net "in", 15 0, v0x13da4cbc0_0;  alias, 1 drivers
v0x13da55a70_0 .net8 "out", 15 0, RS_0x110009330;  alias, 20 drivers
L_0x13da63f20 .functor MUXZ 16, o0x11000b1f0, v0x13da4cbc0_0, L_0x13da63420, C4<>;
S_0x13da55b50 .scope generate, "gen_tri_bufs[1]" "gen_tri_bufs[1]" 11 26, 11 26 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da55d20 .param/l "i" 1 11 26, +C4<01>;
S_0x13da55dc0 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x13da55b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x1100400a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13da633a0 .functor XNOR 1, L_0x13da64330, L_0x1100400a0, C4<0>, C4<0>;
v0x13da55fd0_0 .net/2u *"_ivl_0", 0 0, L_0x1100400a0;  1 drivers
v0x13da56090_0 .net *"_ivl_2", 0 0, L_0x13da633a0;  1 drivers
o0x11000b340 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x13da56130_0 name=_ivl_4
v0x13da561f0_0 .net "en", 0 0, L_0x13da64330;  1 drivers
v0x13da56290_0 .net "in", 15 0, v0x13da4d520_0;  alias, 1 drivers
v0x13da56370_0 .net8 "out", 15 0, RS_0x110009330;  alias, 20 drivers
L_0x13da64250 .functor MUXZ 16, o0x11000b340, v0x13da4d520_0, L_0x13da633a0, C4<>;
S_0x13da56450 .scope generate, "gen_tri_bufs[2]" "gen_tri_bufs[2]" 11 26, 11 26 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da56620 .param/l "i" 1 11 26, +C4<010>;
S_0x13da566c0 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x13da56450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x1100400e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13da64410 .functor XNOR 1, L_0x13da645e0, L_0x1100400e8, C4<0>, C4<0>;
v0x13da568d0_0 .net/2u *"_ivl_0", 0 0, L_0x1100400e8;  1 drivers
v0x13da56990_0 .net *"_ivl_2", 0 0, L_0x13da64410;  1 drivers
o0x11000b490 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x13da56a30_0 name=_ivl_4
v0x13da56af0_0 .net "en", 0 0, L_0x13da645e0;  1 drivers
v0x13da56b90_0 .net "in", 15 0, v0x13da4dec0_0;  alias, 1 drivers
v0x13da56c70_0 .net8 "out", 15 0, RS_0x110009330;  alias, 20 drivers
L_0x13da64500 .functor MUXZ 16, o0x11000b490, v0x13da4dec0_0, L_0x13da64410, C4<>;
S_0x13da56d50 .scope generate, "gen_tri_bufs[3]" "gen_tri_bufs[3]" 11 26, 11 26 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da56f20 .param/l "i" 1 11 26, +C4<011>;
S_0x13da56fc0 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x13da56d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x110040130 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13da64700 .functor XNOR 1, L_0x13da648d0, L_0x110040130, C4<0>, C4<0>;
v0x13da571d0_0 .net/2u *"_ivl_0", 0 0, L_0x110040130;  1 drivers
v0x13da57290_0 .net *"_ivl_2", 0 0, L_0x13da64700;  1 drivers
o0x11000b5e0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x13da57330_0 name=_ivl_4
v0x13da573f0_0 .net "en", 0 0, L_0x13da648d0;  1 drivers
v0x13da57490_0 .net "in", 15 0, v0x13da4e700_0;  alias, 1 drivers
v0x13da57570_0 .net8 "out", 15 0, RS_0x110009330;  alias, 20 drivers
L_0x13da647f0 .functor MUXZ 16, o0x11000b5e0, v0x13da4e700_0, L_0x13da64700, C4<>;
S_0x13da57650 .scope generate, "gen_tri_bufs[4]" "gen_tri_bufs[4]" 11 26, 11 26 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da57820 .param/l "i" 1 11 26, +C4<0100>;
S_0x13da578c0 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x13da57650;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x110040178 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13da649b0 .functor XNOR 1, L_0x13da64b80, L_0x110040178, C4<0>, C4<0>;
v0x13da57ad0_0 .net/2u *"_ivl_0", 0 0, L_0x110040178;  1 drivers
v0x13da57b90_0 .net *"_ivl_2", 0 0, L_0x13da649b0;  1 drivers
o0x11000b730 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x13da57c30_0 name=_ivl_4
v0x13da57cf0_0 .net "en", 0 0, L_0x13da64b80;  1 drivers
v0x13da57d90_0 .net "in", 15 0, v0x13da4ef80_0;  alias, 1 drivers
v0x13da57e70_0 .net8 "out", 15 0, RS_0x110009330;  alias, 20 drivers
L_0x13da64aa0 .functor MUXZ 16, o0x11000b730, v0x13da4ef80_0, L_0x13da649b0, C4<>;
S_0x13da57f50 .scope generate, "gen_tri_bufs[5]" "gen_tri_bufs[5]" 11 26, 11 26 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da58120 .param/l "i" 1 11 26, +C4<0101>;
S_0x13da581c0 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x13da57f50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x1100401c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13da640e0 .functor XNOR 1, L_0x13da64ec0, L_0x1100401c0, C4<0>, C4<0>;
v0x13da583d0_0 .net/2u *"_ivl_0", 0 0, L_0x1100401c0;  1 drivers
v0x13da58490_0 .net *"_ivl_2", 0 0, L_0x13da640e0;  1 drivers
o0x11000b880 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x13da58530_0 name=_ivl_4
v0x13da585f0_0 .net "en", 0 0, L_0x13da64ec0;  1 drivers
v0x13da58690_0 .net "in", 15 0, v0x13da4f800_0;  alias, 1 drivers
v0x13da58770_0 .net8 "out", 15 0, RS_0x110009330;  alias, 20 drivers
L_0x13da64de0 .functor MUXZ 16, o0x11000b880, v0x13da4f800_0, L_0x13da640e0, C4<>;
S_0x13da58850 .scope generate, "gen_tri_bufs[6]" "gen_tri_bufs[6]" 11 26, 11 26 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da58a20 .param/l "i" 1 11 26, +C4<0110>;
S_0x13da58ac0 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x13da58850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x110040208 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13da64fa0 .functor XNOR 1, L_0x13da65170, L_0x110040208, C4<0>, C4<0>;
v0x13da58cd0_0 .net/2u *"_ivl_0", 0 0, L_0x110040208;  1 drivers
v0x13da58d90_0 .net *"_ivl_2", 0 0, L_0x13da64fa0;  1 drivers
o0x11000b9d0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x13da58e30_0 name=_ivl_4
v0x13da58ef0_0 .net "en", 0 0, L_0x13da65170;  1 drivers
v0x13da58f90_0 .net "in", 15 0, v0x13da50080_0;  alias, 1 drivers
v0x13da59070_0 .net8 "out", 15 0, RS_0x110009330;  alias, 20 drivers
L_0x13da65090 .functor MUXZ 16, o0x11000b9d0, v0x13da50080_0, L_0x13da64fa0, C4<>;
S_0x13da59150 .scope generate, "gen_tri_bufs[7]" "gen_tri_bufs[7]" 11 26, 11 26 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da59320 .param/l "i" 1 11 26, +C4<0111>;
S_0x13da593c0 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x13da59150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x110040250 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13da65310 .functor XNOR 1, L_0x13da65460, L_0x110040250, C4<0>, C4<0>;
v0x13da595d0_0 .net/2u *"_ivl_0", 0 0, L_0x110040250;  1 drivers
v0x13da59690_0 .net *"_ivl_2", 0 0, L_0x13da65310;  1 drivers
o0x11000bb20 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x13da59730_0 name=_ivl_4
v0x13da597f0_0 .net "en", 0 0, L_0x13da65460;  1 drivers
v0x13da59890_0 .net "in", 15 0, v0x13da50900_0;  alias, 1 drivers
v0x13da59970_0 .net8 "out", 15 0, RS_0x110009330;  alias, 20 drivers
L_0x13da65380 .functor MUXZ 16, o0x11000bb20, v0x13da50900_0, L_0x13da65310, C4<>;
S_0x13da59a50 .scope generate, "gen_tri_bufs[8]" "gen_tri_bufs[8]" 11 26, 11 26 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da59c20 .param/l "i" 1 11 26, +C4<01000>;
S_0x13da59cb0 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x13da59a50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x110040298 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13da65540 .functor XNOR 1, L_0x13da65710, L_0x110040298, C4<0>, C4<0>;
v0x13da59ed0_0 .net/2u *"_ivl_0", 0 0, L_0x110040298;  1 drivers
v0x13da59f90_0 .net *"_ivl_2", 0 0, L_0x13da65540;  1 drivers
o0x11000bc70 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x13da5a030_0 name=_ivl_4
v0x13da5a0f0_0 .net "en", 0 0, L_0x13da65710;  1 drivers
v0x13da5a190_0 .net "in", 15 0, v0x13da51180_0;  alias, 1 drivers
v0x13da5a270_0 .net8 "out", 15 0, RS_0x110009330;  alias, 20 drivers
L_0x13da65630 .functor MUXZ 16, o0x11000bc70, v0x13da51180_0, L_0x13da65540, C4<>;
S_0x13da5a350 .scope generate, "gen_tri_bufs[9]" "gen_tri_bufs[9]" 11 26, 11 26 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da5a520 .param/l "i" 1 11 26, +C4<01001>;
S_0x13da5a5b0 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x13da5a350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x1100402e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13da65250 .functor XNOR 1, L_0x13da659e0, L_0x1100402e0, C4<0>, C4<0>;
v0x13da5a7d0_0 .net/2u *"_ivl_0", 0 0, L_0x1100402e0;  1 drivers
v0x13da5a890_0 .net *"_ivl_2", 0 0, L_0x13da65250;  1 drivers
o0x11000bdc0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x13da5a930_0 name=_ivl_4
v0x13da5a9f0_0 .net "en", 0 0, L_0x13da659e0;  1 drivers
v0x13da5aa90_0 .net "in", 15 0, v0x13da51b70_0;  alias, 1 drivers
v0x13da5ab70_0 .net8 "out", 15 0, RS_0x110009330;  alias, 20 drivers
L_0x13da65900 .functor MUXZ 16, o0x11000bdc0, v0x13da51b70_0, L_0x13da65250, C4<>;
S_0x13da5ac50 .scope generate, "gen_tri_bufs[10]" "gen_tri_bufs[10]" 11 26, 11 26 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da5ae20 .param/l "i" 1 11 26, +C4<01010>;
S_0x13da5aeb0 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x13da5ac50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x110040328 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13da65ac0 .functor XNOR 1, L_0x13da65c90, L_0x110040328, C4<0>, C4<0>;
v0x13da5b0d0_0 .net/2u *"_ivl_0", 0 0, L_0x110040328;  1 drivers
v0x13da5b190_0 .net *"_ivl_2", 0 0, L_0x13da65ac0;  1 drivers
o0x11000bf10 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x13da5b230_0 name=_ivl_4
v0x13da5b2f0_0 .net "en", 0 0, L_0x13da65c90;  1 drivers
v0x13da5b390_0 .net "in", 15 0, v0x13da525f0_0;  alias, 1 drivers
v0x13da5b470_0 .net8 "out", 15 0, RS_0x110009330;  alias, 20 drivers
L_0x13da65bb0 .functor MUXZ 16, o0x11000bf10, v0x13da525f0_0, L_0x13da65ac0, C4<>;
S_0x13da52440 .scope generate, "gen_tri_bufs[11]" "gen_tri_bufs[11]" 11 26, 11 26 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da52940 .param/l "i" 1 11 26, +C4<01011>;
S_0x13da5b750 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x13da52440;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x110040370 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13da657f0 .functor XNOR 1, L_0x13da65f70, L_0x110040370, C4<0>, C4<0>;
v0x13da5b910_0 .net/2u *"_ivl_0", 0 0, L_0x110040370;  1 drivers
v0x13da5b9a0_0 .net *"_ivl_2", 0 0, L_0x13da657f0;  1 drivers
o0x11000c060 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x13da5ba30_0 name=_ivl_4
v0x13da5baf0_0 .net "en", 0 0, L_0x13da65f70;  1 drivers
v0x13da5bb90_0 .net "in", 15 0, v0x13da52e80_0;  alias, 1 drivers
v0x13da5bc70_0 .net8 "out", 15 0, RS_0x110009330;  alias, 20 drivers
L_0x13da65e90 .functor MUXZ 16, o0x11000c060, v0x13da52e80_0, L_0x13da657f0, C4<>;
S_0x13da5bd50 .scope generate, "gen_tri_bufs[12]" "gen_tri_bufs[12]" 11 26, 11 26 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da5bf20 .param/l "i" 1 11 26, +C4<01100>;
S_0x13da5bfb0 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x13da5bd50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x1100403b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13da66050 .functor XNOR 1, L_0x13da66200, L_0x1100403b8, C4<0>, C4<0>;
v0x13da5c1d0_0 .net/2u *"_ivl_0", 0 0, L_0x1100403b8;  1 drivers
v0x13da5c290_0 .net *"_ivl_2", 0 0, L_0x13da66050;  1 drivers
o0x11000c1b0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x13da5c330_0 name=_ivl_4
v0x13da5c3f0_0 .net "en", 0 0, L_0x13da66200;  1 drivers
v0x13da5c490_0 .net "in", 15 0, v0x13da53700_0;  alias, 1 drivers
v0x13da5c570_0 .net8 "out", 15 0, RS_0x110009330;  alias, 20 drivers
L_0x13da66120 .functor MUXZ 16, o0x11000c1b0, v0x13da53700_0, L_0x13da66050, C4<>;
S_0x13da5c650 .scope generate, "gen_tri_bufs[13]" "gen_tri_bufs[13]" 11 26, 11 26 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da5c820 .param/l "i" 1 11 26, +C4<01101>;
S_0x13da5c8b0 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x13da5c650;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x110040400 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13da65d70 .functor XNOR 1, L_0x13da66600, L_0x110040400, C4<0>, C4<0>;
v0x13da5cad0_0 .net/2u *"_ivl_0", 0 0, L_0x110040400;  1 drivers
v0x13da5cb90_0 .net *"_ivl_2", 0 0, L_0x13da65d70;  1 drivers
o0x11000c300 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x13da5cc30_0 name=_ivl_4
v0x13da5ccf0_0 .net "en", 0 0, L_0x13da66600;  1 drivers
v0x13da5cd90_0 .net "in", 15 0, v0x13da53f80_0;  alias, 1 drivers
v0x13da5ce70_0 .net8 "out", 15 0, RS_0x110009330;  alias, 20 drivers
L_0x13da66520 .functor MUXZ 16, o0x11000c300, v0x13da53f80_0, L_0x13da65d70, C4<>;
S_0x13da5cf50 .scope generate, "gen_tri_bufs[14]" "gen_tri_bufs[14]" 11 26, 11 26 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da5d120 .param/l "i" 1 11 26, +C4<01110>;
S_0x13da5d1b0 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x13da5cf50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x110040448 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13da666e0 .functor XNOR 1, L_0x13da66890, L_0x110040448, C4<0>, C4<0>;
v0x13da5d3d0_0 .net/2u *"_ivl_0", 0 0, L_0x110040448;  1 drivers
v0x13da5d490_0 .net *"_ivl_2", 0 0, L_0x13da666e0;  1 drivers
o0x11000c450 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x13da5d530_0 name=_ivl_4
v0x13da5d5f0_0 .net "en", 0 0, L_0x13da66890;  1 drivers
v0x13da5d690_0 .net "in", 15 0, v0x13da54800_0;  alias, 1 drivers
v0x13da5d770_0 .net8 "out", 15 0, RS_0x110009330;  alias, 20 drivers
L_0x13da667b0 .functor MUXZ 16, o0x11000c450, v0x13da54800_0, L_0x13da666e0, C4<>;
S_0x13da5d850 .scope generate, "gen_tri_bufs[15]" "gen_tri_bufs[15]" 11 26, 11 26 0, S_0x13da49ae0;
 .timescale -9 -12;
P_0x13da5da20 .param/l "i" 1 11 26, +C4<01111>;
S_0x13da5dab0 .scope module, "tri_bufs" "tri_state_buffer" 11 27, 13 1 0, S_0x13da5d850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x110040490 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13da66a70 .functor XNOR 1, L_0x13da66be0, L_0x110040490, C4<0>, C4<0>;
v0x13da5dcd0_0 .net/2u *"_ivl_0", 0 0, L_0x110040490;  1 drivers
v0x13da5dd90_0 .net *"_ivl_2", 0 0, L_0x13da66a70;  1 drivers
o0x11000c5a0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x13da5de30_0 name=_ivl_4
v0x13da5def0_0 .net "en", 0 0, L_0x13da66be0;  1 drivers
v0x13da5df90_0 .net "in", 15 0, v0x13da55080_0;  alias, 1 drivers
v0x13da5e070_0 .net8 "out", 15 0, RS_0x110009330;  alias, 20 drivers
L_0x13da66b00 .functor MUXZ 16, o0x11000c5a0, v0x13da55080_0, L_0x13da66a70, C4<>;
S_0x13da5e150 .scope module, "my_ALU" "ALU" 11 37, 15 1 0, S_0x13da49ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 3 "ALU_sig";
    .port_info 3 /OUTPUT 16 "result";
v0x13da5e3e0_0 .net "A", 15 0, v0x13da4a320_0;  alias, 1 drivers
v0x13da5e4b0_0 .net "ALU_sig", 2 0, v0x13da464e0_0;  alias, 1 drivers
v0x13da5e580_0 .net8 "B", 15 0, RS_0x110009330;  alias, 20 drivers
v0x13da5e610_0 .var "result", 15 0;
E_0x13da5e370 .event anyedge, v0x13da464e0_0, v0x13da4a320_0, v0x13da49450_0;
S_0x13da5e720 .scope module, "sreg_tri_state" "tri_state_buffer" 11 43, 13 1 0, S_0x13da49ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
L_0x110040568 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13da67440 .functor XNOR 1, v0x13da47290_0, L_0x110040568, C4<0>, C4<0>;
v0x13da5e930_0 .net/2u *"_ivl_0", 0 0, L_0x110040568;  1 drivers
v0x13da5e9f0_0 .net *"_ivl_2", 0 0, L_0x13da67440;  1 drivers
o0x11000c7b0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x13da5ea90_0 name=_ivl_4
v0x13da5eb50_0 .net "en", 0 0, v0x13da47290_0;  alias, 1 drivers
v0x13da5ec20_0 .net "in", 15 0, v0x13da5f240_0;  alias, 1 drivers
v0x13da5ecf0_0 .net8 "out", 15 0, RS_0x110009330;  alias, 20 drivers
L_0x13da67530 .functor MUXZ 16, o0x11000c7b0, v0x13da5f240_0, L_0x13da67440, C4<>;
S_0x13da5edc0 .scope module, "status_reg" "sixteenbit_reg_enable" 11 42, 12 1 0, S_0x13da49ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d_in";
    .port_info 4 /OUTPUT 16 "q_out";
v0x13da5f030_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da5f0d0_0 .net8 "d_in", 15 0, RS_0x110009330;  alias, 20 drivers
v0x13da5f170_0 .net "en", 0 0, v0x13da47200_0;  alias, 1 drivers
v0x13da5f240_0 .var "q_out", 15 0;
v0x13da5f2d0_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
S_0x13da60970 .scope module, "my_inst_reg" "instruction_reg" 3 46, 16 1 0, S_0x13da04400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "d_in";
    .port_info 3 /OUTPUT 16 "q_out";
v0x13da60b70_0 .net "clk", 0 0, v0x13da623f0_0;  alias, 1 drivers
v0x13da60c00_0 .net "d_in", 15 0, L_0x13da62920;  alias, 1 drivers
v0x13da60d10_0 .var "q_out", 15 0;
v0x13da60da0_0 .net "reset", 0 0, v0x13da625a0_0;  alias, 1 drivers
    .scope S_0x13da33f30;
T_0 ;
    %wait E_0x13da04a40;
    %load/vec4 v0x13da447c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13da44560_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x13da44560_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x13da44560_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13da44610, 0, 4;
    %load/vec4 v0x13da44560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13da44560_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13da44910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x13da443c0_0;
    %load/vec4 v0x13da44860_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13da44610, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13da48e20;
T_1 ;
    %wait E_0x13da04a40;
    %load/vec4 v0x13da49890_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.2, 8;
    %load/vec4 v0x13da499a0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.2;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x13da49200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13da490e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x13da49800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %load/vec4 v0x13da494e0_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v0x13da490e0_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x13da49730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0x13da49200_0;
    %load/vec4 v0x13da494e0_0;
    %parti/s 8, 0, 2;
    %add;
    %assign/vec4 v0x13da49200_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x13da492b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x13da49200_0;
    %load/vec4 v0x13da494e0_0;
    %parti/s 8, 0, 2;
    %add;
    %assign/vec4 v0x13da49200_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x13da49620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %load/vec4 v0x13da49200_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x13da49200_0, 0;
T_1.9 ;
T_1.8 ;
T_1.6 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13da60970;
T_2 ;
    %wait E_0x13da04a40;
    %load/vec4 v0x13da60da0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13da60d10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x13da60c00_0;
    %assign/vec4 v0x13da60d10_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13da45810;
T_3 ;
    %wait E_0x13da45a50;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %load/vec4 v0x13da45d90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x13da45e60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/z;
    %jmp/1 T_3.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/z;
    %jmp/1 T_3.3, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/z;
    %jmp/1 T_3.4, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/z;
    %jmp/1 T_3.5, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/z;
    %jmp/1 T_3.6, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/z;
    %jmp/1 T_3.7, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/z;
    %jmp/1 T_3.8, 4;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/z;
    %jmp/1 T_3.9, 4;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/z;
    %jmp/1 T_3.10, 4;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/z;
    %jmp/1 T_3.11, 4;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/z;
    %jmp/1 T_3.12, 4;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/z;
    %jmp/1 T_3.13, 4;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/z;
    %jmp/1 T_3.14, 4;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/z;
    %jmp/1 T_3.15, 4;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/z;
    %jmp/1 T_3.16, 4;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/z;
    %jmp/1 T_3.17, 4;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/z;
    %jmp/1 T_3.18, 4;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/z;
    %jmp/1 T_3.19, 4;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/z;
    %jmp/1 T_3.20, 4;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/z;
    %jmp/1 T_3.21, 4;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/z;
    %jmp/1 T_3.22, 4;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/z;
    %jmp/1 T_3.23, 4;
    %dup/vec4;
    %pushi/vec4 24, 0, 8;
    %cmp/z;
    %jmp/1 T_3.24, 4;
    %dup/vec4;
    %pushi/vec4 25, 0, 8;
    %cmp/z;
    %jmp/1 T_3.25, 4;
    %dup/vec4;
    %pushi/vec4 26, 0, 8;
    %cmp/z;
    %jmp/1 T_3.26, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.2 ;
    %load/vec4 v0x13da45ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/z;
    %jmp/1 T_3.29, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/z;
    %jmp/1 T_3.30, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/z;
    %jmp/1 T_3.31, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/z;
    %jmp/1 T_3.32, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/z;
    %jmp/1 T_3.33, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/z;
    %jmp/1 T_3.34, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/z;
    %jmp/1 T_3.35, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/z;
    %jmp/1 T_3.36, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/z;
    %jmp/1 T_3.37, 4;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/z;
    %jmp/1 T_3.38, 4;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/z;
    %jmp/1 T_3.39, 4;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/z;
    %jmp/1 T_3.40, 4;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/z;
    %jmp/1 T_3.41, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.43;
T_3.29 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.43;
T_3.30 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.43;
T_3.31 ;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.43;
T_3.32 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.43;
T_3.33 ;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.43;
T_3.34 ;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.43;
T_3.35 ;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.43;
T_3.36 ;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.43;
T_3.37 ;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.43;
T_3.38 ;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.43;
T_3.39 ;
    %pushi/vec4 21, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.43;
T_3.40 ;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.43;
T_3.41 ;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.43;
T_3.43 ;
    %pop/vec4 1;
    %jmp T_3.28;
T_3.3 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.4 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.6 ;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.7 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.9 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.10 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.11 ;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.12 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.13 ;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.14 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.15 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.16 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.17 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.18 ;
    %pushi/vec4 19, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.19 ;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.20 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.21 ;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.22 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.23 ;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.24 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.25 ;
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.26 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13da45c30_0, 0, 8;
    %jmp T_3.28;
T_3.28 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x13da47560;
T_4 ;
    %wait E_0x13da04a40;
    %load/vec4 v0x13da47970_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x13da477f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x13da47760_0;
    %assign/vec4 v0x13da477f0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x13da46010;
T_5 ;
    %wait E_0x13da46480;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x13da46e70_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x13da47320_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13da46fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13da46f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13da465a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13da46860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13da46900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13da47200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13da47290_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x13da464e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13da46dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13da469a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13da46a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13da46b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13da46780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13da466e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13da46640_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13da46c80_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13da46d30_0, 0, 1;
    %load/vec4 v0x13da47170_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 8;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 8;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 8;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %jmp T_5.26;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46fc0_0, 0, 1;
    %load/vec4 v0x13da46be0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x13da46e70_0, 0, 4;
    %load/vec4 v0x13da46be0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x13da46c80_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46dd0_0, 0, 1;
    %jmp T_5.26;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46fc0_0, 0, 1;
    %load/vec4 v0x13da46be0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x13da46e70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46f10_0, 0, 1;
    %load/vec4 v0x13da46be0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x13da47320_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46dd0_0, 0, 1;
    %jmp T_5.26;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46f10_0, 0, 1;
    %load/vec4 v0x13da46be0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x13da47320_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da465a0_0, 0, 1;
    %jmp T_5.26;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46f10_0, 0, 1;
    %load/vec4 v0x13da46be0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x13da47320_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46860_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x13da464e0_0, 0, 3;
    %jmp T_5.26;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46fc0_0, 0, 1;
    %load/vec4 v0x13da46be0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x13da46e70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46dd0_0, 0, 1;
    %jmp T_5.26;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46f10_0, 0, 1;
    %load/vec4 v0x13da46be0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x13da47320_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da465a0_0, 0, 1;
    %jmp T_5.26;
T_5.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46f10_0, 0, 1;
    %load/vec4 v0x13da46be0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x13da47320_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46860_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x13da464e0_0, 0, 3;
    %jmp T_5.26;
T_5.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46fc0_0, 0, 1;
    %load/vec4 v0x13da46be0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x13da46e70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46dd0_0, 0, 1;
    %jmp T_5.26;
T_5.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46f10_0, 0, 1;
    %load/vec4 v0x13da46be0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x13da47320_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da465a0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x13da464e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46860_0, 0, 1;
    %jmp T_5.26;
T_5.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46fc0_0, 0, 1;
    %load/vec4 v0x13da46be0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x13da46e70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46dd0_0, 0, 1;
    %jmp T_5.26;
T_5.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46f10_0, 0, 1;
    %load/vec4 v0x13da46be0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x13da47320_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da465a0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x13da464e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46860_0, 0, 1;
    %jmp T_5.26;
T_5.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46fc0_0, 0, 1;
    %load/vec4 v0x13da46be0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x13da46e70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46dd0_0, 0, 1;
    %jmp T_5.26;
T_5.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46f10_0, 0, 1;
    %load/vec4 v0x13da46be0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x13da47320_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da465a0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x13da464e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46860_0, 0, 1;
    %jmp T_5.26;
T_5.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46fc0_0, 0, 1;
    %load/vec4 v0x13da46be0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x13da46e70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46dd0_0, 0, 1;
    %jmp T_5.26;
T_5.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46f10_0, 0, 1;
    %load/vec4 v0x13da46be0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x13da47320_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da465a0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x13da464e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46860_0, 0, 1;
    %jmp T_5.26;
T_5.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46fc0_0, 0, 1;
    %load/vec4 v0x13da46be0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x13da46e70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46dd0_0, 0, 1;
    %jmp T_5.26;
T_5.16 ;
    %load/vec4 v0x13da46be0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x13da46c80_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da469a0_0, 0, 1;
    %jmp T_5.26;
T_5.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46f10_0, 0, 1;
    %load/vec4 v0x13da46be0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x13da47320_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da465a0_0, 0, 1;
    %jmp T_5.26;
T_5.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46f10_0, 0, 1;
    %load/vec4 v0x13da46be0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x13da47320_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46860_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x13da464e0_0, 0, 3;
    %jmp T_5.26;
T_5.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da47200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46dd0_0, 0, 1;
    %jmp T_5.26;
T_5.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da47290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46a40_0, 0, 1;
    %jmp T_5.26;
T_5.21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46b50_0, 0, 1;
    %load/vec4 v0x13da46be0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x13da46c80_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46dd0_0, 0, 1;
    %jmp T_5.26;
T_5.22 ;
    %load/vec4 v0x13da46be0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x13da46640_0, 0, 8;
    %jmp T_5.26;
T_5.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46780_0, 0, 1;
    %load/vec4 v0x13da46be0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x13da46640_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46fc0_0, 0, 1;
    %load/vec4 v0x13da46be0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x13da46e70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46dd0_0, 0, 1;
    %jmp T_5.26;
T_5.24 ;
    %load/vec4 v0x13da46be0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x13da46640_0, 0, 8;
    %jmp T_5.26;
T_5.25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da466e0_0, 0, 1;
    %load/vec4 v0x13da46be0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x13da46640_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46f10_0, 0, 1;
    %load/vec4 v0x13da46be0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x13da47320_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da46dd0_0, 0, 1;
    %jmp T_5.26;
T_5.26 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x13da44e70;
T_6 ;
    %wait E_0x13da45080;
    %load/vec4 v0x13da450c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x13da45220_0, 0, 16;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x13da45170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x13da45220_0, 0, 16;
    %jmp T_6.19;
T_6.2 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x13da45220_0, 0, 16;
    %jmp T_6.19;
T_6.3 ;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x13da45220_0, 0, 16;
    %jmp T_6.19;
T_6.4 ;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x13da45220_0, 0, 16;
    %jmp T_6.19;
T_6.5 ;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x13da45220_0, 0, 16;
    %jmp T_6.19;
T_6.6 ;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x13da45220_0, 0, 16;
    %jmp T_6.19;
T_6.7 ;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0x13da45220_0, 0, 16;
    %jmp T_6.19;
T_6.8 ;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0x13da45220_0, 0, 16;
    %jmp T_6.19;
T_6.9 ;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v0x13da45220_0, 0, 16;
    %jmp T_6.19;
T_6.10 ;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x13da45220_0, 0, 16;
    %jmp T_6.19;
T_6.11 ;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0x13da45220_0, 0, 16;
    %jmp T_6.19;
T_6.12 ;
    %pushi/vec4 1024, 0, 16;
    %store/vec4 v0x13da45220_0, 0, 16;
    %jmp T_6.19;
T_6.13 ;
    %pushi/vec4 2048, 0, 16;
    %store/vec4 v0x13da45220_0, 0, 16;
    %jmp T_6.19;
T_6.14 ;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0x13da45220_0, 0, 16;
    %jmp T_6.19;
T_6.15 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x13da45220_0, 0, 16;
    %jmp T_6.19;
T_6.16 ;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x13da45220_0, 0, 16;
    %jmp T_6.19;
T_6.17 ;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x13da45220_0, 0, 16;
    %jmp T_6.19;
T_6.19 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x13da45330;
T_7 ;
    %wait E_0x13da45550;
    %load/vec4 v0x13da455a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x13da45700_0, 0, 16;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x13da45650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x13da45700_0, 0, 16;
    %jmp T_7.19;
T_7.2 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x13da45700_0, 0, 16;
    %jmp T_7.19;
T_7.3 ;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x13da45700_0, 0, 16;
    %jmp T_7.19;
T_7.4 ;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x13da45700_0, 0, 16;
    %jmp T_7.19;
T_7.5 ;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x13da45700_0, 0, 16;
    %jmp T_7.19;
T_7.6 ;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x13da45700_0, 0, 16;
    %jmp T_7.19;
T_7.7 ;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0x13da45700_0, 0, 16;
    %jmp T_7.19;
T_7.8 ;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0x13da45700_0, 0, 16;
    %jmp T_7.19;
T_7.9 ;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v0x13da45700_0, 0, 16;
    %jmp T_7.19;
T_7.10 ;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x13da45700_0, 0, 16;
    %jmp T_7.19;
T_7.11 ;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0x13da45700_0, 0, 16;
    %jmp T_7.19;
T_7.12 ;
    %pushi/vec4 1024, 0, 16;
    %store/vec4 v0x13da45700_0, 0, 16;
    %jmp T_7.19;
T_7.13 ;
    %pushi/vec4 2048, 0, 16;
    %store/vec4 v0x13da45700_0, 0, 16;
    %jmp T_7.19;
T_7.14 ;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0x13da45700_0, 0, 16;
    %jmp T_7.19;
T_7.15 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x13da45700_0, 0, 16;
    %jmp T_7.19;
T_7.16 ;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x13da45700_0, 0, 16;
    %jmp T_7.19;
T_7.17 ;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x13da45700_0, 0, 16;
    %jmp T_7.19;
T_7.19 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x13da4c780;
T_8 ;
    %wait E_0x13da04a40;
    %load/vec4 v0x13da4cc70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13da4cbc0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x13da4cb10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x13da4ca80_0;
    %assign/vec4 v0x13da4cbc0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x13da4d010;
T_9 ;
    %wait E_0x13da04a40;
    %load/vec4 v0x13da4d5b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13da4d520_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x13da4d490_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x13da4d3f0_0;
    %assign/vec4 v0x13da4d520_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x13da4d990;
T_10 ;
    %wait E_0x13da04a40;
    %load/vec4 v0x13da4df50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13da4dec0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x13da4de10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x13da4dc70_0;
    %assign/vec4 v0x13da4dec0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x13da4e2c0;
T_11 ;
    %wait E_0x13da04a40;
    %load/vec4 v0x13da4e7b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13da4e700_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x13da4e650_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0x13da4e5c0_0;
    %assign/vec4 v0x13da4e700_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x13da4eb50;
T_12 ;
    %wait E_0x13da04a40;
    %load/vec4 v0x13da4f030_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13da4ef80_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x13da4eed0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0x13da4ee30_0;
    %assign/vec4 v0x13da4ef80_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x13da4f3d0;
T_13 ;
    %wait E_0x13da04a40;
    %load/vec4 v0x13da4f8b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13da4f800_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x13da4f750_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v0x13da4f6b0_0;
    %assign/vec4 v0x13da4f800_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x13da4fc50;
T_14 ;
    %wait E_0x13da04a40;
    %load/vec4 v0x13da50130_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13da50080_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x13da4ffd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.2, 4;
    %load/vec4 v0x13da4ff30_0;
    %assign/vec4 v0x13da50080_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x13da504d0;
T_15 ;
    %wait E_0x13da04a40;
    %load/vec4 v0x13da509b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13da50900_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x13da50850_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v0x13da507b0_0;
    %assign/vec4 v0x13da50900_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x13da50d60;
T_16 ;
    %wait E_0x13da04a40;
    %load/vec4 v0x13da51230_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13da51180_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x13da510f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x13da51060_0;
    %assign/vec4 v0x13da51180_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x13da515e0;
T_17 ;
    %wait E_0x13da04a40;
    %load/vec4 v0x13da51c00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13da51b70_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x13da51ae0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0x13da4d2f0_0;
    %assign/vec4 v0x13da51b70_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x13da52060;
T_18 ;
    %wait E_0x13da04a40;
    %load/vec4 v0x13da52680_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13da525f0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x13da4dd10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_18.2, 4;
    %load/vec4 v0x13da52360_0;
    %assign/vec4 v0x13da525f0_0, 0;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x13da52ac0;
T_19 ;
    %wait E_0x13da04a40;
    %load/vec4 v0x13da52f30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13da52e80_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x13da52df0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v0x13da52d50_0;
    %assign/vec4 v0x13da52e80_0, 0;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x13da532e0;
T_20 ;
    %wait E_0x13da04a40;
    %load/vec4 v0x13da537b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13da53700_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x13da53670_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.2, 4;
    %load/vec4 v0x13da535e0_0;
    %assign/vec4 v0x13da53700_0, 0;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x13da53b60;
T_21 ;
    %wait E_0x13da04a40;
    %load/vec4 v0x13da54030_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13da53f80_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x13da53ef0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.2, 4;
    %load/vec4 v0x13da53e60_0;
    %assign/vec4 v0x13da53f80_0, 0;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x13da543e0;
T_22 ;
    %wait E_0x13da04a40;
    %load/vec4 v0x13da548b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_22.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13da54800_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x13da54770_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_22.2, 4;
    %load/vec4 v0x13da546e0_0;
    %assign/vec4 v0x13da54800_0, 0;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x13da54c60;
T_23 ;
    %wait E_0x13da04a40;
    %load/vec4 v0x13da55130_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_23.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13da55080_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x13da54ff0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_23.2, 4;
    %load/vec4 v0x13da54f60_0;
    %assign/vec4 v0x13da55080_0, 0;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x13da49e50;
T_24 ;
    %wait E_0x13da04a40;
    %load/vec4 v0x13da4a3b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_24.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13da4a320_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x13da4a250_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_24.2, 4;
    %load/vec4 v0x13da4a1b0_0;
    %assign/vec4 v0x13da4a320_0, 0;
T_24.2 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x13da5e150;
T_25 ;
    %wait E_0x13da5e370;
    %load/vec4 v0x13da5e4b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_25.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_25.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_25.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_25.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_25.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_25.5, 6;
    %jmp T_25.6;
T_25.0 ;
    %load/vec4 v0x13da5e3e0_0;
    %load/vec4 v0x13da5e580_0;
    %add;
    %assign/vec4 v0x13da5e610_0, 0;
    %jmp T_25.6;
T_25.1 ;
    %load/vec4 v0x13da5e3e0_0;
    %load/vec4 v0x13da5e580_0;
    %sub;
    %assign/vec4 v0x13da5e610_0, 0;
    %jmp T_25.6;
T_25.2 ;
    %load/vec4 v0x13da5e3e0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x13da5e610_0, 0;
    %jmp T_25.6;
T_25.3 ;
    %load/vec4 v0x13da5e3e0_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x13da5e610_0, 0;
    %jmp T_25.6;
T_25.4 ;
    %load/vec4 v0x13da5e3e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x13da5e610_0, 0;
    %jmp T_25.6;
T_25.5 ;
    %load/vec4 v0x13da5e3e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x13da5e610_0, 0;
    %jmp T_25.6;
T_25.6 ;
    %pop/vec4 1;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x13da4a4e0;
T_26 ;
    %wait E_0x13da04a40;
    %load/vec4 v0x13da4a9e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_26.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13da4a940_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x13da4a850_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_26.2, 4;
    %load/vec4 v0x13da4a7b0_0;
    %assign/vec4 v0x13da4a940_0, 0;
T_26.2 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x13da5edc0;
T_27 ;
    %wait E_0x13da04a40;
    %load/vec4 v0x13da5f2d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_27.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13da5f240_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x13da5f170_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_27.2, 4;
    %load/vec4 v0x13da5f0d0_0;
    %assign/vec4 v0x13da5f240_0, 0;
T_27.2 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x13da4b1b0;
T_28 ;
    %wait E_0x13da4b430;
    %load/vec4 v0x13da4bd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %load/vec4 v0x13da4ba50_0;
    %load/vec4 v0x13da4b8e0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13da4bc70, 0, 4;
T_28.0 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x13da04290;
T_29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13da623f0_0, 0, 1;
    %end;
    .thread T_29;
    .scope S_0x13da04290;
T_30 ;
    %delay 5000, 0;
    %load/vec4 v0x13da623f0_0;
    %inv;
    %store/vec4 v0x13da623f0_0, 0, 1;
    %jmp T_30;
    .thread T_30;
    .scope S_0x13da04290;
T_31 ;
    %pushi/vec4 261, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13da626c0, 4, 0;
    %pushi/vec4 522, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13da626c0, 4, 0;
    %pushi/vec4 37392, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13da626c0, 4, 0;
    %pushi/vec4 40962, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13da626c0, 4, 0;
    %pushi/vec4 511, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13da626c0, 4, 0;
    %pushi/vec4 37152, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13da626c0, 4, 0;
    %pushi/vec4 40962, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13da626c0, 4, 0;
    %pushi/vec4 519, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13da626c0, 4, 0;
    %pushi/vec4 32770, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13da626c0, 4, 0;
    %pushi/vec4 426, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13da626c0, 4, 0;
    %pushi/vec4 32768, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13da626c0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da625a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13da62750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13da62630_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13da62360_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x13da62510_0, 0, 16;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13da625a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da62750_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13da62480_0, 0, 32;
T_31.0 ;
    %load/vec4 v0x13da62480_0;
    %cmpi/s 11, 0, 32;
    %jmp/0xz T_31.1, 5;
    %wait E_0x13da4b430;
    %load/vec4 v0x13da62480_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x13da62360_0, 0, 8;
    %ix/getv/s 4, v0x13da62480_0;
    %load/vec4a v0x13da626c0, 4;
    %store/vec4 v0x13da62510_0, 0, 16;
    %load/vec4 v0x13da62480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13da62480_0, 0, 32;
    %jmp T_31.0;
T_31.1 ;
    %wait E_0x13da4b430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13da62750_0, 0, 1;
    %wait E_0x13da4b430;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13da62630_0, 0, 1;
    %wait E_0x13da4b430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13da62630_0, 0, 1;
    %delay 600000, 0;
    %vpi_call 2 88 "$finish" {0 0 0};
    %end;
    .thread T_31;
    .scope S_0x13da04290;
T_32 ;
    %vpi_call 2 93 "$dumpfile", "processor_TB.vcd" {0 0 0};
    %vpi_call 2 94 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13da04290 {0 0 0};
    %end;
    .thread T_32;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "processor_TB.v";
    "processor.v";
    "program_ram.v";
    "control_unit/CU.v";
    "control_unit/binary_to_onehot.v";
    "control_unit/ns_CU.v";
    "control_unit/out_signal_CU.v";
    "control_unit/state_register_CU.v";
    "program_counter.v";
    "datapath/datapath.v";
    "datapath/sixteenbit_reg_enable.v";
    "datapath/tri_state_buffer.v";
    "datapath/DMEM.v";
    "datapath/ALU.v";
    "instruction_reg.v";
