#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x152706cd0 .scope module, "lab3_p1_TB" "lab3_p1_TB" 2 3;
 .timescale -9 -12;
v0x600000cd0120_0 .var "count", 3 0;
v0x600000cd01b0_0 .var "input_c", 1 0;
v0x600000cd0240_0 .net "output_7seg", 6 0, v0x600000cd0090_0;  1 drivers
E_0x600002bd52c0 .event anyedge, v0x600000cd0120_0;
S_0x1527043d0 .scope module, "instantiate_decoder" "decoder_7seg" 2 13, 3 1 0, S_0x152706cd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "code";
    .port_info 1 /OUTPUT 7 "decoded_output";
v0x600000cd0000_0 .net "code", 1 0, v0x600000cd01b0_0;  1 drivers
v0x600000cd0090_0 .var "decoded_output", 6 0;
E_0x600002bd5300 .event anyedge, v0x600000cd0000_0;
    .scope S_0x1527043d0;
T_0 ;
    %wait E_0x600002bd5300;
    %load/vec4 v0x600000cd0000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x600000cd0090_0, 0, 7;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 7, 0, 7;
    %store/vec4 v0x600000cd0090_0, 0, 7;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v0x600000cd0090_0, 0, 7;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 28, 0, 7;
    %store/vec4 v0x600000cd0090_0, 0, 7;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x152706cd0;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600000cd0120_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x152706cd0;
T_2 ;
    %delay 50000, 0;
    %load/vec4 v0x600000cd0120_0;
    %addi 1, 0, 4;
    %store/vec4 v0x600000cd0120_0, 0, 4;
    %jmp T_2;
    .thread T_2;
    .scope S_0x152706cd0;
T_3 ;
    %wait E_0x600002bd52c0;
    %load/vec4 v0x600000cd0120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x600000cd01b0_0, 0, 2;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600000cd01b0_0, 0, 2;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600000cd01b0_0, 0, 2;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600000cd01b0_0, 0, 2;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x152706cd0;
T_4 ;
    %vpi_call 2 36 "$dumpfile", "lab3_p1_TB.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x152706cd0 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab3_p1_TB.v";
    "decoder_7seg.v";
